public class de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Main extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Main this;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Main;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Derived $stack2;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Base $stack1;
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        $stack1 = new de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Base;

        specialinvoke $stack1.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Base: void <init>()>();

        virtualinvoke $stack1.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Base: void print()>();

        $stack2 = new de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Derived;

        specialinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Derived: void <init>()>();

        virtualinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Derived: void print()>();

        return;
    }
}
