public final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example2.HTML extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example2.HTML this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example2.HTML;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public final void body()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example2.HTML this;
        java.lang.String varReplacer2416;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example2.HTML;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2416 = "body";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2416);

        return;
    }
}
