public final class de.fraunhofer.iem.functions.unitReturningFunctions.classMemberFunctions.DummyClass extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.functions.unitReturningFunctions.classMemberFunctions.DummyClass this;

        nop;

        this := @this: de.fraunhofer.iem.functions.unitReturningFunctions.classMemberFunctions.DummyClass;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public final void printMyName(java.lang.String)
    {
        java.io.PrintStream $stack3;
        java.lang.String name, varReplacer1945;
        de.fraunhofer.iem.functions.unitReturningFunctions.classMemberFunctions.DummyClass this;

        nop;

        this := @this: de.fraunhofer.iem.functions.unitReturningFunctions.classMemberFunctions.DummyClass;

        name := @parameter0: java.lang.String;

        varReplacer1945 = "name";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(name, varReplacer1945);

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(name);

        return;
    }

    public final kotlin.Unit printMyNameWithNullableUnit(java.lang.String)
    {
        java.io.PrintStream $stack4;
        null_type varReplacer1948;
        kotlin.Unit $stack5;
        java.lang.String name, varReplacer1946, varReplacer1947;
        de.fraunhofer.iem.functions.unitReturningFunctions.classMemberFunctions.DummyClass this;
        boolean $stack3;

        nop;

        this := @this: de.fraunhofer.iem.functions.unitReturningFunctions.classMemberFunctions.DummyClass;

        name := @parameter0: java.lang.String;

        varReplacer1947 = "name";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(name, varReplacer1947);

        varReplacer1946 = "null";

        $stack3 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(name, varReplacer1946);

        if $stack3 == 0 goto label1;

        nop;

        varReplacer1948 = null;

        return varReplacer1948;

     label1:
        nop;

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>(name);

        $stack5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack5;
    }
}
