public class de.fraunhofer.iem.basics.controlFlow.conditionAndLoops.SwitchStatement extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.basics.controlFlow.conditionAndLoops.SwitchStatement this;

        this := @this: de.fraunhofer.iem.basics.controlFlow.conditionAndLoops.SwitchStatement;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.basics.controlFlow.conditionAndLoops.SwitchStatement: void simpleSwitchWithInt(int)>(90);

        staticinvoke <de.fraunhofer.iem.basics.controlFlow.conditionAndLoops.SwitchStatement: void simpleSwitchWithString(java.lang.String[])>(args);

        return;
    }

    private static void simpleSwitchWithString(java.lang.String[])
    {
        java.io.PrintStream $stack5, $stack6, $stack7, $stack8;
        java.lang.String[] args;
        byte l2;
        int $stack3;
        java.lang.String l1;
        boolean $stack4, $stack10, $stack11;

        args := @parameter0: java.lang.String[];

        l1 = args[0];

        l2 = -1;

        $stack3 = virtualinvoke l1.<java.lang.String: int hashCode()>();

        lookupswitch($stack3)
        {
            case 3329: goto label1;
            case 99162322: goto label2;
            case 605712515: goto label3;
            default: goto label4;
        };

     label1:
        $stack11 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>("hi");

        if $stack11 == 0 goto label4;

        l2 = 0;

        goto label4;

     label2:
        $stack10 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>("hello");

        if $stack10 == 0 goto label4;

        l2 = 1;

        goto label4;

     label3:
        $stack4 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>("how are you");

        if $stack4 == 0 goto label4;

        l2 = 2;

     label4:
        tableswitch(l2)
        {
            case 0: goto label5;
            case 1: goto label6;
            case 2: goto label7;
            default: goto label8;
        };

     label5:
        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.String)>("Hi!");

        goto label9;

     label6:
        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.String)>("Hello!");

        goto label9;

     label7:
        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.String)>("How Are You?");

        goto label9;

     label8:
        $stack8 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>("What should i tell?");

     label9:
        return;
    }

    private static void simpleSwitchWithInt(int)
    {
        java.io.PrintStream $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7;
        int num;

        num := @parameter0: int;

        lookupswitch(num)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 5: goto label3;
            case 10: goto label4;
            case 20: goto label5;
            case 90: goto label6;
            default: goto label7;
        };

     label1:
        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.String)>("Zero");

        goto label8;

     label2:
        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.String)>("One");

        goto label8;

     label3:
        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.String)>("Five");

        goto label8;

     label4:
        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>("Ten");

        goto label8;

     label5:
        $stack2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>("Twenty");

        goto label8;

     label6:
        $stack1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>("Ninety");

        goto label8;

     label7:
        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.String)>("Others");

     label8:
        return;
    }
}
