class de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$1 extends java.lang.Object
{
    public final java.lang.String greet;
    public final java.lang.String name;

    void <init>()
    {
        java.lang.String varReplacer266, varReplacer267;
        de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$1 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        varReplacer267 = "Hello!!! ";

        this.<de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$1: java.lang.String greet> = varReplacer267;

        varReplacer266 = "Ranjith";

        this.<de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$1: java.lang.String name> = varReplacer266;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.String varReplacer268;
        de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$1 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$1;

        varReplacer268 = "Hello!!! Ranjith";

        return varReplacer268;
    }
}
