class de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$2 extends java.lang.Object
{
    public final java.lang.String greet;
    final java.lang.String val$outerName;

    void <init>(java.lang.String)
    {
        de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$2 this;
        java.lang.String l1, varReplacer269;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$2;

        l1 := @parameter0: java.lang.String;

        this.<de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$2: java.lang.String val$outerName> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        varReplacer269 = "Hello!!! ";

        this.<de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$2: java.lang.String greet> = varReplacer269;

        return;
    }

    public java.lang.String toString()
    {
        de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$2 this;
        java.lang.StringBuilder $stack1, $stack2, $stack4;
        java.lang.String $stack3, $stack5, varReplacer270;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$2;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        varReplacer270 = "Hello!!! ";

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer270);

        $stack3 = this.<de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$2: java.lang.String val$outerName>;

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack5;
    }
}
