public final class de.fraunhofer.iem.basics.kotlinOperators.KotlinSafeCastOperatorKt extends java.lang.Object
{

    public static final void main()
    {
        java.lang.Integer $stack0;

        staticinvoke <de.fraunhofer.iem.basics.kotlinOperators.KotlinSafeCastOperatorKt: void dummy(java.lang.Object)>("Ranjith");

        $stack0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(123);

        staticinvoke <de.fraunhofer.iem.basics.kotlinOperators.KotlinSafeCastOperatorKt: void dummy(java.lang.Object)>($stack0);

        staticinvoke <de.fraunhofer.iem.basics.kotlinOperators.KotlinSafeCastOperatorKt: void dummy(java.lang.Object)>(null);

        return;
    }

    private static final void dummy(java.lang.Object)
    {
        java.io.PrintStream $stack6;
        java.lang.Object ob;
        java.lang.String $stack5, $stack7;
        boolean $stack4;

        ob := @parameter0: java.lang.Object;

        $stack4 = ob instanceof java.lang.String;

        if $stack4 == 0 goto label1;

        $stack7 = (java.lang.String) ob;

        goto label2;

     label1:
        $stack7 = null;

     label2:
        $stack5 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("String = ", $stack7);

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.Object)>($stack5);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.basics.kotlinOperators.KotlinSafeCastOperatorKt: void main()>();

        return;
    }
}
