public final class de.fraunhofer.iem.basics.kotlinOperators.KotlinLogicalOperatorsKt extends java.lang.Object
{

    public static final void main()
    {
        java.io.PrintStream $stack11, $stack12, $stack10;
        boolean $stack6, $stack7, $stack8, $stack9, $stack24, $stack20, $stack13;

        $stack6 = staticinvoke <de.fraunhofer.iem.basics.kotlinOperators.KotlinUnaryOperatorsKt: boolean getBool(java.lang.String)>("bool");

        $stack7 = staticinvoke <de.fraunhofer.iem.basics.kotlinOperators.KotlinUnaryOperatorsKt: boolean getBool(java.lang.String)>("non bool");

        $stack8 = staticinvoke <de.fraunhofer.iem.basics.kotlinOperators.KotlinUnaryOperatorsKt: boolean getBool(java.lang.String)>("non bool");

        $stack9 = staticinvoke <de.fraunhofer.iem.basics.kotlinOperators.KotlinUnaryOperatorsKt: boolean getBool(java.lang.String)>("non bool");

        if $stack6 == 0 goto label1;

        if $stack7 == 0 goto label1;

        $stack24 = 1;

        goto label2;

     label1:
        $stack24 = 0;

     label2:
        $stack10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack10.<java.io.PrintStream: void println(boolean)>($stack24);

        if $stack8 != 0 goto label3;

        if $stack9 == 0 goto label4;

     label3:
        $stack20 = 1;

        goto label5;

     label4:
        $stack20 = 0;

     label5:
        $stack11 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack11.<java.io.PrintStream: void println(boolean)>($stack20);

        if $stack7 != 0 goto label6;

        $stack13 = 1;

        goto label7;

     label6:
        $stack13 = 0;

     label7:
        $stack12 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack12.<java.io.PrintStream: void println(boolean)>($stack13);

        staticinvoke <de.fraunhofer.iem.basics.kotlinOperators.KotlinLogicalOperatorsKt: void dummy(boolean,boolean,boolean,boolean)>($stack6, $stack7, $stack8, $stack9);

        return;
    }

    public static final void dummy(boolean, boolean, boolean, boolean)
    {
        java.io.PrintStream $stack6, $stack7, $stack8;
        boolean temp1, temp2, temp3, temp4, l4, $stack9;

        temp1 := @parameter0: boolean;

        temp2 := @parameter1: boolean;

        temp3 := @parameter2: boolean;

        temp4 := @parameter3: boolean;

        l4 = temp1 & temp2;

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(boolean)>(l4);

        l4 = temp3 | temp4;

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(boolean)>(l4);

        if temp2 != 0 goto label1;

        $stack9 = 1;

        goto label2;

     label1:
        $stack9 = 0;

     label2:
        $stack8 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack8.<java.io.PrintStream: void println(boolean)>($stack9);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.basics.kotlinOperators.KotlinLogicalOperatorsKt: void main()>();

        return;
    }
}
