public final class de.fraunhofer.iem.uniqueToKotlin.smartCast.SimpleSmartCastKt extends java.lang.Object
{

    public static final void main()
    {
        java.lang.CharSequence $stack1;
        java.lang.Double $stack0;
        java.lang.String varReplacer1555;
        double varReplacer1556;

        nop;

        varReplacer1555 = "Ranjith";

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.smartCast.SimpleSmartCastKt: void displayLength(java.lang.Object)>(varReplacer1555);

        varReplacer1556 = 542.54;

        $stack0 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(varReplacer1556);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.smartCast.SimpleSmartCastKt: void displayLength(java.lang.Object)>($stack0);

        $stack1 = (java.lang.CharSequence) "Ranjith";

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.smartCast.SimpleSmartCastKt: void isString(java.lang.CharSequence)>($stack1);

        return;
    }

    public static final void displayLength(java.lang.Object)
    {
        java.io.PrintStream $stack4, $stack10;
        java.lang.Integer $stack8;
        int $stack7;
        java.lang.Object ob;
        java.lang.String $stack5, $stack9, varReplacer1557, varReplacer1558, varReplacer1559;
        boolean $stack3;

        nop;

        ob := @parameter0: java.lang.Object;

        varReplacer1558 = "ob";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(ob, varReplacer1558);

        $stack3 = ob instanceof java.lang.String;

        if $stack3 == 0 goto label1;

        nop;

        $stack5 = (java.lang.String) ob;

        $stack7 = virtualinvoke $stack5.<java.lang.String: int length()>();

        $stack8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack7);

        varReplacer1557 = "Length = ";

        $stack9 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer1557, $stack8);

        $stack10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack10.<java.io.PrintStream: void println(java.lang.Object)>($stack9);

        return;

     label1:
        nop;

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        varReplacer1559 = "Length = -1";

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer1559);

        return;
    }

    public static final void isString(java.lang.CharSequence)
    {
        int $stack5;
        java.lang.String $stack8, $stack13, varReplacer1560, varReplacer1561, varReplacer1562;
        boolean $stack3;
        java.io.PrintStream $stack9, $stack14;
        java.lang.CharSequence ob;
        java.lang.StringBuilder $stack4, $stack6, $stack7, $stack10, $stack11, $stack12;

        nop;

        ob := @parameter0: java.lang.CharSequence;

        varReplacer1561 = "ob";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(ob, varReplacer1561);

        $stack3 = ob instanceof java.lang.String;

        if $stack3 != 0 goto label1;

        nop;

        $stack10 = new java.lang.StringBuilder;

        specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>();

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ob);

        varReplacer1562 = " is not String";

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1562);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack14 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack14.<java.io.PrintStream: void println(java.lang.Object)>($stack13);

     label1:
        nop;

        $stack4 = new java.lang.StringBuilder;

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();

        $stack5 = interfaceinvoke ob.<java.lang.CharSequence: int length()>();

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack5);

        varReplacer1560 = " is String";

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1560);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.Object)>($stack8);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.smartCast.SimpleSmartCastKt: void main()>();

        return;
    }
}
