public final class de.fraunhofer.iem.uniqueToKotlin.smartCast.SmartCastInLogicalExprKt extends java.lang.Object
{

    public static final void main()
    {
        java.io.PrintStream $stack4, $stack7, $stack9;
        java.lang.Integer $stack2, $stack5;
        int $stack3, $stack6, $stack8, varReplacer1566, varReplacer1567;
        java.lang.String varReplacer1563, varReplacer1564, varReplacer1565, varReplacer1568;

        nop;

        varReplacer1563 = "";

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.smartCast.SmartCastInLogicalExprKt: void parseString(java.lang.Object)>(varReplacer1563);

        varReplacer1567 = 5;

        $stack2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer1567);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.smartCast.SmartCastInLogicalExprKt: void parseString(java.lang.Object)>($stack2);

        varReplacer1565 = "Ranjith";

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.smartCast.SmartCastInLogicalExprKt: void parseString(java.lang.Object)>(varReplacer1565);

        varReplacer1568 = "";

        $stack3 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.smartCast.SmartCastInLogicalExprKt: int getLength(java.lang.Object)>(varReplacer1568);

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void println(int)>($stack3);

        varReplacer1566 = 5;

        $stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer1566);

        $stack6 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.smartCast.SmartCastInLogicalExprKt: int getLength(java.lang.Object)>($stack5);

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(int)>($stack6);

        varReplacer1564 = "Ranjith";

        $stack8 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.smartCast.SmartCastInLogicalExprKt: int getLength(java.lang.Object)>(varReplacer1564);

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack9.<java.io.PrintStream: void println(int)>($stack8);

        return;
    }

    public static final void parseString(java.lang.Object)
    {
        java.io.PrintStream $stack4, $stack7;
        int $stack6;
        java.lang.Object ob;
        java.lang.String $stack5, varReplacer1569, varReplacer1570, varReplacer1571;
        boolean $stack3;

        nop;

        ob := @parameter0: java.lang.Object;

        varReplacer1569 = "ob";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(ob, varReplacer1569);

        $stack3 = ob instanceof java.lang.String;

        if $stack3 == 0 goto label1;

        nop;

        $stack5 = (java.lang.String) ob;

        $stack6 = virtualinvoke $stack5.<java.lang.String: int length()>();

        if $stack6 != 0 goto label2;

        nop;

     label1:
        nop;

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        varReplacer1570 = "Not a String or Empty String";

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer1570);

        return;

     label2:
        nop;

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        varReplacer1571 = "Valid String";

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer1571);

        return;
    }

    public static final int getLength(java.lang.Object)
    {
        int $stack3, $stack6, $i0;
        java.lang.Object ob;
        java.lang.String $stack2, $stack5, varReplacer1572;
        boolean $stack1;

        nop;

        ob := @parameter0: java.lang.Object;

        varReplacer1572 = "ob";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(ob, varReplacer1572);

        $stack1 = ob instanceof java.lang.String;

        if $stack1 == 0 goto label1;

        nop;

        $stack2 = (java.lang.String) ob;

        $stack3 = virtualinvoke $stack2.<java.lang.String: int length()>();

        if $stack3 <= 0 goto label1;

        nop;

        $stack5 = (java.lang.String) ob;

        $stack6 = virtualinvoke $stack5.<java.lang.String: int length()>();

        return $stack6;

     label1:
        nop;

        nop;

        $i0 = (int) -1;

        return $i0;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.smartCast.SmartCastInLogicalExprKt: void main()>();

        return;
    }
}
