public final class de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee extends java.lang.Object
{
    private final java.lang.String firstName;
    private final java.lang.String lastName;
    private final int age;
    private final java.lang.String mobileNumber;
    private final java.lang.String address;

    public void <init>(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee this;
        int age;
        java.lang.String firstName, lastName, mobileNumber, address, varReplacer1243, varReplacer1244, varReplacer1245, varReplacer1246;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        firstName := @parameter0: java.lang.String;

        lastName := @parameter1: java.lang.String;

        age := @parameter2: int;

        mobileNumber := @parameter3: java.lang.String;

        address := @parameter4: java.lang.String;

        varReplacer1245 = "firstName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(firstName, varReplacer1245);

        varReplacer1243 = "lastName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(lastName, varReplacer1243);

        varReplacer1246 = "mobileNumber";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(mobileNumber, varReplacer1246);

        varReplacer1244 = "address";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(address, varReplacer1244);

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String firstName> = firstName;

        this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String lastName> = lastName;

        this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: int age> = age;

        this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String mobileNumber> = mobileNumber;

        this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String address> = address;

        return;
    }

    public final java.lang.String getFirstName()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String firstName>;

        return $stack1;
    }

    public final java.lang.String getLastName()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String lastName>;

        return $stack1;
    }

    public final int getAge()
    {
        int $stack1;
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: int age>;

        return $stack1;
    }

    public final java.lang.String getMobileNumber()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String mobileNumber>;

        return $stack1;
    }

    public final java.lang.String getAddress()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String address>;

        return $stack1;
    }

    public final java.lang.String component1()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String firstName>;

        return $stack1;
    }

    public final java.lang.String component2()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String lastName>;

        return $stack1;
    }

    public final int component3()
    {
        int $stack1;
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: int age>;

        return $stack1;
    }

    public final java.lang.String component4()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String mobileNumber>;

        return $stack1;
    }

    public final java.lang.String component5()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String address>;

        return $stack1;
    }

    public final de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee copy(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee $stack6, this;
        int age;
        java.lang.String firstName, lastName, mobileNumber, address, varReplacer1247, varReplacer1248, varReplacer1249, varReplacer1250;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        firstName := @parameter0: java.lang.String;

        lastName := @parameter1: java.lang.String;

        age := @parameter2: int;

        mobileNumber := @parameter3: java.lang.String;

        address := @parameter4: java.lang.String;

        varReplacer1247 = "firstName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(firstName, varReplacer1247);

        varReplacer1250 = "lastName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(lastName, varReplacer1250);

        varReplacer1249 = "mobileNumber";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(mobileNumber, varReplacer1249);

        varReplacer1248 = "address";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(address, varReplacer1248);

        $stack6 = new de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        specialinvoke $stack6.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)>(firstName, lastName, age, mobileNumber, address);

        return $stack6;
    }

    public static de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee copy$default(de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, java.lang.Object)
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee l0, $stack13;
        int l6, $stack8, $stack9, $stack10, $stack11, $stack12, l3;
        java.lang.Object l7;
        java.lang.String l1, l2, l4, l5;

        nop;

        l0 := @parameter0: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        l1 := @parameter1: java.lang.String;

        l2 := @parameter2: java.lang.String;

        l3 := @parameter3: int;

        l4 := @parameter4: java.lang.String;

        l5 := @parameter5: java.lang.String;

        l6 := @parameter6: int;

        l7 := @parameter7: java.lang.Object;

        $stack8 = l6 & 1;

        if $stack8 == 0 goto label1;

        nop;

        l1 = l0.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String firstName>;

     label1:
        nop;

        $stack9 = l6 & 2;

        if $stack9 == 0 goto label2;

        nop;

        l2 = l0.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String lastName>;

     label2:
        nop;

        $stack10 = l6 & 4;

        if $stack10 == 0 goto label3;

        nop;

        l3 = l0.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: int age>;

     label3:
        nop;

        $stack11 = l6 & 8;

        if $stack11 == 0 goto label4;

        nop;

        l4 = l0.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String mobileNumber>;

     label4:
        nop;

        $stack12 = l6 & 16;

        if $stack12 == 0 goto label5;

        nop;

        l5 = l0.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String address>;

     label5:
        nop;

        $stack13 = virtualinvoke l0.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee copy(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)>(l1, l2, l3, l4, l5);

        return $stack13;
    }

    public java.lang.String toString()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee this;
        int $stack9, varReplacer1254;
        java.lang.String $stack3, $stack6, $stack12, $stack15, $stack18, varReplacer1251, varReplacer1252, varReplacer1253, varReplacer1255, varReplacer1256;
        java.lang.StringBuilder $stack1, $stack2, $stack4, $stack5, $stack7, $stack8, $stack10, $stack11, $stack13, $stack14, $stack16, $stack17;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        varReplacer1251 = "Employee(firstName=";

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1251);

        $stack3 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String firstName>;

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);

        varReplacer1252 = ", lastName=";

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1252);

        $stack6 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String lastName>;

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);

        varReplacer1255 = ", age=";

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1255);

        $stack9 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: int age>;

        $stack10 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack9);

        varReplacer1253 = ", mobileNumber=";

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1253);

        $stack12 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String mobileNumber>;

        $stack13 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack12);

        varReplacer1256 = ", address=";

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1256);

        $stack15 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String address>;

        $stack16 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack15);

        varReplacer1254 = 41;

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer1254);

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack18;
    }

    public int hashCode()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee this;
        int $stack3, $stack5, $stack6, $stack7, $stack8, $stack9, $stack11, $stack12, $stack14, $stack15, result;
        java.lang.String $stack2, $stack4, $stack10, $stack13;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        $stack2 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String firstName>;

        $stack3 = virtualinvoke $stack2.<java.lang.String: int hashCode()>();

        $stack5 = $stack3 * 31;

        $stack4 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String lastName>;

        $stack6 = virtualinvoke $stack4.<java.lang.String: int hashCode()>();

        result = $stack5 + $stack6;

        $stack8 = result * 31;

        $stack7 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: int age>;

        $stack9 = staticinvoke <java.lang.Integer: int hashCode(int)>($stack7);

        result = $stack8 + $stack9;

        $stack11 = result * 31;

        $stack10 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String mobileNumber>;

        $stack12 = virtualinvoke $stack10.<java.lang.String: int hashCode()>();

        result = $stack11 + $stack12;

        $stack14 = result * 31;

        $stack13 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String address>;

        $stack15 = virtualinvoke $stack13.<java.lang.String: int hashCode()>();

        result = $stack14 + $stack15;

        return result;
    }

    public boolean equals(java.lang.Object)
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee this, l2;
        int $stack10, $stack11, varReplacer1257, varReplacer1258, varReplacer1259, varReplacer1260, varReplacer1261, varReplacer1262, varReplacer1263, varReplacer1264;
        java.lang.String $stack4, $stack5, $stack7, $stack8, $stack12, $stack13, $stack15, $stack16;
        boolean $stack3, $stack6, $stack9, $stack14, $stack17;
        java.lang.Object other;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        other := @parameter0: java.lang.Object;

        if this != other goto label1;

        nop;

        varReplacer1263 = 1;

        return varReplacer1263;

     label1:
        nop;

        $stack3 = other instanceof de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee;

        if $stack3 != 0 goto label2;

        nop;

        varReplacer1262 = 0;

        return varReplacer1262;

     label2:
        nop;

        l2 = (de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee) other;

        $stack5 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String firstName>;

        $stack4 = l2.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String firstName>;

        $stack6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 != 0 goto label3;

        nop;

        varReplacer1258 = 0;

        return varReplacer1258;

     label3:
        nop;

        $stack8 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String lastName>;

        $stack7 = l2.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String lastName>;

        $stack9 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack8, $stack7);

        if $stack9 != 0 goto label4;

        nop;

        varReplacer1259 = 0;

        return varReplacer1259;

     label4:
        nop;

        $stack11 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: int age>;

        $stack10 = l2.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: int age>;

        if $stack11 == $stack10 goto label5;

        nop;

        varReplacer1261 = 0;

        return varReplacer1261;

     label5:
        nop;

        $stack13 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String mobileNumber>;

        $stack12 = l2.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String mobileNumber>;

        $stack14 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack13, $stack12);

        if $stack14 != 0 goto label6;

        nop;

        varReplacer1257 = 0;

        return varReplacer1257;

     label6:
        nop;

        $stack16 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String address>;

        $stack15 = l2.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.simpleDataClass.Employee: java.lang.String address>;

        $stack17 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack16, $stack15);

        if $stack17 != 0 goto label7;

        nop;

        varReplacer1260 = 0;

        return varReplacer1260;

     label7:
        nop;

        varReplacer1264 = 1;

        return varReplacer1264;
    }
}
