public final class de.fraunhofer.iem.uniqueToKotlin.properties.lateInitProperty.inClass.Dummy extends java.lang.Object
{
    public java.lang.String name;

    public void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.lateInitProperty.inClass.Dummy this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.lateInitProperty.inClass.Dummy;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.String getName()
    {
        java.lang.String l1;
        de.fraunhofer.iem.uniqueToKotlin.properties.lateInitProperty.inClass.Dummy this;
        java.lang.NullPointerException ex0;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.lateInitProperty.inClass.Dummy;

        l1 = this.<de.fraunhofer.iem.uniqueToKotlin.properties.lateInitProperty.inClass.Dummy: java.lang.String name>;

        if l1 == null goto label1;

        return l1;

     label1:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void throwUninitializedPropertyAccessException(java.lang.String)>("name");

        ex0 = new java.lang.NullPointerException;

        specialinvoke ex0.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw ex0;
    }

    public final void setName(java.lang.String)
    {
        java.lang.String <set-?>;
        de.fraunhofer.iem.uniqueToKotlin.properties.lateInitProperty.inClass.Dummy this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.lateInitProperty.inClass.Dummy;

        <set-?> := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(<set-?>, "<set-?>");

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.lateInitProperty.inClass.Dummy: java.lang.String name> = <set-?>;

        return;
    }

    public final void main()
    {
        java.io.PrintStream $stack4, $stack5;
        de.fraunhofer.iem.uniqueToKotlin.properties.lateInitProperty.inClass.Dummy this;
        java.lang.String $stack3;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.lateInitProperty.inClass.Dummy;

        $stack3 = this.<de.fraunhofer.iem.uniqueToKotlin.properties.lateInitProperty.inClass.Dummy: java.lang.String name>;

        if $stack3 == null goto label1;

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>("Yes, is initialized");

        return;

     label1:
        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>("No, not initialized");

        return;
    }
}
