final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    public static final de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1 INSTANCE;

    void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1 this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final kotlin.jvm.functions.Function1 invoke(int)
    {
        int a;
        kotlin.jvm.functions.Function1 $stack3;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1$1 $stack2;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1 this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1;

        a := @parameter0: int;

        $stack2 = new de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1$1;

        specialinvoke $stack2.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1$1: void <init>(int)>(a);

        $stack3 = (kotlin.jvm.functions.Function1) $stack2;

        return $stack3;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        int $stack3;
        java.lang.Object p1;
        kotlin.jvm.functions.Function1 $stack4;
        java.lang.Number $stack2;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1 this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (java.lang.Number) p1;

        $stack3 = virtualinvoke $stack2.<java.lang.Number: int intValue()>();

        $stack4 = virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1: kotlin.jvm.functions.Function1 invoke(int)>($stack3);

        return $stack4;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1 $stack0;

        $stack0 = new de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1;

        specialinvoke $stack0.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1: void <init>()>();

        <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun1$1 INSTANCE> = $stack0;

        return;
    }
}
