class de.fraunhofer.iem.classesAndObjects.classes.constructors.noArgConstructor.EmployeeMain extends java.lang.Object
{

    void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.classes.constructors.noArgConstructor.EmployeeMain this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.noArgConstructor.EmployeeMain;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $stack3;
        java.lang.String[] args;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.noArgConstructor.Employee $stack2;

        nop;

        args := @parameter0: java.lang.String[];

        $stack2 = new de.fraunhofer.iem.classesAndObjects.classes.constructors.noArgConstructor.Employee;

        specialinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.classes.constructors.noArgConstructor.Employee: void <init>()>();

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>($stack2);

        return;
    }
}
