public class de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer extends java.lang.Object
{
    private final int a;
    private final int b;
    private final int c;
    private final int d;

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer this;

        this := @this: de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer: int a> = 1;

        this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer: int b> = 2;

        this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer: int c> = 3;

        this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer: int d> = 4;

        return;
    }

    protected int getB()
    {
        int $stack1;
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer this;

        this := @this: de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer: int b>;

        return $stack1;
    }

    public final int getC$kotlin_examples()
    {
        int $stack1;
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer this;

        this := @this: de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer: int c>;

        return $stack1;
    }

    public final int getD()
    {
        int $stack1;
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer this;

        this := @this: de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer: int d>;

        return $stack1;
    }
}
