public final class de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Cat extends de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Animal
{

    public void <init>(java.lang.String)
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Cat this;
        java.lang.String DNA, varReplacer542;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Cat;

        DNA := @parameter0: java.lang.String;

        varReplacer542 = "DNA";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(DNA, varReplacer542);

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Animal: void <init>(java.lang.String)>(DNA);

        return;
    }

    public void makeNoise()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Cat this;
        java.lang.String varReplacer543;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Cat;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer543 = "Meow";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer543);

        return;
    }
}
