public final class de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Horse extends de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Animal
{

    public void <init>(java.lang.String)
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Horse this;
        java.lang.String DNA, varReplacer546;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Horse;

        DNA := @parameter0: java.lang.String;

        varReplacer546 = "DNA";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(DNA, varReplacer546);

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Animal: void <init>(java.lang.String)>(DNA);

        return;
    }

    public void makeNoise()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Horse this;
        java.lang.String varReplacer547;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Horse;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer547 = "Neigh";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer547);

        return;
    }
}
