final class de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt$inLambda$func$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    public static final de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt$inLambda$func$1 INSTANCE;

    void <init>()
    {
        int varReplacer2158;
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt$inLambda$func$1 this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt$inLambda$func$1;

        varReplacer2158 = 1;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(varReplacer2158);

        return;
    }

    public final void invoke(de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.Person)
    {
        java.io.PrintStream $stack11, $stack12, $stack13, $stack14;
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt$inLambda$func$1 this;
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.Person $dstr$mn$ag$add$nm;
        int $stack8;
        java.lang.String $stack7, $stack9, $stack10, varReplacer2159;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt$inLambda$func$1;

        $dstr$mn$ag$add$nm := @parameter0: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.Person;

        varReplacer2159 = "$dstr$mn$ag$add$nm";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($dstr$mn$ag$add$nm, varReplacer2159);

        $stack7 = virtualinvoke $dstr$mn$ag$add$nm.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.Person: java.lang.String component1()>();

        $stack8 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt: int component2(de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.Person)>($dstr$mn$ag$add$nm);

        $stack9 = virtualinvoke $dstr$mn$ag$add$nm.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.Person: java.lang.String component3()>();

        $stack10 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt: java.lang.String component4(de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.Person)>($dstr$mn$ag$add$nm);

        $stack11 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.Object)>($stack10);

        $stack12 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack12.<java.io.PrintStream: void println(java.lang.Object)>($stack9);

        $stack13 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack13.<java.io.PrintStream: void println(int)>($stack8);

        $stack14 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack14.<java.io.PrintStream: void println(java.lang.Object)>($stack7);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt$inLambda$func$1 this;
        kotlin.Unit $stack3;
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.Person $stack2;
        java.lang.Object p1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt$inLambda$func$1;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.Person) p1;

        virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt$inLambda$func$1: void invoke(de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.Person)>($stack2);

        $stack3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack3;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt$inLambda$func$1 $stack0;

        nop;

        $stack0 = new de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt$inLambda$func$1;

        specialinvoke $stack0.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt$inLambda$func$1: void <init>()>();

        <de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt$inLambda$func$1: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inCustomClass.MainKt$inLambda$func$1 INSTANCE> = $stack0;

        return;
    }
}
