public final class de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.defaultImplementationInInterface.MainKt extends java.lang.Object
{

    public static final void main()
    {
        java.io.PrintStream $stack5, $stack7;
        java.lang.String $stack4, $stack6, varReplacer746, varReplacer747;
        de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.defaultImplementationInInterface.Car $stack3;

        nop;

        $stack3 = new de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.defaultImplementationInInterface.Car;

        varReplacer746 = "ABC";

        varReplacer747 = "1234ADFR";

        specialinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.defaultImplementationInInterface.Car: void <init>(java.lang.String,java.lang.String)>(varReplacer746, varReplacer747);

        virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.defaultImplementationInInterface.Car: void start()>();

        virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.defaultImplementationInInterface.Car: void displayVehicleRegistrationNumber()>();

        virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.defaultImplementationInInterface.Car: void displayModelNumber()>();

        virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.defaultImplementationInInterface.Car: void displayVehicleRegistrationNumber()>();

        virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.defaultImplementationInInterface.Car: void displayModelNumber()>();

        $stack4 = virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.defaultImplementationInInterface.Car: java.lang.String getModelNumber()>();

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.defaultImplementationInInterface.Car: java.lang.String getVehicleRegistrationNumber()>();

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>($stack6);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.defaultImplementationInInterface.MainKt: void main()>();

        return;
    }
}
