public class de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts extends java.lang.Object implements java.lang.Iterable
{
    private static final int SIZE;
    private final int[] data;

    public void <init>(int, int, int, int, int)
    {
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts this;
        int[] $stack6, $stack7, $stack8, $stack9, $stack10, $stack11;
        int first, second, third, fourth, fifth;

        nop;

        this := @this: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts;

        first := @parameter0: int;

        second := @parameter1: int;

        third := @parameter2: int;

        fourth := @parameter3: int;

        fifth := @parameter4: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack6 = newarray (int)[5];

        this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts: int[] data> = $stack6;

        $stack7 = this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts: int[] data>;

        $stack7[0] = first;

        $stack8 = this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts: int[] data>;

        $stack8[1] = second;

        $stack9 = this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts: int[] data>;

        $stack9[2] = third;

        $stack10 = this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts: int[] data>;

        $stack10[3] = fourth;

        $stack11 = this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts: int[] data>;

        $stack11[4] = fifth;

        return;
    }

    public java.util.Iterator iterator()
    {
        null_type varReplacer527;
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts this;
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts$FiveIntsIterator $stack1;

        nop;

        this := @this: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts;

        $stack1 = new de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts$FiveIntsIterator;

        varReplacer527 = null;

        specialinvoke $stack1.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts$FiveIntsIterator: void <init>(de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts,de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts$1)>(this, varReplacer527);

        return $stack1;
    }

    public void forEach(java.util.function.Consumer)
    {
        java.util.function.Consumer action;
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts this;

        nop;

        this := @this: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts;

        action := @parameter0: java.util.function.Consumer;

        specialinvoke this.<java.lang.Iterable: void forEach(java.util.function.Consumer)>(action);

        return;
    }

    public java.util.Spliterator spliterator()
    {
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts this;
        java.util.Spliterator $stack1;

        nop;

        this := @this: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts;

        $stack1 = specialinvoke this.<java.lang.Iterable: java.util.Spliterator spliterator()>();

        return $stack1;
    }

    static int[] access$100(de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts)
    {
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts x0;
        int[] $stack1;

        nop;

        x0 := @parameter0: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts;

        $stack1 = x0.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.FiveInts: int[] data>;

        return $stack1;
    }
}
