public final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.Person extends java.lang.Object
{
    private java.lang.String name;

    public void <init>(java.lang.String)
    {
        java.lang.String name, varReplacer2369;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.Person this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.Person;

        name := @parameter0: java.lang.String;

        varReplacer2369 = "name";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(name, varReplacer2369);

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.Person: java.lang.String name> = name;

        return;
    }

    public final java.lang.String getName()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.Person this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.Person;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.Person: java.lang.String name>;

        return $stack1;
    }

    public final void setName(java.lang.String)
    {
        java.lang.String <set-?>, varReplacer2370;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.Person this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.Person;

        <set-?> := @parameter0: java.lang.String;

        varReplacer2370 = "<set-?>";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(<set-?>, varReplacer2370);

        this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.Person: java.lang.String name> = <set-?>;

        return;
    }

    public final void skate()
    {
        java.io.PrintStream $stack5;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.Person this;
        java.lang.String $stack3, $stack4, varReplacer2371;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.Person;

        $stack3 = this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.Person: java.lang.String name>;

        varReplacer2371 = " Skating Vert";

        $stack4 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>($stack3, varReplacer2371);

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        return;
    }
}
