public class de.fraunhofer.iem.generics.simpleGenericExample.Main extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.generics.simpleGenericExample.Main this;

        this := @this: de.fraunhofer.iem.generics.simpleGenericExample.Main;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $stack6, $stack8, $stack11, $stack14;
        java.lang.String[] args;
        de.fraunhofer.iem.generics.simpleGenericExample.CustomPair $stack3, $stack10;
        java.lang.Integer $stack4, $stack5;
        java.lang.Object $stack7, $stack9, $stack12, $stack15;
        java.lang.String $stack13, $stack16;

        args := @parameter0: java.lang.String[];

        $stack3 = new de.fraunhofer.iem.generics.simpleGenericExample.CustomPair;

        $stack4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(20);

        $stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(30);

        specialinvoke $stack3.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: void <init>(java.lang.Object,java.lang.Object)>($stack4, $stack5);

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        $stack7 = virtualinvoke $stack3.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object getFirst()>();

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.Object)>($stack7);

        $stack8 = <java.lang.System: java.io.PrintStream out>;

        $stack9 = virtualinvoke $stack3.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object getSecond()>();

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.Object)>($stack9);

        $stack10 = new de.fraunhofer.iem.generics.simpleGenericExample.CustomPair;

        specialinvoke $stack10.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: void <init>(java.lang.Object,java.lang.Object)>("Ranjith", "K");

        $stack11 = <java.lang.System: java.io.PrintStream out>;

        $stack12 = virtualinvoke $stack10.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object getFirst()>();

        $stack13 = (java.lang.String) $stack12;

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.String)>($stack13);

        $stack14 = <java.lang.System: java.io.PrintStream out>;

        $stack15 = virtualinvoke $stack10.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object getSecond()>();

        $stack16 = (java.lang.String) $stack15;

        virtualinvoke $stack14.<java.io.PrintStream: void println(java.lang.String)>($stack16);

        return;
    }
}
