public final class de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger extends java.lang.Object
{
    public static final de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger INSTANCE;
    public static final java.lang.String appName;

    private void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public final void logWarn(java.lang.String)
    {
        java.io.PrintStream $stack5;
        de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger this;
        java.lang.String message, $stack4, varReplacer876, varReplacer877;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger;

        message := @parameter0: java.lang.String;

        varReplacer876 = "message";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(message, varReplacer876);

        varReplacer877 = "(MyApp) Logging Warning: ";

        $stack4 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer877, message);

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        return;
    }

    public final void logError(java.lang.String)
    {
        java.io.PrintStream $stack5;
        de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger this;
        java.lang.String message, $stack4, varReplacer878, varReplacer879;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger;

        message := @parameter0: java.lang.String;

        varReplacer878 = "message";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(message, varReplacer878);

        varReplacer879 = "(MyApp) Logging Error: ";

        $stack4 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer879, message);

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        return;
    }

    public final void logInfo(java.lang.String)
    {
        java.io.PrintStream $stack5;
        de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger this;
        java.lang.String message, $stack4, varReplacer880, varReplacer881;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger;

        message := @parameter0: java.lang.String;

        varReplacer880 = "message";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(message, varReplacer880);

        varReplacer881 = "(MyApp) Logging Info: ";

        $stack4 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer881, message);

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        return;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger $stack0;

        nop;

        $stack0 = new de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger;

        specialinvoke $stack0.<de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger: void <init>()>();

        <de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger: de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger INSTANCE> = $stack0;

        return;
    }
}
