public final class de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.MainKt extends java.lang.Object
{

    public static final void main()
    {
        java.io.PrintStream $stack2;
        de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger $stack3, $stack4, $stack5;
        java.lang.String varReplacer882, varReplacer883, varReplacer884, varReplacer885;

        nop;

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        varReplacer883 = "MyApp";

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer883);

        $stack3 = <de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger: de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger INSTANCE>;

        varReplacer884 = "Its error";

        virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger: void logError(java.lang.String)>(varReplacer884);

        $stack4 = <de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger: de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger INSTANCE>;

        varReplacer882 = "Its info";

        virtualinvoke $stack4.<de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger: void logInfo(java.lang.String)>(varReplacer882);

        $stack5 = <de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger: de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger INSTANCE>;

        varReplacer885 = "Its warning";

        virtualinvoke $stack5.<de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.Logger: void logWarn(java.lang.String)>(varReplacer885);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.objectDeclaration.simpleExample.MainKt: void main()>();

        return;
    }
}
