public class de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Main extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Main this;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Main;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $stack3, $stack4;
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Car $stack2;
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        $stack2 = new de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Car;

        specialinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Car: void <init>(java.lang.String,java.lang.String)>("ABC", "1234ADFR");

        virtualinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Car: void start()>();

        virtualinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Car: void displayVehicleRegistrationNumber()>();

        virtualinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Car: void displayModelNumber()>();

        interfaceinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Vehicle: void displayVehicleRegistrationNumber()>();

        interfaceinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Vehicle: void displayModelNumber()>();

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>("Its Interface model number");

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.String)>("Its Interface vehicle registration number");

        return;
    }
}
