public final class de.fraunhofer.iem.classesAndObjects.sealedClass.Truck extends de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle
{
    private final java.lang.String registrationNumber;

    public void <init>(java.lang.String)
    {
        null_type varReplacer898;
        java.lang.String registrationNumber, varReplacer899;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Truck this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.sealedClass.Truck;

        registrationNumber := @parameter0: java.lang.String;

        varReplacer899 = "registrationNumber";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(registrationNumber, varReplacer899);

        varReplacer898 = null;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle: void <init>(java.lang.String,kotlin.jvm.internal.DefaultConstructorMarker)>(registrationNumber, varReplacer898);

        this.<de.fraunhofer.iem.classesAndObjects.sealedClass.Truck: java.lang.String registrationNumber> = registrationNumber;

        return;
    }

    public final java.lang.String getRegistrationNumber()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Truck this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.sealedClass.Truck;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.sealedClass.Truck: java.lang.String registrationNumber>;

        return $stack1;
    }

    public void displayVehicleRegistrationNumber()
    {
        java.io.PrintStream $stack5;
        java.lang.String $stack3, $stack4, varReplacer900;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Truck this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.sealedClass.Truck;

        $stack3 = virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.sealedClass.Truck: java.lang.String getVehicleRegistrationNumber()>();

        varReplacer900 = " in Truck";

        $stack4 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>($stack3, varReplacer900);

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        return;
    }
}
