public class de.fraunhofer.iem.basics.exceptions.JavaThrow extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.basics.exceptions.JavaThrow this;

        this := @this: de.fraunhofer.iem.basics.exceptions.JavaThrow;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.basics.exceptions.JavaThrow: void checkValid(java.lang.String)>("Ranjith");

        staticinvoke <de.fraunhofer.iem.basics.exceptions.JavaThrow: void checkValid(java.lang.String)>("ranj345n");

        return;
    }

    private static void checkValid(java.lang.String) throws java.lang.Exception
    {
        java.lang.String name;
        java.lang.Exception $stack2;
        boolean $stack1;

        name := @parameter0: java.lang.String;

        $stack1 = virtualinvoke name.<java.lang.String: boolean matches(java.lang.String)>(".*\\d.*");

        if $stack1 == 0 goto label1;

        $stack2 = new java.lang.Exception;

        specialinvoke $stack2.<java.lang.Exception: void <init>(java.lang.String)>("Invalid name");

        throw $stack2;

     label1:
        return;
    }
}
