public final class de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee extends java.lang.Object
{
    private final java.lang.String firstName;
    private int age;
    private java.lang.String lastName;

    public void <init>(java.lang.String, java.lang.String, int)
    {
        java.io.PrintStream $stack6, $stack7, $stack8;
        de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee this;
        int age, $i0;
        java.lang.String firstName, lastName;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee;

        firstName := @parameter0: java.lang.String;

        lastName := @parameter1: java.lang.String;

        age := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(firstName, "firstName");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(lastName, "lastName");

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee: java.lang.String firstName> = firstName;

        $i0 = (int) -100;

        this.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee: int age> = $i0;

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.Object)>("Initializer started");

        this.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee: java.lang.String lastName> = lastName;

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>("Second initializer");

        this.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee: int age> = age;

        $stack8 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.Object)>("Initializers completed");

        return;
    }

    public final int getAge()
    {
        int $stack1;
        de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee: int age>;

        return $stack1;
    }

    public final void setAge(int)
    {
        int <set-?>;
        de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee;

        <set-?> := @parameter0: int;

        this.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee: int age> = <set-?>;

        return;
    }

    public final java.lang.String getLastName()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee: java.lang.String lastName>;

        return $stack1;
    }

    public final void setLastName(java.lang.String)
    {
        java.lang.String <set-?>;
        de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee;

        <set-?> := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(<set-?>, "<set-?>");

        this.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee: java.lang.String lastName> = <set-?>;

        return;
    }
}
