final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$2 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    public static final de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$2 INSTANCE;

    void <init>()
    {
        int varReplacer2546;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$2 this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$2;

        varReplacer2546 = 1;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(varReplacer2546);

        return;
    }

    public final java.lang.String invoke(java.lang.String)
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$2 this;
        java.lang.String it, varReplacer2547;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$2;

        it := @parameter0: java.lang.String;

        varReplacer2547 = "it";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(it, varReplacer2547);

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(it);

        return it;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$2 this;
        java.lang.Object p1;
        java.lang.String $stack2, $stack3;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$2;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (java.lang.String) p1;

        $stack3 = virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$2: java.lang.String invoke(java.lang.String)>($stack2);

        return $stack3;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$2 $stack0;

        nop;

        $stack0 = new de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$2;

        specialinvoke $stack0.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$2: void <init>()>();

        <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$2: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$2 INSTANCE> = $stack0;

        return;
    }
}
