final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    public static final de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$1 INSTANCE;

    void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$1 this;
        int varReplacer2544;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$1;

        varReplacer2544 = 1;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(varReplacer2544);

        return;
    }

    public final java.lang.String invoke(java.lang.String)
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$1 this;
        java.lang.String it, varReplacer2545;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$1;

        it := @parameter0: java.lang.String;

        varReplacer2545 = "it";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(it, varReplacer2545);

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(it);

        return it;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$1 this;
        java.lang.Object p1;
        java.lang.String $stack2, $stack3;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$1;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (java.lang.String) p1;

        $stack3 = virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$1: java.lang.String invoke(java.lang.String)>($stack2);

        return $stack3;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$1 $stack0;

        nop;

        $stack0 = new de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$1;

        specialinvoke $stack0.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$1: void <init>()>();

        <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$1: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.returnInLambda.MainKt$main$1 INSTANCE> = $stack0;

        return;
    }
}
