# kotlin-micro-benchmark

kotlin-suite/: pom.xml
kotlin-suite/jimple/boomerang/de/fraunhofer/iem/basics/dataTypes/: KotlinArrayKt.jimple  KotlinArrayKt.json  KotlinCharKt.jimple  KotlinCharKt.json  KotlinDataTypes1Kt.jimple  KotlinDataTypes1Kt.json  KotlinExplicitConversionKt.jimple  KotlinExplicitConversionKt.json  KotlinIntTypeKt.jimple  KotlinIntTypeKt.json  KotlinLiteralsKt.jimple  KotlinLiteralsKt.json  KotlinNothingTypeKt.jimple  KotlinNothingTypeKt.json  KotlinStringFunctionsKt.jimple  KotlinStringFunctionsKt.json  KotlinStringTypeKt.jimple  KotlinStringTypeKt.json  KotlinUnsignedArraysKt.jimple  KotlinUnsignedArraysKt.json  KotlinUnsignedIntKt.jimple  KotlinUnsignedIntKt.json
kotlin-suite/jimple/boomerang/de/fraunhofer/iem/basics/helloWorld/: PrintHelloWithClass.jimple  PrintHelloWithClass.json  PrintHelloWithClassKt.jimple  PrintHelloWithClassProperty.jimple  PrintHelloWithClassProperty.json  PrintHelloWithClassPropertyKt.jimple  PrintHelloWithClassPropertyKt.json  PrintHelloWithOutClassKt.jimple  PrintHelloWithOutClassKt.json
kotlin-suite/jimple/boomerang/de/fraunhofer/iem/basics/kotlinOperators/: KotlinArithmeticOperatorsKt.jimple  KotlinArithmeticOperatorsKt.json  KotlinAssignmentOperatorsKt.jimple  KotlinAssignmentOperatorsKt.json  KotlinBitwiseOperatorKt.jimple  KotlinBitwiseOperatorKt.json  KotlinComparisonOperatorsKt.jimple  KotlinComparisonOperatorsKt.json  KotlinIsOperatorKt.jimple  KotlinIsOperatorKt.json  KotlinLogicalOperatorsKt.jimple  KotlinLogicalOperatorsKt.json  KotlinSafeCastOperatorKt.jimple  KotlinSafeCastOperatorKt.json  KotlinUnaryOperatorsKt.jimple  KotlinUnaryOperatorsKt.json  KotlinUnsafeCastOperatorKt.jimple  KotlinUnsafeCastOperatorKt.json
kotlin-suite/jimple/boomerang/de/fraunhofer/iem/examplesForReport/: AnotherWhenStatementKt.jimple  AnotherWhenStatementKt.json  CommandInjectionExampleKt.jimple  CommandInjectionExampleKt.json  Employee.jimple  Employee.json  KotlinDataTypeExample.jimple  KotlinDataTypeExample.json  KotlinDataTypeExampleKt.jimple  KotlinDataTypeExampleKt.json  SimpleCommandInjectionKt.jimple  SimpleCommandInjectionKt.json  SimpleWhenStatementKt.jimple  SimpleWhenStatementKt.json  SmartCastExampleKt.jimple  SmartCastExampleKt.json
kotlin-suite/jimple/soot/de/fraunhofer/iem/examplesForReport/: AnotherWhenStatementKt.jimple  AnotherWhenStatementKt.json  CommandInjectionExampleKt.jimple  CommandInjectionExampleKt.json  Employee.jimple  Employee.json  KotlinDataTypeExample.jimple  KotlinDataTypeExample.json  KotlinDataTypeExampleKt.jimple  KotlinDataTypeExampleKt.json  SimpleCommandInjectionKt.jimple  SimpleCommandInjectionKt.json  SimpleWhenStatementKt.jimple  SimpleWhenStatementKt.json  SmartCastExampleKt.jimple  SmartCastExampleKt.json
kotlin-suite/jimple/soot/de/fraunhofer/iem/reflection/: ClassReference.jimple  ClassReference.json  ClassReferenceKt.jimple  ClassReferenceKt.json  TypicalExample$directMethodAccess$2.jimple  TypicalExample$directMethodAccess$2.json  TypicalExample$directPropertyAccess$2.jimple  TypicalExample$directPropertyAccess$2.json  TypicalExample$directPropertyAccess$3.jimple  TypicalExample$directPropertyAccess$3.json  TypicalExample$directPropertyAccess$4.jimple  TypicalExample$directPropertyAccess$4.json  TypicalExample.jimple  TypicalExample.json  TypicalExampleKt.jimple  TypicalExampleKt.json
kotlin-suite/src/main/kotlin/de/fraunhofer/iem/: .gitignore
(+2833 files in other folders)
