public abstract enum class de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu extends java.lang.Enum
{
    private final int price;
    public static final enum de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu CHICKEN_GRAVY;
    public static final enum de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu EGG_OMELET;
    public static final enum de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu CHICKEN_BIRYANI;
    public static final enum de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu VEG_PULAO;
    private static final de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu[] $VALUES;

    private void <init>(java.lang.String, int, int)
    {
        de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu this;
        int $enum$ordinal, price;
        java.lang.String $enum$name;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu;

        $enum$name := @parameter0: java.lang.String;

        $enum$ordinal := @parameter1: int;

        price := @parameter2: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>($enum$name, $enum$ordinal);

        this.<de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu: int price> = price;

        return;
    }

    public final int getPrice()
    {
        int $stack1;
        de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu: int price>;

        return $stack1;
    }

    public abstract void print();

    public static de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu[] values()
    {
        java.lang.Object $stack1;
        de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu[] $stack0, $stack2;

        nop;

        $stack0 = <de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu[]) $stack1;

        return $stack2;
    }

    public static de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu valueOf(java.lang.String)
    {
        java.lang.String value;
        de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu $stack2;
        java.lang.Enum $stack1;

        nop;

        value := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lde/fraunhofer/iem/classesAndObjects/enumClass/anonymousClassInEnum/Menu;", value);

        $stack2 = (de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu) $stack1;

        return $stack2;
    }

    private static final de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu[] $values()
    {
        de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu $stack1, $stack2, $stack3, $stack4;
        de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu[] l0;

        nop;

        l0 = newarray (de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu)[4];

        $stack1 = <de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu CHICKEN_GRAVY>;

        l0[0] = $stack1;

        $stack2 = <de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu EGG_OMELET>;

        l0[1] = $stack2;

        $stack3 = <de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu CHICKEN_BIRYANI>;

        l0[2] = $stack3;

        $stack4 = <de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu VEG_PULAO>;

        l0[3] = $stack4;

        return l0;
    }

    public void <init>(java.lang.String, int, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu this;
        kotlin.jvm.internal.DefaultConstructorMarker $constructor_marker;
        int $enum$ordinal, price;
        java.lang.String $enum$name;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu;

        $enum$name := @parameter0: java.lang.String;

        $enum$ordinal := @parameter1: int;

        price := @parameter2: int;

        $constructor_marker := @parameter3: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu: void <init>(java.lang.String,int,int)>($enum$name, $enum$ordinal, price);

        return;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$EGG_OMELET $stack1;
        de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$CHICKEN_GRAVY $stack0;
        de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$VEG_PULAO $stack3;
        de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu[] $stack4;
        int varReplacer626, varReplacer628, varReplacer630, varReplacer632;
        java.lang.String varReplacer625, varReplacer627, varReplacer629, varReplacer631;
        de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$CHICKEN_BIRYANI $stack2;

        nop;

        $stack0 = new de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$CHICKEN_GRAVY;

        varReplacer631 = "CHICKEN_GRAVY";

        varReplacer632 = 0;

        specialinvoke $stack0.<de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$CHICKEN_GRAVY: void <init>(java.lang.String,int)>(varReplacer631, varReplacer632);

        <de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu CHICKEN_GRAVY> = $stack0;

        $stack1 = new de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$EGG_OMELET;

        varReplacer627 = "EGG_OMELET";

        varReplacer628 = 1;

        specialinvoke $stack1.<de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$EGG_OMELET: void <init>(java.lang.String,int)>(varReplacer627, varReplacer628);

        <de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu EGG_OMELET> = $stack1;

        $stack2 = new de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$CHICKEN_BIRYANI;

        varReplacer629 = "CHICKEN_BIRYANI";

        varReplacer630 = 2;

        specialinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$CHICKEN_BIRYANI: void <init>(java.lang.String,int)>(varReplacer629, varReplacer630);

        <de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu CHICKEN_BIRYANI> = $stack2;

        $stack3 = new de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$VEG_PULAO;

        varReplacer625 = "VEG_PULAO";

        varReplacer626 = 3;

        specialinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$VEG_PULAO: void <init>(java.lang.String,int)>(varReplacer625, varReplacer626);

        <de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu VEG_PULAO> = $stack3;

        $stack4 = staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu[] $values()>();

        <de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu[] $VALUES> = $stack4;

        return;
    }
}
