final class de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$CHICKEN_GRAVY extends de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu
{

    void <init>(java.lang.String, int)
    {
        null_type varReplacer617;
        de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$CHICKEN_GRAVY this;
        int $enum$ordinal, varReplacer616;
        java.lang.String $enum$name;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$CHICKEN_GRAVY;

        $enum$name := @parameter0: java.lang.String;

        $enum$ordinal := @parameter1: int;

        varReplacer616 = 120;

        varReplacer617 = null;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu: void <init>(java.lang.String,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>($enum$name, $enum$ordinal, varReplacer616, varReplacer617);

        return;
    }

    public void print()
    {
        java.io.PrintStream $stack7;
        de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$CHICKEN_GRAVY this;
        int $stack4;
        java.lang.String $stack6, varReplacer618;
        java.lang.Integer $stack5;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$CHICKEN_GRAVY;

        $stack4 = virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.enumClass.anonymousClassInEnum.Menu$CHICKEN_GRAVY: int getPrice()>();

        $stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack4);

        varReplacer618 = "Chicken gravy costs ";

        $stack6 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer618, $stack5);

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>($stack6);

        return;
    }
}
