public final class de.fraunhofer.iem.functions.unitReturningFunctions.topLevel.MainKt extends java.lang.Object
{

    public static final void printMyName(java.lang.String)
    {
        java.io.PrintStream $stack2;
        java.lang.String name, varReplacer1951;

        nop;

        name := @parameter0: java.lang.String;

        varReplacer1951 = "name";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(name, varReplacer1951);

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.Object)>(name);

        return;
    }

    public static final kotlin.Unit printMyNameWithNullableUnit(java.lang.String)
    {
        java.io.PrintStream $stack3;
        null_type varReplacer1954;
        kotlin.Unit $stack4;
        java.lang.String name, varReplacer1952, varReplacer1953;
        boolean $stack2;

        nop;

        name := @parameter0: java.lang.String;

        varReplacer1953 = "name";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(name, varReplacer1953);

        varReplacer1952 = "null";

        $stack2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(name, varReplacer1952);

        if $stack2 == 0 goto label1;

        nop;

        varReplacer1954 = null;

        return varReplacer1954;

     label1:
        nop;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(name);

        $stack4 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack4;
    }

    public static final void main()
    {
        java.io.PrintStream $stack2, $stack4;
        kotlin.Unit $stack3, l0;
        java.lang.String varReplacer1955, varReplacer1956;

        nop;

        varReplacer1955 = "Ranjith";

        staticinvoke <de.fraunhofer.iem.functions.unitReturningFunctions.topLevel.MainKt: void printMyName(java.lang.String)>(varReplacer1955);

        l0 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.Object)>(l0);

        varReplacer1956 = "Ranjith";

        $stack3 = staticinvoke <de.fraunhofer.iem.functions.unitReturningFunctions.topLevel.MainKt: kotlin.Unit printMyNameWithNullableUnit(java.lang.String)>(varReplacer1956);

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>($stack3);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.functions.unitReturningFunctions.topLevel.MainKt: void main()>();

        return;
    }
}
