final class de.fraunhofer.iem.classesAndObjects.typeAliases.MainKt$main$func$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    public static final de.fraunhofer.iem.classesAndObjects.typeAliases.MainKt$main$func$1 INSTANCE;

    void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.typeAliases.MainKt$main$func$1 this;

        this := @this: de.fraunhofer.iem.classesAndObjects.typeAliases.MainKt$main$func$1;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Vehicle)
    {
        de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Vehicle it;
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.classesAndObjects.typeAliases.MainKt$main$func$1 this;

        this := @this: de.fraunhofer.iem.classesAndObjects.typeAliases.MainKt$main$func$1;

        it := @parameter0: de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Vehicle;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(it, "it");

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(it);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        de.fraunhofer.iem.classesAndObjects.typeAliases.MainKt$main$func$1 this;
        kotlin.Unit $stack3;
        de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Vehicle $stack2;
        java.lang.Object p1;

        this := @this: de.fraunhofer.iem.classesAndObjects.typeAliases.MainKt$main$func$1;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Vehicle) p1;

        virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.typeAliases.MainKt$main$func$1: void invoke(de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Vehicle)>($stack2);

        $stack3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack3;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.classesAndObjects.typeAliases.MainKt$main$func$1 $stack0;

        $stack0 = new de.fraunhofer.iem.classesAndObjects.typeAliases.MainKt$main$func$1;

        specialinvoke $stack0.<de.fraunhofer.iem.classesAndObjects.typeAliases.MainKt$main$func$1: void <init>()>();

        <de.fraunhofer.iem.classesAndObjects.typeAliases.MainKt$main$func$1: de.fraunhofer.iem.classesAndObjects.typeAliases.MainKt$main$func$1 INSTANCE> = $stack0;

        return;
    }
}
