final class de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function0
{
    public static final de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1 INSTANCE;

    void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1 this;
        int varReplacer2703;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1;

        varReplacer2703 = 0;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(varReplacer2703);

        return;
    }

    public final void invoke()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1 this;
        java.lang.String varReplacer2704;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2704 = "Hello!!! Welcome to Kotlin";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2704);

        return;
    }

    public volatile java.lang.Object invoke()
    {
        de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1 this;
        kotlin.Unit $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1;

        virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1: void invoke()>();

        $stack1 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack1;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1 $stack0;

        nop;

        $stack0 = new de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1;

        specialinvoke $stack0.<de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1: void <init>()>();

        <de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1: de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1 INSTANCE> = $stack0;

        return;
    }
}
