public final class de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt extends java.lang.Object
{

    public static final void log(kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1)
    {
        java.lang.Integer $stack10, $stack15;
        int $stack13, varReplacer2708;
        java.lang.String $stack16, varReplacer2705, varReplacer2706, varReplacer2707, varReplacer2709, varReplacer2710, varReplacer2711;
        java.lang.Number $stack12;
        java.io.PrintStream $stack6, $stack8, $stack9, $stack17;
        kotlin.jvm.functions.Function1 func2;
        kotlin.jvm.functions.Function0 func1;
        java.lang.Object $stack11;

        nop;

        func1 := @parameter0: kotlin.jvm.functions.Function0;

        func2 := @parameter1: kotlin.jvm.functions.Function1;

        varReplacer2709 = "func1";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(func1, varReplacer2709);

        varReplacer2705 = "func2";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(func2, varReplacer2705);

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2706 = "Executing func1";

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2706);

        interfaceinvoke func1.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        $stack8 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2707 = "Completed Executing func1";

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2707);

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2710 = "Executing func2";

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2710);

        varReplacer2708 = 10;

        $stack10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer2708);

        $stack11 = interfaceinvoke func2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($stack10);

        $stack12 = (java.lang.Number) $stack11;

        $stack13 = virtualinvoke $stack12.<java.lang.Number: int intValue()>();

        $stack15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack13);

        varReplacer2711 = "Completed Executing func2 = ";

        $stack16 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer2711, $stack15);

        $stack17 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack17.<java.io.PrintStream: void println(java.lang.Object)>($stack16);

        return;
    }

    public static final void main()
    {
        de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1 $stack6;
        java.io.PrintStream $stack7, $stack9, $stack10, $stack14;
        kotlin.jvm.functions.Function0 func1;
        java.lang.Integer $stack12;
        int varReplacer2716;
        java.lang.String $stack13, varReplacer2712, varReplacer2713, varReplacer2714, varReplacer2715;

        nop;

        $stack6 = <de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1: de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt$main$func1$1 INSTANCE>;

        func1 = (kotlin.jvm.functions.Function0) $stack6;

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2712 = "Executing func1";

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2712);

        interfaceinvoke func1.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2713 = "Completed Executing func1";

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2713);

        $stack10 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2714 = "Executing func2";

        virtualinvoke $stack10.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2714);

        varReplacer2716 = 1000;

        $stack12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer2716);

        varReplacer2715 = "Completed Executing func2 = ";

        $stack13 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer2715, $stack12);

        $stack14 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack14.<java.io.PrintStream: void println(java.lang.Object)>($stack13);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.MainKt: void main()>();

        return;
    }
}
