public final class de.fraunhofer.iem.basics.dataTypes.KotlinExplicitConversionKt extends java.lang.Object
{

    public static final void main()
    {
        byte $stack14;
        float $stack20;
        java.lang.StringBuilder $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack37, $stack38, $stack39, $stack40, $stack41, $stack42, $u0;
        long $stack18;
        short num2;
        int $stack16, dup1, $stack26, $i0, $i1;
        java.lang.String $stack43, varReplacer294, varReplacer295, varReplacer296, varReplacer297, varReplacer298, varReplacer299, varReplacer300, varReplacer301, varReplacer302, varReplacer303, varReplacer304, varReplacer305, varReplacer306, varReplacer307;
        java.lang.Number $stack13, $stack15, $stack17, $stack19, $stack21, $stack23, $stack25;
        double $stack22, $stack24, dup2;
        java.io.PrintStream $stack44;

        nop;

        varReplacer298 = "float";

        $stack13 = staticinvoke <de.fraunhofer.iem.basics.dataTypes.KotlinDataTypes1Kt: java.lang.Number getNumber(java.lang.String)>(varReplacer298);

        $stack14 = virtualinvoke $stack13.<java.lang.Number: byte byteValue()>();

        num2 = (short) $stack14;

        varReplacer294 = "long";

        $stack15 = staticinvoke <de.fraunhofer.iem.basics.dataTypes.KotlinDataTypes1Kt: java.lang.Number getNumber(java.lang.String)>(varReplacer294);

        $stack16 = virtualinvoke $stack15.<java.lang.Number: int intValue()>();

        varReplacer302 = "long";

        $stack17 = staticinvoke <de.fraunhofer.iem.basics.dataTypes.KotlinDataTypes1Kt: java.lang.Number getNumber(java.lang.String)>(varReplacer302);

        $stack18 = virtualinvoke $stack17.<java.lang.Number: long longValue()>();

        varReplacer303 = "float";

        $stack19 = staticinvoke <de.fraunhofer.iem.basics.dataTypes.KotlinDataTypes1Kt: java.lang.Number getNumber(java.lang.String)>(varReplacer303);

        $stack20 = virtualinvoke $stack19.<java.lang.Number: float floatValue()>();

        varReplacer296 = "double";

        $stack21 = staticinvoke <de.fraunhofer.iem.basics.dataTypes.KotlinDataTypes1Kt: java.lang.Number getNumber(java.lang.String)>(varReplacer296);

        $stack22 = virtualinvoke $stack21.<java.lang.Number: double doubleValue()>();

        varReplacer304 = "what";

        $stack23 = staticinvoke <de.fraunhofer.iem.basics.dataTypes.KotlinDataTypes1Kt: java.lang.Number getNumber(java.lang.String)>(varReplacer304);

        $stack24 = virtualinvoke $stack23.<java.lang.Number: double doubleValue()>();

        dup1 = (int) $stack24;

        varReplacer305 = "what";

        $stack25 = staticinvoke <de.fraunhofer.iem.basics.dataTypes.KotlinDataTypes1Kt: java.lang.Number getNumber(java.lang.String)>(varReplacer305);

        $stack26 = virtualinvoke $stack25.<java.lang.Number: int intValue()>();

        dup2 = (double) $stack26;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $i0 = (int) $stack14;

        $stack28 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer306 = " : ";

        $stack29 = virtualinvoke $stack28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer306);

        $i1 = (int) num2;

        $stack30 = virtualinvoke $stack29.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        varReplacer297 = " : ";

        $stack31 = virtualinvoke $stack30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer297);

        $stack32 = virtualinvoke $stack31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack16);

        varReplacer301 = " : ";

        $stack33 = virtualinvoke $stack32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer301);

        $stack34 = virtualinvoke $stack33.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($stack18);

        varReplacer307 = " : ";

        $stack35 = virtualinvoke $stack34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer307);

        $stack36 = virtualinvoke $stack35.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($stack20);

        varReplacer300 = " : ";

        $stack37 = virtualinvoke $stack36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer300);

        $stack38 = virtualinvoke $stack37.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($stack22);

        varReplacer295 = " : ";

        $stack39 = virtualinvoke $stack38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer295);

        $stack40 = virtualinvoke $stack39.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(dup1);

        varReplacer299 = " : ";

        $stack41 = virtualinvoke $stack40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer299);

        $stack42 = virtualinvoke $stack41.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(dup2);

        $stack43 = virtualinvoke $stack42.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack44 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack44.<java.io.PrintStream: void println(java.lang.Object)>($stack43);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.basics.dataTypes.KotlinExplicitConversionKt: void main()>();

        return;
    }
}
