public final class de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.CompletePrimaryConstructorExampleKt extends java.lang.Object
{

    public static final void main()
    {
        java.io.PrintStream $stack5, $stack7;
        de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee $stack3;
        int $stack6, varReplacer1454;
        java.lang.String $stack4, varReplacer1452, varReplacer1453;

        nop;

        $stack3 = new de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee;

        varReplacer1452 = "Ranjith";

        varReplacer1453 = "K";

        varReplacer1454 = 100;

        specialinvoke $stack3.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee: void <init>(java.lang.String,java.lang.String,int)>(varReplacer1452, varReplacer1453, varReplacer1454);

        $stack4 = virtualinvoke $stack3.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee: java.lang.String getLastName()>();

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack3.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.Employee: int getAge()>();

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(int)>($stack6);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.CompletePrimaryConstructorExampleKt: void main()>();

        return;
    }
}
