public final class de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.anonymousObjectOfSomeType.MainKt$main$ob1$1 extends de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.anonymousObjectOfSomeType.HelloWorldPrinter
{

    void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.anonymousObjectOfSomeType.MainKt$main$ob1$1 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.anonymousObjectOfSomeType.MainKt$main$ob1$1;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.anonymousObjectOfSomeType.HelloWorldPrinter: void <init>()>();

        return;
    }

    public void greet()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.anonymousObjectOfSomeType.MainKt$main$ob1$1 this;
        java.lang.String varReplacer808;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.anonymousObjectOfSomeType.MainKt$main$ob1$1;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer808 = "Hello!! Ranjith!";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer808);

        return;
    }
}
