public class de.fraunhofer.iem.basics.dataTypes.JavaStringType extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.basics.dataTypes.JavaStringType this;

        this := @this: de.fraunhofer.iem.basics.dataTypes.JavaStringType;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $stack3;
        java.lang.String[] args;
        java.lang.String $stack2;

        args := @parameter0: java.lang.String[];

        $stack2 = staticinvoke <de.fraunhofer.iem.basics.dataTypes.JavaStringType: java.lang.String getString()>();

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack2);

        return;
    }

    private static java.lang.String getString()
    {
        java.io.PrintStream $stack5;
        java.util.Scanner $stack3;
        java.lang.String $stack6;
        java.io.InputStream $stack4;
        boolean $stack7;

        $stack3 = new java.util.Scanner;

        $stack4 = <java.lang.System: java.io.InputStream in>;

        specialinvoke $stack3.<java.util.Scanner: void <init>(java.io.InputStream)>($stack4);

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void print(java.lang.String)>("Enter some input: ");

        $stack6 = virtualinvoke $stack3.<java.util.Scanner: java.lang.String nextLine()>();

        $stack7 = virtualinvoke $stack6.<java.lang.String: boolean equals(java.lang.Object)>("2");

        if $stack7 == 0 goto label1;

        return "Hi, How are you?\nWelcome to Java\n";

     label1:
        return "Welcome to Java!!\nHow are you doing\n";
    }
}
