public final class de.fraunhofer.iem.basics.equality.withEqualsAndHashCode.MainKt extends java.lang.Object
{

    public static final void main()
    {
        int varReplacer442, varReplacer446, varReplacer450;
        java.lang.String varReplacer440, varReplacer441, varReplacer443, varReplacer444, varReplacer445, varReplacer447, varReplacer448, varReplacer449, varReplacer451;
        boolean $stack11, $stack13, $stack15, $stack37, $stack32, $stack17;
        java.io.PrintStream $stack8, $stack9, $stack10, $stack12, $stack14, $stack16;
        de.fraunhofer.iem.basics.equality.withEqualsAndHashCode.Person $stack5, $stack6, $stack7;

        nop;

        $stack5 = new de.fraunhofer.iem.basics.equality.withEqualsAndHashCode.Person;

        varReplacer444 = "Ranjith";

        varReplacer445 = "Street 102";

        varReplacer446 = 100;

        varReplacer447 = "+49 99999 9999";

        specialinvoke $stack5.<de.fraunhofer.iem.basics.equality.withEqualsAndHashCode.Person: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(varReplacer444, varReplacer445, varReplacer446, varReplacer447);

        $stack6 = new de.fraunhofer.iem.basics.equality.withEqualsAndHashCode.Person;

        varReplacer448 = "Ranjith";

        varReplacer449 = "Street 102";

        varReplacer450 = 100;

        varReplacer451 = "+49 99999 9999";

        specialinvoke $stack6.<de.fraunhofer.iem.basics.equality.withEqualsAndHashCode.Person: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(varReplacer448, varReplacer449, varReplacer450, varReplacer451);

        $stack7 = new de.fraunhofer.iem.basics.equality.withEqualsAndHashCode.Person;

        varReplacer440 = "Ranjith3";

        varReplacer441 = "Street 1023";

        varReplacer442 = 1003;

        varReplacer443 = "+49 99999 999933";

        specialinvoke $stack7.<de.fraunhofer.iem.basics.equality.withEqualsAndHashCode.Person: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(varReplacer440, varReplacer441, varReplacer442, varReplacer443);

        if $stack5 != $stack6 goto label1;

        nop;

        $stack37 = 1;

        goto label2;

     label1:
        nop;

        $stack37 = 0;

     label2:
        $stack8 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack8.<java.io.PrintStream: void println(boolean)>($stack37);

        if $stack5 != $stack7 goto label3;

        nop;

        $stack32 = 1;

        goto label4;

     label3:
        nop;

        $stack32 = 0;

     label4:
        $stack9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack9.<java.io.PrintStream: void println(boolean)>($stack32);

        if $stack5 != $stack5 goto label5;

        nop;

        $stack17 = 1;

        goto label6;

     label5:
        nop;

        $stack17 = 0;

     label6:
        $stack10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack10.<java.io.PrintStream: void println(boolean)>($stack17);

        $stack11 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack5, $stack6);

        $stack12 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack12.<java.io.PrintStream: void println(boolean)>($stack11);

        $stack13 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack5, $stack7);

        $stack14 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack14.<java.io.PrintStream: void println(boolean)>($stack13);

        $stack15 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack5, $stack5);

        $stack16 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack16.<java.io.PrintStream: void println(boolean)>($stack15);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.basics.equality.withEqualsAndHashCode.MainKt: void main()>();

        return;
    }
}
