public class de.fraunhofer.iem.basics.variables.JavaVariables extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.basics.variables.JavaVariables this;

        this := @this: de.fraunhofer.iem.basics.variables.JavaVariables;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $stack5, $stack6;
        int $stack3, variable;
        float $stack4;
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        $stack3 = staticinvoke <de.fraunhofer.iem.basics.variables.JavaVariables: int getVariableValue()>();

        $stack4 = staticinvoke <de.fraunhofer.iem.basics.variables.JavaVariables: float getPiValue()>();

        variable = $stack3 + 10;

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(int)>(variable);

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(float)>($stack4);

        return;
    }

    public static int getVariableValue()
    {
        java.io.PrintStream $stack3;
        java.util.Scanner $stack1;
        java.lang.String $stack4;
        java.io.InputStream $stack2;
        boolean $stack5;

        $stack1 = new java.util.Scanner;

        $stack2 = <java.lang.System: java.io.InputStream in>;

        specialinvoke $stack1.<java.util.Scanner: void <init>(java.io.InputStream)>($stack2);

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void print(java.lang.String)>("Enter some input: ");

        $stack4 = virtualinvoke $stack1.<java.util.Scanner: java.lang.String nextLine()>();

        $stack5 = virtualinvoke $stack4.<java.lang.String: boolean equals(java.lang.Object)>("y");

        if $stack5 == 0 goto label1;

        return 10;

     label1:
        return 20;
    }

    public static float getPiValue()
    {
        java.io.PrintStream $stack3;
        java.util.Scanner $stack1;
        java.lang.String $stack4;
        java.io.InputStream $stack2;
        boolean $stack5;

        $stack1 = new java.util.Scanner;

        $stack2 = <java.lang.System: java.io.InputStream in>;

        specialinvoke $stack1.<java.util.Scanner: void <init>(java.io.InputStream)>($stack2);

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void print(java.lang.String)>("Enter some input: ");

        $stack4 = virtualinvoke $stack1.<java.util.Scanner: java.lang.String nextLine()>();

        $stack5 = virtualinvoke $stack4.<java.lang.String: boolean equals(java.lang.Object)>("2");

        if $stack5 == 0 goto label1;

        return 3.14F;

     label1:
        return 3.141592F;
    }
}
