public final class de.fraunhofer.iem.classesAndObjects.nestedAndInnerClass.innerClass.OuterClass extends java.lang.Object
{
    private final int outerFlag;

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.nestedAndInnerClass.innerClass.OuterClass this;
        int varReplacer800;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.nestedAndInnerClass.innerClass.OuterClass;

        specialinvoke this.<java.lang.Object: void <init>()>();

        varReplacer800 = 110;

        this.<de.fraunhofer.iem.classesAndObjects.nestedAndInnerClass.innerClass.OuterClass: int outerFlag> = varReplacer800;

        return;
    }

    public final void printAll()
    {
        de.fraunhofer.iem.classesAndObjects.nestedAndInnerClass.innerClass.OuterClass this;
        int l1;
        java.io.PrintStream $stack3;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.nestedAndInnerClass.innerClass.OuterClass;

        l1 = this.<de.fraunhofer.iem.classesAndObjects.nestedAndInnerClass.innerClass.OuterClass: int outerFlag>;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(int)>(l1);

        return;
    }

    public static final int access$getOuterFlag$p(de.fraunhofer.iem.classesAndObjects.nestedAndInnerClass.innerClass.OuterClass)
    {
        de.fraunhofer.iem.classesAndObjects.nestedAndInnerClass.innerClass.OuterClass $this;
        int $stack1;

        nop;

        $this := @parameter0: de.fraunhofer.iem.classesAndObjects.nestedAndInnerClass.innerClass.OuterClass;

        $stack1 = $this.<de.fraunhofer.iem.classesAndObjects.nestedAndInnerClass.innerClass.OuterClass: int outerFlag>;

        return $stack1;
    }
}
