public final class de.fraunhofer.iem.examplesForReport.extensions.function.EmployeeKt extends java.lang.Object
{

    public static final void printEmployeeInformation(de.fraunhofer.iem.examplesForReport.extensions.function.Employee, java.lang.String)
    {
        java.io.PrintStream $stack5, $stack9, $stack14;
        java.lang.Integer $stack12;
        de.fraunhofer.iem.examplesForReport.extensions.function.Employee $this$printEmployeeInformation;
        int $stack11;
        java.lang.String date, $stack4, $stack7, $stack8, $stack13;

        $this$printEmployeeInformation := @parameter0: de.fraunhofer.iem.examplesForReport.extensions.function.Employee;

        date := @parameter1: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($this$printEmployeeInformation, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(date, "date");

        $stack4 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Date = ", date);

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        $stack7 = virtualinvoke $this$printEmployeeInformation.<de.fraunhofer.iem.examplesForReport.extensions.function.Employee: java.lang.String getFirstName()>();

        $stack8 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Employee first name is = ", $stack7);

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.Object)>($stack8);

        $stack11 = virtualinvoke $this$printEmployeeInformation.<de.fraunhofer.iem.examplesForReport.extensions.function.Employee: int getAge()>();

        $stack12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack11);

        $stack13 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Employee first age is = ", $stack12);

        $stack14 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack14.<java.io.PrintStream: void println(java.lang.Object)>($stack13);

        return;
    }

    public static final void entry()
    {
        de.fraunhofer.iem.examplesForReport.extensions.function.Employee $stack1;

        $stack1 = new de.fraunhofer.iem.examplesForReport.extensions.function.Employee;

        specialinvoke $stack1.<de.fraunhofer.iem.examplesForReport.extensions.function.Employee: void <init>(java.lang.String,java.lang.String,int)>("Night", "Fury", 120);

        staticinvoke <de.fraunhofer.iem.examplesForReport.extensions.function.EmployeeKt: void printEmployeeInformation(de.fraunhofer.iem.examplesForReport.extensions.function.Employee,java.lang.String)>($stack1, "04-11-2021");

        return;
    }
}
