public final class de.fraunhofer.iem.basics.dataTypes.KotlinStringTypeKt extends java.lang.Object
{

    public static final void main()
    {
        java.io.PrintStream $stack5, $stack6;
        java.lang.String $stack3, $stack4;

        $stack3 = staticinvoke <de.fraunhofer.iem.basics.dataTypes.KotlinStringTypeKt: java.lang.String getRawStrings()>();

        $stack4 = staticinvoke <de.fraunhofer.iem.basics.dataTypes.KotlinStringTypeKt: java.lang.String getEscapedStrings()>();

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack3);

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        return;
    }

    public static final java.lang.String getRawStrings()
    {
        java.io.PrintStream $stack4;
        java.lang.String $stack5;
        boolean $stack6;

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void print(java.lang.Object)>("Enter some input: ");

        $stack5 = staticinvoke <kotlin.io.ConsoleKt: java.lang.String readLine()>();

        $stack6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack5, "2");

        if $stack6 == 0 goto label1;

        return "\n        Hi, How are you?\n        Welcome to kotlin\n        \n    ";

     label1:
        return "\n        Welcome to kotlin!!\n        How are you doing\n        \n    ";
    }

    public static final java.lang.String getEscapedStrings()
    {
        java.io.PrintStream $stack4;
        java.lang.String $stack5;
        boolean $stack6;

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void print(java.lang.Object)>("Enter some input: ");

        $stack5 = staticinvoke <kotlin.io.ConsoleKt: java.lang.String readLine()>();

        $stack6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack5, "2");

        if $stack6 == 0 goto label1;

        return "Hi, How are you?\nWelcome to kotlin\n";

     label1:
        return "Welcome to kotlin!!\nHow are you doing\n";
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.basics.dataTypes.KotlinStringTypeKt: void main()>();

        return;
    }
}
