final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    public static final de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1 INSTANCE;

    void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1 this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final java.lang.String invoke(java.lang.String)
    {
        java.lang.String it;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1 this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1;

        it := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(it, "it");

        return it;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        java.lang.Object p1;
        java.lang.String $stack2, $stack3;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1 this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (java.lang.String) p1;

        $stack3 = virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1: java.lang.String invoke(java.lang.String)>($stack2);

        return $stack3;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1 $stack0;

        $stack0 = new de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1;

        specialinvoke $stack0.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1: void <init>()>();

        <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1 INSTANCE> = $stack0;

        return;
    }
}
