final class de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final de.fraunhofer.iem.classesAndObjects.qualifiedThis.A this$0;
    final de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B this$1;
    final int $this_bFoo;

    void <init>(de.fraunhofer.iem.classesAndObjects.qualifiedThis.A, de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B, int)
    {
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B $receiver_2;
        int $receiver_3, varReplacer999;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A $receiver_1;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1;

        $receiver_1 := @parameter0: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A;

        $receiver_2 := @parameter1: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B;

        $receiver_3 := @parameter2: int;

        this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A this$0> = $receiver_1;

        this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B this$1> = $receiver_2;

        this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1: int $this_bFoo> = $receiver_3;

        varReplacer999 = 1;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(varReplacer999);

        return;
    }

    public final void invoke(java.lang.String)
    {
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1 this;
        java.lang.Integer $stack24;
        java.util.Locale $stack6;
        int $stack22;
        java.lang.String <this>, $stack7, $stack8, $stack10, $stack14, $stack15, $stack19, $stack20, $stack25, varReplacer1000, varReplacer1001, varReplacer1002, varReplacer1003, varReplacer1004, varReplacer1005, varReplacer1006;
        java.io.PrintStream $stack9, $stack11, $stack16, $stack21, $stack26;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B $stack17;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A $stack12;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1;

        <this> := @parameter0: java.lang.String;

        varReplacer1002 = "<this>";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(<this>, varReplacer1002);

        $stack6 = <java.util.Locale: java.util.Locale ROOT>;

        $stack7 = virtualinvoke <this>.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($stack6);

        varReplacer1001 = "(this as java.lang.Strin\u2026.toUpperCase(Locale.ROOT)";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($stack7, varReplacer1001);

        varReplacer1003 = "A$B >> bFoo >> funLit >> this = ";

        $stack8 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer1003, <this>);

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.Object)>($stack8);

        varReplacer1005 = "A$B >> bFoo >> funLit >> uppercase (implicit this) = ";

        $stack10 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer1005, $stack7);

        $stack11 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.Object)>($stack10);

        $stack12 = this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A this$0>;

        $stack14 = staticinvoke <de.fraunhofer.iem.classesAndObjects.qualifiedThis.A: java.lang.String access$getAName$p(de.fraunhofer.iem.classesAndObjects.qualifiedThis.A)>($stack12);

        varReplacer1000 = "A$B >> bFoo >> funLit >> this@A = ";

        $stack15 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer1000, $stack14);

        $stack16 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack16.<java.io.PrintStream: void println(java.lang.Object)>($stack15);

        $stack17 = this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B this$1>;

        $stack19 = staticinvoke <de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B: java.lang.String access$getBName$p(de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B)>($stack17);

        varReplacer1006 = "A$B >> bFoo >> funLit >> this@B = ";

        $stack20 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer1006, $stack19);

        $stack21 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack21.<java.io.PrintStream: void println(java.lang.Object)>($stack20);

        $stack22 = this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1: int $this_bFoo>;

        $stack24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack22);

        varReplacer1004 = "A$B >> bFoo >> funLit >> this@bFoo = ";

        $stack25 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer1004, $stack24);

        $stack26 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack26.<java.io.PrintStream: void println(java.lang.Object)>($stack25);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlin.Unit $stack3;
        java.lang.Object p1;
        java.lang.String $stack2;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (java.lang.String) p1;

        virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1: void invoke(java.lang.String)>($stack2);

        $stack3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack3;
    }
}
