public final class de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B extends java.lang.Object
{
    private final java.lang.String bName;
    final de.fraunhofer.iem.classesAndObjects.qualifiedThis.A this$0;

    public void <init>(de.fraunhofer.iem.classesAndObjects.qualifiedThis.A)
    {
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B this;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A this$0;
        java.lang.String varReplacer1016, varReplacer1017;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B;

        this$0 := @parameter0: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A;

        varReplacer1017 = "this$0";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(this$0, varReplacer1017);

        this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        varReplacer1016 = "B";

        this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B: java.lang.String bName> = varReplacer1016;

        return;
    }

    public final void bFoo(int)
    {
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit2$1 $stack26;
        java.lang.Integer $stack17, $stack21;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1 $stack24;
        int $this$bFoo;
        java.lang.String $stack11, b, $stack12, $stack14, $stack18, $stack22, varReplacer1018, varReplacer1019, varReplacer1020, varReplacer1021, varReplacer1022, varReplacer1023, varReplacer1024;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B this;
        java.io.PrintStream $stack13, $stack15, $stack19, $stack23, $stack28, $stack30;
        kotlin.jvm.functions.Function1 funLit, funLit2;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A $stack10, $stack25, $stack27;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B;

        $this$bFoo := @parameter0: int;

        $stack10 = this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A this$0>;

        $stack11 = staticinvoke <de.fraunhofer.iem.classesAndObjects.qualifiedThis.A: java.lang.String access$getAName$p(de.fraunhofer.iem.classesAndObjects.qualifiedThis.A)>($stack10);

        b = this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B: java.lang.String bName>;

        varReplacer1021 = "A$B >> bFoo >> this@A = ";

        $stack12 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer1021, $stack11);

        $stack13 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack13.<java.io.PrintStream: void println(java.lang.Object)>($stack12);

        varReplacer1019 = "A$B >> bFoo >> this@B = ";

        $stack14 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer1019, b);

        $stack15 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack15.<java.io.PrintStream: void println(java.lang.Object)>($stack14);

        $stack17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($this$bFoo);

        varReplacer1022 = "A$B >> bFoo >> this = ";

        $stack18 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer1022, $stack17);

        $stack19 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack19.<java.io.PrintStream: void println(java.lang.Object)>($stack18);

        $stack21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($this$bFoo);

        varReplacer1020 = "A$B >> bFoo >> this@bFoo = ";

        $stack22 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer1020, $stack21);

        $stack23 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack23.<java.io.PrintStream: void println(java.lang.Object)>($stack22);

        $stack24 = new de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1;

        $stack25 = this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A this$0>;

        specialinvoke $stack24.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit$1: void <init>(de.fraunhofer.iem.classesAndObjects.qualifiedThis.A,de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B,int)>($stack25, this, $this$bFoo);

        funLit = (kotlin.jvm.functions.Function1) $stack24;

        $stack26 = new de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit2$1;

        $stack27 = this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A this$0>;

        specialinvoke $stack26.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B$bFoo$funLit2$1: void <init>(int,kotlin.jvm.functions.Function1,de.fraunhofer.iem.classesAndObjects.qualifiedThis.A,de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B)>($this$bFoo, funLit, $stack27, this);

        funLit2 = (kotlin.jvm.functions.Function1) $stack26;

        $stack28 = <java.lang.System: java.io.PrintStream out>;

        varReplacer1023 = "<<< Calling funList2>>>";

        virtualinvoke $stack28.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer1023);

        varReplacer1018 = "Ranjith Krishnamurthy";

        interfaceinvoke funLit2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(varReplacer1018);

        $stack30 = <java.lang.System: java.io.PrintStream out>;

        varReplacer1024 = "<<< Ending funLit2>>>";

        virtualinvoke $stack30.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer1024);

        return;
    }

    public final void callBFunc()
    {
        java.io.PrintStream $stack3, $stack4;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B this;
        int varReplacer1027;
        java.lang.String varReplacer1025, varReplacer1026;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer1025 = "<<< Calling bFoo>>>";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer1025);

        varReplacer1027 = 2;

        virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B: void bFoo(int)>(varReplacer1027);

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        varReplacer1026 = "<<< Ending bFoo>>>";

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer1026);

        return;
    }

    public static final java.lang.String access$getBName$p(de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B)
    {
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B $this;
        java.lang.String $stack1;

        nop;

        $this := @parameter0: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B;

        $stack1 = $this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$B: java.lang.String bName>;

        return $stack1;
    }
}
