public final class de.fraunhofer.iem.classesAndObjects.qualifiedThis.A extends java.lang.Object
{
    private final java.lang.String aName;

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A this;
        java.lang.String varReplacer1028;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A;

        specialinvoke this.<java.lang.Object: void <init>()>();

        varReplacer1028 = "A";

        this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A: java.lang.String aName> = varReplacer1028;

        return;
    }

    public final void aFoo(int)
    {
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$aFoo$funLit$1 $stack19;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$aFoo$funLit2$1 $stack20;
        java.lang.Integer $stack12, $stack16;
        int $this$aFoo;
        java.lang.String a, $stack9, $stack13, $stack17, varReplacer1029, varReplacer1030, varReplacer1031, varReplacer1032, varReplacer1033, varReplacer1034;
        java.io.PrintStream $stack10, $stack14, $stack18, $stack21, $stack23;
        kotlin.jvm.functions.Function1 funLit, funLit2;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A;

        $this$aFoo := @parameter0: int;

        a = this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A: java.lang.String aName>;

        varReplacer1029 = "A >> aFoo >> this@A = ";

        $stack9 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer1029, a);

        $stack10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack10.<java.io.PrintStream: void println(java.lang.Object)>($stack9);

        $stack12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($this$aFoo);

        varReplacer1033 = "A >> aFoo >> this = ";

        $stack13 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer1033, $stack12);

        $stack14 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack14.<java.io.PrintStream: void println(java.lang.Object)>($stack13);

        $stack16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($this$aFoo);

        varReplacer1030 = "A >> aFoo >> this@aFoo = ";

        $stack17 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer1030, $stack16);

        $stack18 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack18.<java.io.PrintStream: void println(java.lang.Object)>($stack17);

        $stack19 = new de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$aFoo$funLit$1;

        specialinvoke $stack19.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$aFoo$funLit$1: void <init>(de.fraunhofer.iem.classesAndObjects.qualifiedThis.A,int)>(this, $this$aFoo);

        funLit = (kotlin.jvm.functions.Function1) $stack19;

        $stack20 = new de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$aFoo$funLit2$1;

        specialinvoke $stack20.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$aFoo$funLit2$1: void <init>(int,kotlin.jvm.functions.Function1,de.fraunhofer.iem.classesAndObjects.qualifiedThis.A)>($this$aFoo, funLit, this);

        funLit2 = (kotlin.jvm.functions.Function1) $stack20;

        $stack21 = <java.lang.System: java.io.PrintStream out>;

        varReplacer1031 = "<<< Calling funLit2>>>";

        virtualinvoke $stack21.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer1031);

        varReplacer1032 = "Ranjith Krishnamurthy";

        interfaceinvoke funLit2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(varReplacer1032);

        $stack23 = <java.lang.System: java.io.PrintStream out>;

        varReplacer1034 = "<<< Ending funList2>>>";

        virtualinvoke $stack23.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer1034);

        return;
    }

    public final void callAFunc()
    {
        java.io.PrintStream $stack3, $stack4;
        int varReplacer1035;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A this;
        java.lang.String varReplacer1036, varReplacer1037;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer1036 = "<<< Calling aFoo>>>";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer1036);

        varReplacer1035 = 2;

        virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A: void aFoo(int)>(varReplacer1035);

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        varReplacer1037 = "<<< Ending aFoo>>>";

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer1037);

        return;
    }

    public static final java.lang.String access$getAName$p(de.fraunhofer.iem.classesAndObjects.qualifiedThis.A)
    {
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A $this;
        java.lang.String $stack1;

        nop;

        $this := @parameter0: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A;

        $stack1 = $this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A: java.lang.String aName>;

        return $stack1;
    }
}
