public final class de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Car extends java.lang.Object implements de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Vehicle
{
    private final java.lang.String vehicleType;

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Car this;

        this := @this: de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Car;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Car: java.lang.String vehicleType> = "Car";

        return;
    }

    public java.lang.String getVehicleType()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Car this;

        this := @this: de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Car;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Car: java.lang.String vehicleType>;

        return $stack1;
    }

    public void start()
    {
        java.io.PrintStream $stack5;
        de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Car this;
        java.lang.String $stack3, $stack4;

        this := @this: de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Car;

        $stack3 = virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Car: java.lang.String getVehicleType()>();

        $stack4 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>($stack3, " Engine Started");

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        return;
    }

    public void stop()
    {
        java.io.PrintStream $stack5;
        de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Car this;
        java.lang.String $stack3, $stack4;

        this := @this: de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Car;

        $stack3 = virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Car: java.lang.String getVehicleType()>();

        $stack4 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>($stack3, " Engine Stopped");

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        return;
    }

    public void accelerate()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Car this;

        this := @this: de.fraunhofer.iem.classesAndObjects.delegation.delegationInheritance.Car;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>("Accelerated");

        return;
    }
}
