public class de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Derived extends de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Base
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Derived this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Derived;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Base: void <init>()>();

        return;
    }

    public void print()
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Derived this;
        java.io.PrintStream $stack1;
        java.lang.String varReplacer312;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Derived;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.callingSuperClassImpl.Base: void print()>();

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        varReplacer312 = "Derived";

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>(varReplacer312);

        return;
    }
}
