public final class de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee extends java.lang.Object
{
    private java.lang.String _firstName;

    public void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee: java.lang.String _firstName> = "";

        return;
    }

    public final java.lang.String getFirstName()
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee this;
        java.lang.String $stack1;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee: java.lang.String _firstName>;

        return $stack1;
    }

    public final void setFirstName(java.lang.String)
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee this;
        java.lang.String value;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee;

        value := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(value, "value");

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee: java.lang.String _firstName> = value;

        return;
    }
}
