public class de.fraunhofer.iem.basics.dataTypes.JavaChar extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.basics.dataTypes.JavaChar this;

        nop;

        this := @this: de.fraunhofer.iem.basics.dataTypes.JavaChar;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $stack6, $stack7, $stack8;
        char ch1, $stack4;
        java.lang.String[] args;
        java.lang.Character $stack5;
        int $stack9, varReplacer139;

        nop;

        args := @parameter0: java.lang.String[];

        ch1 = <java.io.File: char pathSeparatorChar>;

        $stack4 = <java.io.File: char separatorChar>;

        $stack5 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($stack4);

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(char)>(ch1);

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>($stack5);

        $stack8 = <java.lang.System: java.io.PrintStream out>;

        varReplacer139 = 53;

        $stack9 = staticinvoke <java.lang.Character: int getNumericValue(char)>(varReplacer139);

        virtualinvoke $stack8.<java.io.PrintStream: void println(int)>($stack9);

        return;
    }
}
