public final class de.fraunhofer.iem.examplesForReport.inlineClass.ManagerKt extends java.lang.Object
{

    public static final void entry()
    {
        java.io.PrintStream $stack6, $stack8, $stack10, $stack12;
        de.fraunhofer.iem.examplesForReport.inlineClass.Employee $stack4, $stack5;
        int varReplacer1398;
        java.lang.String $stack7, $stack9, $stack11, varReplacer1396, varReplacer1397;

        nop;

        $stack4 = new de.fraunhofer.iem.examplesForReport.inlineClass.Employee;

        varReplacer1396 = "Night";

        varReplacer1397 = "Fury";

        varReplacer1398 = 120;

        specialinvoke $stack4.<de.fraunhofer.iem.examplesForReport.inlineClass.Employee: void <init>(java.lang.String,java.lang.String,int)>(varReplacer1396, varReplacer1397, varReplacer1398);

        $stack5 = staticinvoke <de.fraunhofer.iem.examplesForReport.inlineClass.Manager: de.fraunhofer.iem.examplesForReport.inlineClass.Employee constructor-impl(de.fraunhofer.iem.examplesForReport.inlineClass.Employee)>($stack4);

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.Object)>($stack5);

        $stack7 = staticinvoke <de.fraunhofer.iem.examplesForReport.inlineClass.Manager: java.lang.String toString-impl(de.fraunhofer.iem.examplesForReport.inlineClass.Employee)>($stack5);

        $stack8 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.Object)>($stack7);

        $stack9 = staticinvoke <de.fraunhofer.iem.examplesForReport.inlineClass.Manager: java.lang.String sayHello-impl(de.fraunhofer.iem.examplesForReport.inlineClass.Employee)>($stack5);

        $stack10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack10.<java.io.PrintStream: void println(java.lang.Object)>($stack9);

        $stack11 = virtualinvoke $stack5.<de.fraunhofer.iem.examplesForReport.inlineClass.Employee: java.lang.String getFirstName()>();

        $stack12 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack12.<java.io.PrintStream: void println(java.lang.Object)>($stack11);

        return;
    }
}
