public final class de.fraunhofer.iem.classesAndObjects.inlineClass.membersInInlineClass.MainKt extends java.lang.Object
{

    public static final void main()
    {
        java.io.PrintStream $stack4, $stack6, $stack8, $stack10, $stack14, $stack17;
        de.fraunhofer.iem.classesAndObjects.inlineClass.membersInInlineClass.UserName $stack12;
        int $stack9;
        java.lang.String $stack3, $stack5, $stack7, $stack11, $stack15;
        boolean $stack13, $stack16;

        $stack3 = staticinvoke <de.fraunhofer.iem.classesAndObjects.inlineClass.membersInInlineClass.UserName: java.lang.String constructor-impl(java.lang.String)>("Ranjith");

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>($stack3);

        $stack5 = staticinvoke <de.fraunhofer.iem.classesAndObjects.inlineClass.membersInInlineClass.UserName: java.lang.String getUserNameInUpperCase-impl(java.lang.String)>($stack3);

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.Object)>($stack5);

        staticinvoke <de.fraunhofer.iem.classesAndObjects.inlineClass.membersInInlineClass.UserName: void print-impl(java.lang.String)>($stack3);

        $stack7 = staticinvoke <de.fraunhofer.iem.classesAndObjects.inlineClass.membersInInlineClass.UserName: java.lang.String toString-impl(java.lang.String)>($stack3);

        $stack8 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.Object)>($stack7);

        $stack9 = staticinvoke <de.fraunhofer.iem.classesAndObjects.inlineClass.membersInInlineClass.UserName: int hashCode-impl(java.lang.String)>($stack3);

        $stack10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack10.<java.io.PrintStream: void println(int)>($stack9);

        $stack11 = staticinvoke <de.fraunhofer.iem.classesAndObjects.inlineClass.membersInInlineClass.UserName: java.lang.String constructor-impl(java.lang.String)>("Ranjith");

        $stack12 = staticinvoke <de.fraunhofer.iem.classesAndObjects.inlineClass.membersInInlineClass.UserName: de.fraunhofer.iem.classesAndObjects.inlineClass.membersInInlineClass.UserName box-impl(java.lang.String)>($stack11);

        $stack13 = staticinvoke <de.fraunhofer.iem.classesAndObjects.inlineClass.membersInInlineClass.UserName: boolean equals-impl(java.lang.String,java.lang.Object)>($stack3, $stack12);

        $stack14 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack14.<java.io.PrintStream: void println(boolean)>($stack13);

        $stack15 = staticinvoke <de.fraunhofer.iem.classesAndObjects.inlineClass.membersInInlineClass.UserName: java.lang.String constructor-impl(java.lang.String)>("Ranjith");

        $stack16 = staticinvoke <de.fraunhofer.iem.classesAndObjects.inlineClass.membersInInlineClass.UserName: boolean equals-impl0(java.lang.String,java.lang.String)>($stack3, $stack15);

        $stack17 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack17.<java.io.PrintStream: void println(boolean)>($stack16);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.classesAndObjects.inlineClass.membersInInlineClass.MainKt: void main()>();

        return;
    }
}
