final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.MainKt$main$4 extends kotlin.jvm.internal.FunctionReferenceImpl implements kotlin.jvm.functions.Function1
{
    public static final de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.MainKt$main$4 INSTANCE;

    void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.MainKt$main$4 this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.MainKt$main$4;

        specialinvoke this.<kotlin.jvm.internal.FunctionReferenceImpl: void <init>(int,java.lang.Class,java.lang.String,java.lang.String,int)>(1, class "Lde/fraunhofer/iem/uniqueToKotlin/highOrderFunctions/callableReference/MainKt;", "skateStreet", "skateStreet(Ljava/lang/String;)V", 1);

        return;
    }

    public final void invoke(java.lang.String)
    {
        java.lang.String p0;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.MainKt$main$4 this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.MainKt$main$4;

        p0 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p0, "p0");

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.MainKt: void skateStreet(java.lang.String)>(p0);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlin.Unit $stack3;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.MainKt$main$4 this;
        java.lang.Object p1;
        java.lang.String $stack2;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.MainKt$main$4;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (java.lang.String) p1;

        virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.MainKt$main$4: void invoke(java.lang.String)>($stack2);

        $stack3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack3;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.MainKt$main$4 $stack0;

        $stack0 = new de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.MainKt$main$4;

        specialinvoke $stack0.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.MainKt$main$4: void <init>()>();

        <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.MainKt$main$4: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.callableReference.MainKt$main$4 INSTANCE> = $stack0;

        return;
    }
}
