public final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.implementsFunctionType.MainKt extends java.lang.Object
{

    public static final void main()
    {
        kotlin.jvm.functions.Function1 namePrinter;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.implementsFunctionType.NamePrinter $stack1;

        $stack1 = new de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.implementsFunctionType.NamePrinter;

        specialinvoke $stack1.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.implementsFunctionType.NamePrinter: void <init>()>();

        namePrinter = (kotlin.jvm.functions.Function1) $stack1;

        interfaceinvoke namePrinter.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>("Ranjith");

        interfaceinvoke namePrinter.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>("Ranjith");

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.implementsFunctionType.MainKt: void main()>();

        return;
    }
}
