public final class de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A extends java.lang.Object
{
    private final java.lang.String aName;

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A this;

        this := @this: de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A: java.lang.String aName> = "A";

        return;
    }

    public final void aFoo(int)
    {
        java.lang.Integer $stack12, $stack16;
        int $this$aFoo;
        java.lang.String a, $stack9, $stack13, $stack17;
        java.io.PrintStream $stack10, $stack14, $stack18, $stack21, $stack23;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A this;
        kotlin.jvm.functions.Function1 $stack20, funLit;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A$aFoo$funLit$1 $stack19;

        this := @this: de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A;

        $this$aFoo := @parameter0: int;

        a = this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A: java.lang.String aName>;

        $stack9 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("A >> aFoo >> this@A = ", a);

        $stack10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack10.<java.io.PrintStream: void println(java.lang.Object)>($stack9);

        $stack12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($this$aFoo);

        $stack13 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("A >> aFoo >> this = ", $stack12);

        $stack14 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack14.<java.io.PrintStream: void println(java.lang.Object)>($stack13);

        $stack16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($this$aFoo);

        $stack17 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("A >> aFoo >> this@aFoo = ", $stack16);

        $stack18 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack18.<java.io.PrintStream: void println(java.lang.Object)>($stack17);

        $stack19 = new de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A$aFoo$funLit$1;

        specialinvoke $stack19.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A$aFoo$funLit$1: void <init>(de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A,int)>(this, $this$aFoo);

        funLit = (kotlin.jvm.functions.Function1) $stack19;

        $stack20 = staticinvoke <de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A$aFoo_lambda-0__2: kotlin.jvm.functions.Function1 bootstrap$(int,kotlin.jvm.functions.Function1,de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A)>($this$aFoo, funLit, this);

        $stack21 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack21.<java.io.PrintStream: void println(java.lang.Object)>("<<< Calling funLit2>>>");

        interfaceinvoke $stack20.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>("Ranjith Krishnamurthy");

        $stack23 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack23.<java.io.PrintStream: void println(java.lang.Object)>("<<< Ending funList2>>>");

        return;
    }

    public final void callAFunc()
    {
        java.io.PrintStream $stack3, $stack4;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A this;

        this := @this: de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>("<<< Calling aFoo>>>");

        virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A: void aFoo(int)>(2);

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>("<<< Ending aFoo>>>");

        return;
    }

    public static final kotlin.Unit aFoo$lambda-0(int, kotlin.jvm.functions.Function1, de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A, java.lang.String)
    {
        java.lang.Integer $stack11, $stack18;
        int $this_aFoo;
        java.lang.String s, $stack12, $stack14, $stack15, $stack19;
        java.io.PrintStream $stack7, $stack9, $stack13, $stack16, $stack20;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A this$0;
        kotlin.jvm.functions.Function1 $funLit;
        kotlin.Unit $stack21;

        $this_aFoo := @parameter0: int;

        $funLit := @parameter1: kotlin.jvm.functions.Function1;

        this$0 := @parameter2: de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A;

        s := @parameter3: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($funLit, "$funLit");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(this$0, "this$0");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(s, "s");

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>("<<< Calling funLit>>>");

        interfaceinvoke $funLit.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>("Ranjith");

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.Object)>("<<< Ending funLit>>>");

        $stack11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($this_aFoo);

        $stack12 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("A >> aFoo >> funLit2 >> this = ", $stack11);

        $stack13 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack13.<java.io.PrintStream: void println(java.lang.Object)>($stack12);

        $stack14 = this$0.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A: java.lang.String aName>;

        $stack15 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("A >> aFoo >> funLit2 >> this@A = ", $stack14);

        $stack16 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack16.<java.io.PrintStream: void println(java.lang.Object)>($stack15);

        $stack18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($this_aFoo);

        $stack19 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("A >> aFoo >> funLit2 >> this@bFoo = ", $stack18);

        $stack20 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack20.<java.io.PrintStream: void println(java.lang.Object)>($stack19);

        $stack21 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack21;
    }

    public static final java.lang.String access$getAName$p(de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A)
    {
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A $this;
        java.lang.String $stack1;

        $this := @parameter0: de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A;

        $stack1 = $this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A: java.lang.String aName>;

        return $stack1;
    }
}
