public final class de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.MainKt extends java.lang.Object
{

    public static final void main()
    {
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A$B $stack5;
        java.io.PrintStream $stack6, $stack7, $stack8, $stack9;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A $stack4;

        $stack4 = new de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A;

        specialinvoke $stack4.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A: void <init>()>();

        $stack5 = new de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A$B;

        specialinvoke $stack5.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A$B: void <init>(de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A)>($stack4);

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.Object)>("<<< Calling callAFunc>>>");

        virtualinvoke $stack4.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A: void callAFunc()>();

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>("<<< Ending callAFunc>>>");

        $stack8 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.Object)>("<<< Calling callBFunc>>>");

        virtualinvoke $stack5.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.A$B: void callBFunc()>();

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.Object)>("<<< Ending callAFunc>>>");

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.classesAndObjects.qualifiedThis.withInvokeDynamic.MainKt: void main()>();

        return;
    }
}
