public final class de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass extends java.lang.Object implements de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalInterface
{
    private final java.lang.String val1;
    private final java.lang.String val2;
    private final java.lang.String val3;

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String val1, val2, val3, varReplacer915, varReplacer916, varReplacer917;
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass;

        val1 := @parameter0: java.lang.String;

        val2 := @parameter1: java.lang.String;

        val3 := @parameter2: java.lang.String;

        varReplacer917 = "val1";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(val1, varReplacer917);

        varReplacer915 = "val2";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(val2, varReplacer915);

        varReplacer916 = "val3";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(val3, varReplacer916);

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass: java.lang.String val1> = val1;

        this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass: java.lang.String val2> = val2;

        this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass: java.lang.String val3> = val3;

        return;
    }

    public final java.lang.String getVal1()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass: java.lang.String val1>;

        return $stack1;
    }

    public final java.lang.String getVal3$kotlin_examples()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass: java.lang.String val3>;

        return $stack1;
    }

    public void printVal1()
    {
        java.io.PrintStream $stack3;
        java.lang.String l1;
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass;

        l1 = this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass: java.lang.String val1>;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(l1);

        return;
    }

    private final void printVal2()
    {
        java.io.PrintStream $stack3;
        java.lang.String l1;
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass;

        l1 = this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass: java.lang.String val2>;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(l1);

        return;
    }

    public final void printVal3$kotlin_examples()
    {
        java.io.PrintStream $stack3;
        java.lang.String l1;
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass;

        l1 = this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.internal.InternalClass: java.lang.String val3>;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(l1);

        return;
    }
}
