public class de.fraunhofer.iem.basics.JavaOperators.JavaInstanceOperator extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.basics.JavaOperators.JavaInstanceOperator this;

        nop;

        this := @this: de.fraunhofer.iem.basics.JavaOperators.JavaInstanceOperator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $stack2, $stack4, $stack7, $stack10;
        java.lang.String[] args;
        java.lang.Integer $stack5, $stack8;
        int $stack3, $stack6, varReplacer247, varReplacer249;
        java.lang.String $stack9, $stack11, varReplacer246, varReplacer248;

        nop;

        args := @parameter0: java.lang.String[];

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        varReplacer248 = "Ranjith";

        $stack3 = staticinvoke <de.fraunhofer.iem.basics.JavaOperators.JavaInstanceOperator: int getLength(java.lang.Object)>(varReplacer248);

        virtualinvoke $stack2.<java.io.PrintStream: void println(int)>($stack3);

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        varReplacer249 = 1;

        $stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer249);

        $stack6 = staticinvoke <de.fraunhofer.iem.basics.JavaOperators.JavaInstanceOperator: int getLength(java.lang.Object)>($stack5);

        virtualinvoke $stack4.<java.io.PrintStream: void println(int)>($stack6);

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        varReplacer247 = 1;

        $stack8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer247);

        $stack9 = staticinvoke <de.fraunhofer.iem.basics.JavaOperators.JavaInstanceOperator: java.lang.String getLowerCase(java.lang.Object)>($stack8);

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.String)>($stack9);

        $stack10 = <java.lang.System: java.io.PrintStream out>;

        varReplacer246 = "Ranjith";

        $stack11 = staticinvoke <de.fraunhofer.iem.basics.JavaOperators.JavaInstanceOperator: java.lang.String getLowerCase(java.lang.Object)>(varReplacer246);

        virtualinvoke $stack10.<java.io.PrintStream: void println(java.lang.String)>($stack11);

        return;
    }

    private static int getLength(java.lang.Object)
    {
        int $stack3, $i0;
        java.lang.Object ob;
        java.lang.String $stack2;
        boolean $stack1;

        nop;

        ob := @parameter0: java.lang.Object;

        $stack1 = ob instanceof java.lang.String;

        if $stack1 == 0 goto label1;

        nop;

        $stack2 = (java.lang.String) ob;

        $stack3 = virtualinvoke $stack2.<java.lang.String: int length()>();

        return $stack3;

     label1:
        nop;

        $i0 = (int) -1;

        return $i0;
    }

    private static java.lang.String getLowerCase(java.lang.Object)
    {
        java.lang.Object ob;
        java.lang.String $stack2, $stack3, varReplacer250;
        boolean $stack1;

        nop;

        ob := @parameter0: java.lang.Object;

        $stack1 = ob instanceof java.lang.String;

        if $stack1 != 0 goto label1;

        nop;

        varReplacer250 = "na";

        return varReplacer250;

     label1:
        nop;

        $stack2 = (java.lang.String) ob;

        $stack3 = virtualinvoke $stack2.<java.lang.String: java.lang.String toLowerCase()>();

        return $stack3;
    }
}
