public class de.fraunhofer.iem.basics.JavaOperators.JavaLogicalOperators extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.basics.JavaOperators.JavaLogicalOperators this;

        nop;

        this := @this: de.fraunhofer.iem.basics.JavaOperators.JavaLogicalOperators;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $stack10, $stack11, $stack9;
        java.lang.String[] args;
        java.lang.String varReplacer251, varReplacer252, varReplacer253, varReplacer254;
        boolean $stack5, $stack6, $stack7, $stack8, $stack15, $stack13, $stack12;

        nop;

        args := @parameter0: java.lang.String[];

        varReplacer252 = "bool";

        $stack5 = staticinvoke <de.fraunhofer.iem.basics.JavaOperators.JavaUnaryOperators: boolean getBool(java.lang.String)>(varReplacer252);

        varReplacer253 = "non bool";

        $stack6 = staticinvoke <de.fraunhofer.iem.basics.JavaOperators.JavaUnaryOperators: boolean getBool(java.lang.String)>(varReplacer253);

        varReplacer254 = "non bool";

        $stack7 = staticinvoke <de.fraunhofer.iem.basics.JavaOperators.JavaUnaryOperators: boolean getBool(java.lang.String)>(varReplacer254);

        varReplacer251 = "non bool";

        $stack8 = staticinvoke <de.fraunhofer.iem.basics.JavaOperators.JavaUnaryOperators: boolean getBool(java.lang.String)>(varReplacer251);

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        if $stack5 == 0 goto label1;

        nop;

        if $stack6 == 0 goto label1;

        nop;

        $stack15 = 1;

        goto label2;

     label1:
        nop;

        nop;

        $stack15 = 0;

     label2:
        virtualinvoke $stack9.<java.io.PrintStream: void println(boolean)>($stack15);

        $stack10 = <java.lang.System: java.io.PrintStream out>;

        if $stack7 != 0 goto label3;

        nop;

        if $stack8 == 0 goto label4;

        nop;

     label3:
        nop;

        $stack13 = 1;

        goto label5;

     label4:
        nop;

        $stack13 = 0;

     label5:
        virtualinvoke $stack10.<java.io.PrintStream: void println(boolean)>($stack13);

        $stack11 = <java.lang.System: java.io.PrintStream out>;

        if $stack6 != 0 goto label6;

        nop;

        $stack12 = 1;

        goto label7;

     label6:
        nop;

        $stack12 = 0;

     label7:
        virtualinvoke $stack11.<java.io.PrintStream: void println(boolean)>($stack12);

        return;
    }
}
