public class de.fraunhofer.iem.functions.defaultArguments.withInheritance.TwoIntsAdder extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.functions.defaultArguments.withInheritance.TwoIntsAdder this;

        nop;

        this := @this: de.fraunhofer.iem.functions.defaultArguments.withInheritance.TwoIntsAdder;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public int add(int, int, int, int)
    {
        de.fraunhofer.iem.functions.defaultArguments.withInheritance.TwoIntsAdder this;
        int num1, num2, num3, $stack5, num4, $stack6, $stack7;

        nop;

        this := @this: de.fraunhofer.iem.functions.defaultArguments.withInheritance.TwoIntsAdder;

        num1 := @parameter0: int;

        num2 := @parameter1: int;

        num3 := @parameter2: int;

        num4 := @parameter3: int;

        $stack5 = num1 + num2;

        $stack6 = $stack5 + num3;

        $stack7 = $stack6 + num4;

        return $stack7;
    }

    public static int add$default(de.fraunhofer.iem.functions.defaultArguments.withInheritance.TwoIntsAdder, int, int, int, int, int, java.lang.Object)
    {
        java.lang.UnsupportedOperationException $stack23;
        de.fraunhofer.iem.functions.defaultArguments.withInheritance.TwoIntsAdder l0;
        int l5, $stack7, $stack8, $stack9, $stack10, $stack11, l1, l2, l3, l4;
        java.lang.Object l6;
        java.lang.String varReplacer1156;

        nop;

        l0 := @parameter0: de.fraunhofer.iem.functions.defaultArguments.withInheritance.TwoIntsAdder;

        l1 := @parameter1: int;

        l2 := @parameter2: int;

        l3 := @parameter3: int;

        l4 := @parameter4: int;

        l5 := @parameter5: int;

        l6 := @parameter6: java.lang.Object;

        if l6 == null goto label1;

        nop;

        $stack23 = new java.lang.UnsupportedOperationException;

        varReplacer1156 = "Super calls with default arguments not supported in this target, function: add";

        specialinvoke $stack23.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(varReplacer1156);

        throw $stack23;

     label1:
        nop;

        $stack7 = l5 & 1;

        if $stack7 == 0 goto label2;

        nop;

        l1 = 0;

     label2:
        nop;

        $stack8 = l5 & 2;

        if $stack8 == 0 goto label3;

        nop;

        l2 = 0;

     label3:
        nop;

        $stack9 = l5 & 4;

        if $stack9 == 0 goto label4;

        nop;

        l3 = 0;

     label4:
        nop;

        $stack10 = l5 & 8;

        if $stack10 == 0 goto label5;

        nop;

        l4 = 0;

     label5:
        nop;

        $stack11 = virtualinvoke l0.<de.fraunhofer.iem.functions.defaultArguments.withInheritance.TwoIntsAdder: int add(int,int,int,int)>(l1, l2, l3, l4);

        return $stack11;
    }

    public float add10(int, int, int, int)
    {
        de.fraunhofer.iem.functions.defaultArguments.withInheritance.TwoIntsAdder this;
        int num1, num2, num3, num4;
        float $stack5, $stack6, $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13;

        nop;

        this := @this: de.fraunhofer.iem.functions.defaultArguments.withInheritance.TwoIntsAdder;

        num1 := @parameter0: int;

        num2 := @parameter1: int;

        num3 := @parameter2: int;

        num4 := @parameter3: int;

        $stack6 = (float) num1;

        $stack5 = (float) num2;

        $stack8 = $stack6 + $stack5;

        $stack7 = (float) num3;

        $stack10 = $stack8 + $stack7;

        $stack9 = (float) num4;

        $stack12 = $stack10 + $stack9;

        $stack11 = (float) 10;

        $stack13 = $stack12 + $stack11;

        return $stack13;
    }

    public static float add10$default(de.fraunhofer.iem.functions.defaultArguments.withInheritance.TwoIntsAdder, int, int, int, int, int, java.lang.Object)
    {
        java.lang.UnsupportedOperationException $stack17;
        de.fraunhofer.iem.functions.defaultArguments.withInheritance.TwoIntsAdder l0;
        int l5, $stack7, $stack8, l1, l4, l2, l3;
        float $stack9;
        java.lang.Object l6;
        java.lang.String varReplacer1157;

        nop;

        l0 := @parameter0: de.fraunhofer.iem.functions.defaultArguments.withInheritance.TwoIntsAdder;

        l1 := @parameter1: int;

        l2 := @parameter2: int;

        l3 := @parameter3: int;

        l4 := @parameter4: int;

        l5 := @parameter5: int;

        l6 := @parameter6: java.lang.Object;

        if l6 == null goto label1;

        nop;

        $stack17 = new java.lang.UnsupportedOperationException;

        varReplacer1157 = "Super calls with default arguments not supported in this target, function: add10";

        specialinvoke $stack17.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(varReplacer1157);

        throw $stack17;

     label1:
        nop;

        $stack7 = l5 & 2;

        if $stack7 == 0 goto label2;

        nop;

        l2 = 0;

     label2:
        nop;

        $stack8 = l5 & 4;

        if $stack8 == 0 goto label3;

        nop;

        l3 = 0;

     label3:
        nop;

        $stack9 = virtualinvoke l0.<de.fraunhofer.iem.functions.defaultArguments.withInheritance.TwoIntsAdder: float add10(int,int,int,int)>(l1, l2, l3, l4);

        return $stack9;
    }
}
