public final class de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Cat extends de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Animal
{

    public void <init>(java.lang.String)
    {
        de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Cat this;
        java.lang.String DNA, varReplacer486;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Cat;

        DNA := @parameter0: java.lang.String;

        varReplacer486 = "DNA";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(DNA, varReplacer486);

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Animal: void <init>(java.lang.String)>(DNA);

        return;
    }

    public void makeNoise()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Cat this;
        java.lang.String varReplacer487;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Cat;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer487 = "Meow";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer487);

        return;
    }
}
