public final class de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Horse extends de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Animal
{

    public void <init>(java.lang.String)
    {
        de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Horse this;
        java.lang.String DNA, varReplacer490;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Horse;

        DNA := @parameter0: java.lang.String;

        varReplacer490 = "DNA";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(DNA, varReplacer490);

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Animal: void <init>(java.lang.String)>(DNA);

        return;
    }

    public void makeNoise()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Horse this;
        java.lang.String varReplacer491;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Horse;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer491 = "Neigh";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer491);

        return;
    }
}
