public final class de.fraunhofer.iem.examplesForReport.extensions.companionObject.Employee$MessageCreator extends java.lang.Object
{

    private void <init>()
    {
        de.fraunhofer.iem.examplesForReport.extensions.companionObject.Employee$MessageCreator this;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.extensions.companionObject.Employee$MessageCreator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.String welcomeMessage()
    {
        de.fraunhofer.iem.examplesForReport.extensions.companionObject.Employee$MessageCreator this;
        java.lang.String varReplacer1316;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.extensions.companionObject.Employee$MessageCreator;

        varReplacer1316 = "Hello! Welcome to employee portal!";

        return varReplacer1316;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        de.fraunhofer.iem.examplesForReport.extensions.companionObject.Employee$MessageCreator this;
        kotlin.jvm.internal.DefaultConstructorMarker $constructor_marker;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.extensions.companionObject.Employee$MessageCreator;

        $constructor_marker := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke this.<de.fraunhofer.iem.examplesForReport.extensions.companionObject.Employee$MessageCreator: void <init>()>();

        return;
    }
}
