public final class de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.interfaceInheritance.Person extends java.lang.Object implements de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.interfaceInheritance.Movable
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.interfaceInheritance.Person this;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.interfaceInheritance.Person;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void jog()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.interfaceInheritance.Person this;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.interfaceInheritance.Person;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>("Jogging");

        return;
    }

    public void run()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.interfaceInheritance.Person this;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.interfaceInheritance.Person;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>("Running");

        return;
    }

    public void walk()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.interfaceInheritance.Person this;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.interfaceInheritance.Person;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>("Walking");

        return;
    }

    public void crawl()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.interfaceInheritance.Person this;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.interfaceInheritance.Person;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>("Crawling");

        return;
    }
}
