public class de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.C extends java.lang.Object implements de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.A
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.C this;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.C;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void bar()
    {
        java.io.PrintStream $stack1;
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.C this;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.C;

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>("C --> bar");

        return;
    }
}
