public class de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.D extends java.lang.Object implements de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.A, de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.B
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.D this;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.D;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void foo()
    {
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.D this;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.D;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.A: void foo()>();

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.B: void foo()>();

        return;
    }

    public void bar()
    {
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.D this;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.D;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.resolvingOverridingConflicts.B: void bar()>();

        return;
    }
}
