public final class de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$Companion extends java.lang.Object
{

    private void <init>()
    {
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$Companion this;

        nop;

        this := @this: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$Companion;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$Companion this;
        kotlin.jvm.internal.DefaultConstructorMarker $constructor_marker;

        nop;

        this := @this: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$Companion;

        $constructor_marker := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$Companion: void <init>()>();

        return;
    }
}
