public final class de.fraunhofer.iem.uniqueToKotlin.stringTemplate.StringTemplateExampleKt extends java.lang.Object
{

    public static final void main()
    {
        int $stack10, $stack18;
        java.lang.String $stack4, $stack5, $stack12, $stack20, varReplacer1586, varReplacer1587, varReplacer1588, varReplacer1589, varReplacer1590, varReplacer1591;
        java.io.PrintStream $stack13, $stack21;
        java.lang.StringBuilder $stack6, $stack7, $stack8, $stack9, $stack11, $stack14, $stack15, $stack16, $stack17, $stack19;

        nop;

        varReplacer1591 = "Ranjith";

        $stack4 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.stringTemplate.StringTemplateExampleKt: java.lang.String getRawStrings(java.lang.String)>(varReplacer1591);

        varReplacer1586 = "Ranjith";

        $stack5 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.stringTemplate.StringTemplateExampleKt: java.lang.String getEscapedStrings(java.lang.String)>(varReplacer1586);

        $stack6 = new java.lang.StringBuilder;

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();

        varReplacer1589 = "Message = ";

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1589);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);

        varReplacer1587 = "\nLength= ";

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1587);

        $stack10 = virtualinvoke $stack4.<java.lang.String: int length()>();

        $stack11 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack10);

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack13 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack13.<java.io.PrintStream: void println(java.lang.Object)>($stack12);

        $stack14 = new java.lang.StringBuilder;

        specialinvoke $stack14.<java.lang.StringBuilder: void <init>()>();

        varReplacer1590 = "Message = ";

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1590);

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);

        varReplacer1588 = "\nLength= ";

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1588);

        $stack18 = virtualinvoke $stack5.<java.lang.String: int length()>();

        $stack19 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack18);

        $stack20 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack21 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack21.<java.io.PrintStream: void println(java.lang.Object)>($stack20);

        return;
    }

    public static final java.lang.String getRawStrings(java.lang.String)
    {
        java.lang.StringBuilder $stack1, $stack2, $stack3, $stack4;
        java.lang.String name, $stack5, $stack6, varReplacer1592, varReplacer1593, varReplacer1594, varReplacer1595;

        nop;

        name := @parameter0: java.lang.String;

        varReplacer1594 = "name";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(name, varReplacer1594);

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        varReplacer1593 = "\n        >Hi, How are you ";

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1593);

        $stack3 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        varReplacer1592 = "?\n        >Welcome to kotlin\n        >$\n        >\n    ";

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1592);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1595 = ">";

        $stack6 = staticinvoke <kotlin.text.StringsKt: java.lang.String trimMargin(java.lang.String,java.lang.String)>($stack5, varReplacer1595);

        return $stack6;
    }

    public static final java.lang.String getEscapedStrings(java.lang.String)
    {
        java.lang.StringBuilder $stack1, $stack2, $stack3, $stack4;
        java.lang.String name, $stack5, varReplacer1596, varReplacer1597, varReplacer1598;

        nop;

        name := @parameter0: java.lang.String;

        varReplacer1597 = "name";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(name, varReplacer1597);

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        varReplacer1598 = "Hi, How are you ";

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1598);

        $stack3 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        varReplacer1596 = "?\nWelcome to kotlin\n";

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1596);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack5;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.stringTemplate.StringTemplateExampleKt: void main()>();

        return;
    }
}
