final class de.fraunhofer.iem.classesAndObjects.functionalInterface.MainKt$main$vehicle$1 extends java.lang.Object implements de.fraunhofer.iem.classesAndObjects.functionalInterface.Vehicle
{
    public static final de.fraunhofer.iem.classesAndObjects.functionalInterface.MainKt$main$vehicle$1 INSTANCE;

    void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.functionalInterface.MainKt$main$vehicle$1 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.functionalInterface.MainKt$main$vehicle$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public final void start()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.classesAndObjects.functionalInterface.MainKt$main$vehicle$1 this;
        java.lang.String varReplacer698;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.functionalInterface.MainKt$main$vehicle$1;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer698 = "Car is started";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer698);

        return;
    }

    public void stop()
    {
        de.fraunhofer.iem.classesAndObjects.functionalInterface.MainKt$main$vehicle$1 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.functionalInterface.MainKt$main$vehicle$1;

        staticinvoke <de.fraunhofer.iem.classesAndObjects.functionalInterface.Vehicle$DefaultImpls: void stop(de.fraunhofer.iem.classesAndObjects.functionalInterface.Vehicle)>(this);

        return;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.classesAndObjects.functionalInterface.MainKt$main$vehicle$1 $stack0;

        nop;

        $stack0 = new de.fraunhofer.iem.classesAndObjects.functionalInterface.MainKt$main$vehicle$1;

        specialinvoke $stack0.<de.fraunhofer.iem.classesAndObjects.functionalInterface.MainKt$main$vehicle$1: void <init>()>();

        <de.fraunhofer.iem.classesAndObjects.functionalInterface.MainKt$main$vehicle$1: de.fraunhofer.iem.classesAndObjects.functionalInterface.MainKt$main$vehicle$1 INSTANCE> = $stack0;

        return;
    }
}
