public final class de.fraunhofer.iem.uniqueToKotlin.inlineFunction.crossinline.MainKt$main$$inlined$log$2 extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.inlineFunction.crossinline.MainKt$main$$inlined$log$2 this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.inlineFunction.crossinline.MainKt$main$$inlined$log$2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        java.io.PrintStream $stack4;
        java.lang.String varReplacer2582, varReplacer2583;
        de.fraunhofer.iem.uniqueToKotlin.inlineFunction.crossinline.MainKt$main$$inlined$log$2 this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.inlineFunction.crossinline.MainKt$main$$inlined$log$2;

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2582 = "Hello!!! Welcome to Kotlin";

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2582);

        varReplacer2583 = "Object";

        return varReplacer2583;
    }
}
