public final class de.fraunhofer.iem.uniqueToKotlin.inlineFunction.crossinline.MainKt$main$$inlined$log$1 extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.inlineFunction.crossinline.MainKt$main$$inlined$log$1 this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.inlineFunction.crossinline.MainKt$main$$inlined$log$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        java.io.PrintStream $stack4;
        java.lang.String varReplacer2580, varReplacer2581;
        de.fraunhofer.iem.uniqueToKotlin.inlineFunction.crossinline.MainKt$main$$inlined$log$1 this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.inlineFunction.crossinline.MainKt$main$$inlined$log$1;

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2581 = "Hello!!! Welcome to Kotlin";

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2581);

        varReplacer2580 = "Object";

        return varReplacer2580;
    }
}
