public final class de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee extends java.lang.Object
{
    private final java.lang.String firstName;
    private java.lang.String lastName;
    private int age;

    public void <init>(java.lang.String)
    {
        java.io.PrintStream $stack4, $stack5;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee this;
        int $i0;
        java.lang.String firstName, varReplacer524, varReplacer525, varReplacer526, varReplacer527;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee;

        firstName := @parameter0: java.lang.String;

        varReplacer524 = "firstName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(firstName, varReplacer524);

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee: java.lang.String firstName> = firstName;

        varReplacer526 = "";

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee: java.lang.String lastName> = varReplacer526;

        $i0 = (int) -100;

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee: int age> = $i0;

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        varReplacer525 = "Initializer block";

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer525);

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        varReplacer527 = "Completed Initializer block";

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer527);

        return;
    }

    public final java.lang.String getFirstName()
    {
        de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee: java.lang.String firstName>;

        return $stack1;
    }

    public final java.lang.String getLastName()
    {
        de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee: java.lang.String lastName>;

        return $stack1;
    }

    public final void setLastName(java.lang.String)
    {
        de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee this;
        java.lang.String <set-?>, varReplacer528;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee;

        <set-?> := @parameter0: java.lang.String;

        varReplacer528 = "<set-?>";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(<set-?>, varReplacer528);

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee: java.lang.String lastName> = <set-?>;

        return;
    }

    public final int getAge()
    {
        int $stack1;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee: int age>;

        return $stack1;
    }

    public final void setAge(int)
    {
        int <set-?>;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee;

        <set-?> := @parameter0: int;

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee: int age> = <set-?>;

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee this;
        java.lang.String firstName, lastName, varReplacer529, varReplacer530;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee;

        firstName := @parameter0: java.lang.String;

        lastName := @parameter1: java.lang.String;

        varReplacer529 = "firstName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(firstName, varReplacer529);

        varReplacer530 = "lastName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(lastName, varReplacer530);

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee: void <init>(java.lang.String)>(firstName);

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee: java.lang.String lastName> = lastName;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, int)
    {
        int age;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee this;
        java.lang.String firstName, lastName, varReplacer531, varReplacer532;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee;

        firstName := @parameter0: java.lang.String;

        lastName := @parameter1: java.lang.String;

        age := @parameter2: int;

        varReplacer532 = "firstName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(firstName, varReplacer532);

        varReplacer531 = "lastName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(lastName, varReplacer531);

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee: void <init>(java.lang.String,java.lang.String)>(firstName, lastName);

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.primaryAndSecondaryConstructor.Employee: int age> = age;

        return;
    }
}
