public class de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseDerivedWithMultipleConstructor.Horse extends de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseDerivedWithMultipleConstructor.Animal
{

    public void <init>(java.lang.String)
    {
        java.lang.String DNA;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseDerivedWithMultipleConstructor.Horse this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseDerivedWithMultipleConstructor.Horse;

        DNA := @parameter0: java.lang.String;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseDerivedWithMultipleConstructor.Animal: void <init>(java.lang.String)>(DNA);

        return;
    }

    public void <init>()
    {
        java.lang.String varReplacer309;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseDerivedWithMultipleConstructor.Horse this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseDerivedWithMultipleConstructor.Horse;

        varReplacer309 = "GGAAACT";

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseDerivedWithMultipleConstructor.Horse: void <init>(java.lang.String)>(varReplacer309);

        return;
    }

    public void makeNoise()
    {
        java.io.PrintStream $stack1;
        java.lang.String varReplacer310;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseDerivedWithMultipleConstructor.Horse this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseDerivedWithMultipleConstructor.Horse;

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        varReplacer310 = "Neigh";

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>(varReplacer310);

        return;
    }
}
