final enum class de.fraunhofer.iem.classesAndObjects.enumClass.enumWithAbstractMethods.Menu$3 extends de.fraunhofer.iem.classesAndObjects.enumClass.enumWithAbstractMethods.Menu
{

    void <init>(java.lang.String, int, int)
    {
        null_type varReplacer353;
        int l2, price;
        java.lang.String l1;
        de.fraunhofer.iem.classesAndObjects.enumClass.enumWithAbstractMethods.Menu$3 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.enumClass.enumWithAbstractMethods.Menu$3;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        price := @parameter2: int;

        varReplacer353 = null;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.enumClass.enumWithAbstractMethods.Menu: void <init>(java.lang.String,int,int,de.fraunhofer.iem.classesAndObjects.enumClass.enumWithAbstractMethods.Menu$1)>(l1, l2, price, varReplacer353);

        return;
    }

    public void print()
    {
        java.io.PrintStream $stack2;
        int $stack4;
        java.lang.StringBuilder $stack1, $stack3, $stack5;
        java.lang.String $stack6, varReplacer354;
        de.fraunhofer.iem.classesAndObjects.enumClass.enumWithAbstractMethods.Menu$3 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.enumClass.enumWithAbstractMethods.Menu$3;

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        varReplacer354 = "Chicken biryani costs ";

        $stack3 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer354);

        $stack4 = this.<de.fraunhofer.iem.classesAndObjects.enumClass.enumWithAbstractMethods.Menu$3: int price>;

        $stack5 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>($stack6);

        return;
    }
}
