public final class de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.MainKt extends java.lang.Object
{

    public static final void main()
    {
        de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu $stack0, $stack1, $stack2, $stack3;

        nop;

        $stack0 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu CHICKEN_GRAVY>;

        staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.MainKt: void print(de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu)>($stack0);

        $stack1 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu EGG_OMELET>;

        staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.MainKt: void print(de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu)>($stack1);

        $stack2 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu CHICKEN_BIRYANI>;

        staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.MainKt: void print(de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu)>($stack2);

        $stack3 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu VEG_PULAO>;

        staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.MainKt: void print(de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu)>($stack3);

        return;
    }

    public static final void print(de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu)
    {
        de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu menu, $stack7, $stack10, $stack13, $stack16;
        int[] $stack5;
        int $stack6, $stack19, $i0;
        java.lang.String $stack8, $stack11, $stack14, $stack17, varReplacer686, varReplacer687, varReplacer688, varReplacer689;
        java.io.PrintStream $stack9, $stack12, $stack15, $stack18;

        nop;

        menu := @parameter0: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu;

        if menu != null goto label1;

        nop;

        $i0 = (int) -1;

        $stack19 = $i0;

        goto label2;

     label1:
        nop;

        $stack5 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.MainKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $stack6 = virtualinvoke menu.<de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: int ordinal()>();

        $stack19 = $stack5[$stack6];

     label2:
        tableswitch($stack19)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            default: goto label7;
        };

     label3:
        $stack16 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu CHICKEN_GRAVY>;

        varReplacer686 = "Chicken gravy: ";

        $stack17 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer686, $stack16);

        $stack18 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack18.<java.io.PrintStream: void println(java.lang.Object)>($stack17);

        goto label7;

     label4:
        $stack13 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu EGG_OMELET>;

        varReplacer687 = "Egg Omelet: ";

        $stack14 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer687, $stack13);

        $stack15 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack15.<java.io.PrintStream: void println(java.lang.Object)>($stack14);

        goto label7;

     label5:
        $stack10 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu CHICKEN_BIRYANI>;

        varReplacer688 = "Chicken biryani: ";

        $stack11 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer688, $stack10);

        $stack12 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack12.<java.io.PrintStream: void println(java.lang.Object)>($stack11);

        goto label7;

     label6:
        $stack7 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu VEG_PULAO>;

        varReplacer689 = "Veg pulao: ";

        $stack8 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer689, $stack7);

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.Object)>($stack8);

     label7:
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.MainKt: void main()>();

        return;
    }
}
