final class de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator extends java.lang.Object implements java.util.Iterator, kotlin.jvm.internal.markers.KMutableIterator
{
    private int currentCursor;
    private int nextCursor;
    final de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts this$0;

    public void <init>(de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts)
    {
        int $i0;
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts this$0;
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator this;

        this := @this: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator;

        this$0 := @parameter0: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(this$0, "this$0");

        this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $i0 = (int) -1;

        this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator: int currentCursor> = $i0;

        return;
    }

    public final int getCurrentCursor()
    {
        int $stack1;
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator this;

        this := @this: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator;

        $stack1 = this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator: int currentCursor>;

        return $stack1;
    }

    public final void setCurrentCursor(int)
    {
        int <set-?>;
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator this;

        this := @this: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator;

        <set-?> := @parameter0: int;

        this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator: int currentCursor> = <set-?>;

        return;
    }

    public final int getNextCursor()
    {
        int $stack1;
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator this;

        this := @this: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator;

        $stack1 = this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator: int nextCursor>;

        return $stack1;
    }

    public final void setNextCursor(int)
    {
        int <set-?>;
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator this;

        this := @this: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator;

        <set-?> := @parameter0: int;

        this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator: int nextCursor> = <set-?>;

        return;
    }

    public boolean hasNext()
    {
        int $stack1;
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator this;
        boolean $stack2;

        this := @this: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator;

        $stack1 = this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator: int currentCursor>;

        if $stack1 >= 4 goto label1;

        $stack2 = 1;

        goto label2;

     label1:
        $stack2 = 0;

     label2:
        return $stack2;
    }

    public java.lang.Integer next()
    {
        java.lang.Integer $stack9;
        int[] $stack6;
        int $stack2, $stack3, $stack4, $stack7, $stack8;
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts $stack5;
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator this;

        this := @this: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator;

        $stack2 = this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator: int currentCursor>;

        $stack3 = $stack2 + 1;

        this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator: int currentCursor> = $stack3;

        $stack4 = this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator: int currentCursor>;

        this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator: int nextCursor> = $stack4;

        $stack5 = this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts this$0>;

        $stack6 = staticinvoke <de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts: int[] access$getData$p(de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts)>($stack5);

        $stack7 = this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator: int nextCursor>;

        $stack8 = $stack6[$stack7];

        $stack9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack8);

        return $stack9;
    }

    public void remove()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator this;

        this := @this: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>("Remove function is under development for now");

        return;
    }

    public volatile java.lang.Object next()
    {
        de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator this;
        java.lang.Integer $stack1;

        this := @this: de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator;

        $stack1 = virtualinvoke this.<de.fraunhofer.iem.collections.iterators.iterable.inCustomClass.mutable.FiveInts$FiveIntsIterator: java.lang.Integer next()>();

        return $stack1;
    }
}
