public final class de.fraunhofer.iem.examplesForReport.KotlinDataTypeExample extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.examplesForReport.KotlinDataTypeExample this;

        this := @this: de.fraunhofer.iem.examplesForReport.KotlinDataTypeExample;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public final void leaksAData(java.lang.String, int, java.lang.Integer)
    {
        de.fraunhofer.iem.examplesForReport.KotlinDataTypeExample this;
        java.lang.Integer accountNumber;
        int age;
        java.lang.StringBuilder $stack4, $stack5, $stack6, $stack7, $stack8, $stack9;
        java.lang.String name, $stack10;

        this := @this: de.fraunhofer.iem.examplesForReport.KotlinDataTypeExample;

        name := @parameter0: java.lang.String;

        age := @parameter1: int;

        accountNumber := @parameter2: java.lang.Integer;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(name, "name");

        $stack4 = new java.lang.StringBuilder;

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ");

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(age);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" year old and his/her bank account number is ");

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(accountNumber);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke this.<de.fraunhofer.iem.examplesForReport.KotlinDataTypeExample: void sendResponse(java.lang.String)>($stack10);

        return;
    }

    public final void sendResponse(java.lang.String)
    {
        java.io.PrintStream $stack3;
        java.lang.String responseBody;
        de.fraunhofer.iem.examplesForReport.KotlinDataTypeExample this;

        this := @this: de.fraunhofer.iem.examplesForReport.KotlinDataTypeExample;

        responseBody := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(responseBody, "responseBody");

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(responseBody);

        return;
    }
}
