public final class de.fraunhofer.iem.examplesForReport.SmartCastExampleKt extends java.lang.Object
{

    public static final void printLengthInKotlin(java.lang.Object)
    {
        java.io.PrintStream $stack15, $stack4;
        java.lang.Integer $stack13;
        int $stack6, $stack12;
        java.lang.Object obj;
        java.lang.String $stack5, $stack10, $stack14;
        boolean $stack3;

        obj := @parameter0: java.lang.Object;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(obj, "obj");

        $stack3 = obj instanceof java.lang.String;

        if $stack3 == 0 goto label1;

        $stack5 = (java.lang.String) obj;

        $stack6 = virtualinvoke $stack5.<java.lang.String: int length()>();

        if $stack6 <= 0 goto label1;

        $stack10 = (java.lang.String) obj;

        $stack12 = virtualinvoke $stack10.<java.lang.String: int length()>();

        $stack13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack12);

        $stack14 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Length = ", $stack13);

        $stack15 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack15.<java.io.PrintStream: void println(java.lang.Object)>($stack14);

     label1:
        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>("Given Object is invalid.");

        return;
    }
}
