final class de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu$EGG_OMELET extends de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu
{

    void <init>(java.lang.String, int)
    {
        null_type varReplacer645;
        de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu$EGG_OMELET this;
        int $enum$ordinal, varReplacer644;
        java.lang.String $enum$name;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu$EGG_OMELET;

        $enum$name := @parameter0: java.lang.String;

        $enum$ordinal := @parameter1: int;

        varReplacer644 = 20;

        varReplacer645 = null;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu: void <init>(java.lang.String,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>($enum$name, $enum$ordinal, varReplacer644, varReplacer645);

        return;
    }

    public void print()
    {
        java.io.PrintStream $stack7;
        de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu$EGG_OMELET this;
        int $stack4;
        java.lang.String $stack6, varReplacer646;
        java.lang.Integer $stack5;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu$EGG_OMELET;

        $stack4 = virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu$EGG_OMELET: int getPrice()>();

        $stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack4);

        varReplacer646 = "Egg omelet costs ";

        $stack6 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer646, $stack5);

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>($stack6);

        return;
    }
}
