public final class de.fraunhofer.iem.uniqueToKotlin.extensions.extensionFunctions.extenstionToCollections.accessInDiffPackage.MainKt extends java.lang.Object
{

    public static final void main()
    {
        java.lang.Integer $stack4, $stack6, $stack8, $stack10, $stack12, $stack14, $stack16, $stack18, $stack20, $stack22, $stack28;
        int $stack27;
        java.lang.String $stack24, $stack29, $stack31;
        java.io.PrintStream $stack25, $stack30, $stack32;
        java.util.List $stack23;
        java.lang.Integer[] l1;

        l1 = newarray (java.lang.Integer)[10];

        $stack4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23342);

        l1[0] = $stack4;

        $stack6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(34);

        l1[1] = $stack6;

        $stack8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(928345798);

        l1[2] = $stack8;

        $stack10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        l1[3] = $stack10;

        $stack12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        l1[4] = $stack12;

        $stack14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        l1[5] = $stack14;

        $stack16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23423);

        l1[6] = $stack16;

        $stack18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        l1[7] = $stack18;

        $stack20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(423);

        l1[8] = $stack20;

        $stack22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9123);

        l1[9] = $stack22;

        $stack23 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List mutableListOf(java.lang.Object[])>(l1);

        $stack24 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("List = ", $stack23);

        $stack25 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack25.<java.io.PrintStream: void println(java.lang.Object)>($stack24);

        $stack27 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.extensions.extensionFunctions.extenstionToCollections.ExampleKt: int customizedMax(java.util.List)>($stack23);

        $stack28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack27);

        $stack29 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Max = ", $stack28);

        $stack30 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack30.<java.io.PrintStream: void println(java.lang.Object)>($stack29);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.extensions.extensionFunctions.extenstionToCollections.ExampleKt: void customizedSwap(java.util.List,int,int)>($stack23, 2, 9);

        $stack31 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("List after swap = ", $stack23);

        $stack32 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack32.<java.io.PrintStream: void println(java.lang.Object)>($stack31);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.extensions.extensionFunctions.extenstionToCollections.accessInDiffPackage.MainKt: void main()>();

        return;
    }
}
