public final class de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.EmployeeMainKt extends java.lang.Object
{

    public static final void main()
    {
        java.io.PrintStream $stack5, $stack7;
        de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee $stack3;
        java.lang.String $stack4, $stack6, varReplacer1471;

        nop;

        $stack3 = new de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee;

        specialinvoke $stack3.<de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee: void <init>()>();

        $stack4 = virtualinvoke $stack3.<de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee: java.lang.String getFirstName()>();

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        varReplacer1471 = "Ranjith";

        virtualinvoke $stack3.<de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee: void setFirstName(java.lang.String)>(varReplacer1471);

        $stack6 = virtualinvoke $stack3.<de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.Employee: java.lang.String getFirstName()>();

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>($stack6);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.properties.bakingProperties.EmployeeMainKt: void main()>();

        return;
    }
}
