public class de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Cat extends de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Animal
{

    public void <init>(java.lang.String)
    {
        de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Cat this;
        java.lang.String DNA;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Cat;

        DNA := @parameter0: java.lang.String;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Animal: void <init>(java.lang.String)>(DNA);

        return;
    }

    public void makeNoise()
    {
        java.io.PrintStream $stack1;
        de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Cat this;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Cat;

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>("Meow");

        return;
    }
}
