public final class de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.anonymousObject.MainKt$main$any3$1 extends java.lang.Object
{

    void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.anonymousObject.MainKt$main$any3$1 this;

        this := @this: de.fraunhofer.iem.classesAndObjects.objectExpressionAndObjectDeclaration.anonymousObject.MainKt$main$any3$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
