final class de.fraunhofer.iem.examplesForReport.higerOrderFunction.CallableReferenceKt$entry1$2 extends kotlin.jvm.internal.FunctionReferenceImpl implements kotlin.jvm.functions.Function1
{
    public static final de.fraunhofer.iem.examplesForReport.higerOrderFunction.CallableReferenceKt$entry1$2 INSTANCE;

    void <init>()
    {
        de.fraunhofer.iem.examplesForReport.higerOrderFunction.CallableReferenceKt$entry1$2 this;

        this := @this: de.fraunhofer.iem.examplesForReport.higerOrderFunction.CallableReferenceKt$entry1$2;

        specialinvoke this.<kotlin.jvm.internal.FunctionReferenceImpl: void <init>(int,java.lang.Class,java.lang.String,java.lang.String,int)>(1, class "Lkotlin/jvm/internal/Intrinsics$Kotlin;", "customLocalSender", "entry1$customLocalSender(Lde/fraunhofer/iem/examplesForReport/higerOrderFunction/Employee;)V", 0);

        return;
    }

    public final void invoke(de.fraunhofer.iem.examplesForReport.higerOrderFunction.Employee)
    {
        de.fraunhofer.iem.examplesForReport.higerOrderFunction.CallableReferenceKt$entry1$2 this;
        de.fraunhofer.iem.examplesForReport.higerOrderFunction.Employee p0;

        this := @this: de.fraunhofer.iem.examplesForReport.higerOrderFunction.CallableReferenceKt$entry1$2;

        p0 := @parameter0: de.fraunhofer.iem.examplesForReport.higerOrderFunction.Employee;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p0, "p0");

        staticinvoke <de.fraunhofer.iem.examplesForReport.higerOrderFunction.CallableReferenceKt: void access$entry1$customLocalSender(de.fraunhofer.iem.examplesForReport.higerOrderFunction.Employee)>(p0);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        de.fraunhofer.iem.examplesForReport.higerOrderFunction.CallableReferenceKt$entry1$2 this;
        de.fraunhofer.iem.examplesForReport.higerOrderFunction.Employee $stack2;
        kotlin.Unit $stack3;
        java.lang.Object p1;

        this := @this: de.fraunhofer.iem.examplesForReport.higerOrderFunction.CallableReferenceKt$entry1$2;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (de.fraunhofer.iem.examplesForReport.higerOrderFunction.Employee) p1;

        virtualinvoke this.<de.fraunhofer.iem.examplesForReport.higerOrderFunction.CallableReferenceKt$entry1$2: void invoke(de.fraunhofer.iem.examplesForReport.higerOrderFunction.Employee)>($stack2);

        $stack3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack3;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.examplesForReport.higerOrderFunction.CallableReferenceKt$entry1$2 $stack0;

        $stack0 = new de.fraunhofer.iem.examplesForReport.higerOrderFunction.CallableReferenceKt$entry1$2;

        specialinvoke $stack0.<de.fraunhofer.iem.examplesForReport.higerOrderFunction.CallableReferenceKt$entry1$2: void <init>()>();

        <de.fraunhofer.iem.examplesForReport.higerOrderFunction.CallableReferenceKt$entry1$2: de.fraunhofer.iem.examplesForReport.higerOrderFunction.CallableReferenceKt$entry1$2 INSTANCE> = $stack0;

        return;
    }
}
