public final class de.fraunhofer.iem.uniqueToKotlin.rangesAndProgressions.ranges.simpleExample.MainKt extends java.lang.Object
{

    public static final void printIntRanges(kotlin.ranges.IntRange)
    {
        int $stack12, $stack13, i, l1;
        java.lang.String $stack10, $stack17, varReplacer2998, varReplacer2999, varReplacer3000, varReplacer3001;
        kotlin.ranges.IntRange range;
        java.io.PrintStream $stack11, $stack18;
        java.lang.StringBuilder $stack6, $stack7, $stack8, $stack9, $stack14, $stack15, $stack16;

        nop;

        range := @parameter0: kotlin.ranges.IntRange;

        varReplacer2998 = "range";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(range, varReplacer2998);

        $stack6 = new java.lang.StringBuilder;

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();

        varReplacer3001 = "\n*** ";

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3001);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(range);

        varReplacer2999 = " ***";

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2999);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack11 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.Object)>($stack10);

        $stack12 = virtualinvoke range.<kotlin.ranges.IntRange: int getFirst()>();

        l1 = $stack12;

        $stack13 = virtualinvoke range.<kotlin.ranges.IntRange: int getLast()>();

        if $stack12 > $stack13 goto label2;

        nop;

     label1:
        nop;

        i = l1;

        l1 = l1 + 1;

        $stack14 = new java.lang.StringBuilder;

        specialinvoke $stack14.<java.lang.StringBuilder: void <init>()>();

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i);

        varReplacer3000 = ", ";

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3000);

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack18 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack18.<java.io.PrintStream: void print(java.lang.Object)>($stack17);

        if i != $stack13 goto label1;

        nop;

     label2:
        nop;

        return;
    }

    public static final void printCharRanges(kotlin.ranges.CharRange)
    {
        kotlin.ranges.CharRange range;
        int $stack14, $i0, $i1, $i2, $i3, $i4;
        java.lang.String $stack10, $stack18, varReplacer3002, varReplacer3003, varReplacer3004, varReplacer3005;
        java.io.PrintStream $stack11, $stack19;
        char $stack12, $stack13, i, l1;
        java.lang.StringBuilder $stack7, $stack8, $stack9, $stack16, $stack17, $u0, $u1;

        nop;

        range := @parameter0: kotlin.ranges.CharRange;

        varReplacer3003 = "range";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(range, varReplacer3003);

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        varReplacer3002 = "\n*** ";

        $stack7 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3002);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(range);

        varReplacer3004 = " ***";

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3004);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack11 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.Object)>($stack10);

        $stack12 = virtualinvoke range.<kotlin.ranges.CharRange: char getFirst()>();

        l1 = $stack12;

        $stack13 = virtualinvoke range.<kotlin.ranges.CharRange: char getLast()>();

        $i0 = (int) $stack12;

        $i1 = (int) $stack13;

        if $i0 > $i1 goto label2;

        nop;

     label1:
        nop;

        i = l1;

        $i2 = (int) l1;

        $stack14 = $i2 + 1;

        l1 = (char) $stack14;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $stack16 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(i);

        varReplacer3005 = ", ";

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3005);

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack19 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack19.<java.io.PrintStream: void print(java.lang.Object)>($stack18);

        $i3 = (int) i;

        $i4 = (int) $stack13;

        if $i3 != $i4 goto label1;

        nop;

     label2:
        nop;

        return;
    }

    public static final void printLongRanges(kotlin.ranges.LongRange)
    {
        long $stack15, $stack16, i, l1;
        byte $stack17, $stack23;
        int $i0;
        java.lang.String $stack13, $stack21, varReplacer3006, varReplacer3007, varReplacer3008, varReplacer3009;
        java.io.PrintStream $stack14, $stack22;
        kotlin.ranges.LongRange range;
        java.lang.StringBuilder $stack10, $stack11, $stack12, $stack19, $stack20, $u0, $u1;

        nop;

        range := @parameter0: kotlin.ranges.LongRange;

        varReplacer3007 = "range";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(range, varReplacer3007);

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        varReplacer3009 = "\n*** ";

        $stack10 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3009);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(range);

        varReplacer3008 = " ***";

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3008);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack14 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack14.<java.io.PrintStream: void println(java.lang.Object)>($stack13);

        $stack15 = virtualinvoke range.<kotlin.ranges.LongRange: long getFirst()>();

        l1 = $stack15;

        $stack16 = virtualinvoke range.<kotlin.ranges.LongRange: long getLast()>();

        $stack17 = $stack15 cmp $stack16;

        $i0 = (int) $stack17;

        if $i0 > 0 goto label2;

        nop;

     label1:
        nop;

        i = l1;

        l1 = l1 + 1L;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $stack19 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(i);

        varReplacer3006 = ", ";

        $stack20 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3006);

        $stack21 = virtualinvoke $stack20.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack22 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack22.<java.io.PrintStream: void print(java.lang.Object)>($stack21);

        $stack23 = i cmp $stack16;

        if $stack23 != 0 goto label1;

        nop;

     label2:
        nop;

        return;
    }

    public static final void printULongRanges(kotlin.ranges.ULongRange)
    {
        long $stack16, $stack17, l1, i;
        byte $stack25;
        int $stack18;
        java.lang.String $stack14, $stack20, $stack23, varReplacer3010, varReplacer3011, varReplacer3012, varReplacer3013;
        java.io.PrintStream $stack15, $stack24;
        kotlin.ranges.ULongRange range;
        java.lang.StringBuilder $stack10, $stack11, $stack12, $stack13, $stack19, $stack21, $stack22;

        nop;

        range := @parameter0: kotlin.ranges.ULongRange;

        varReplacer3012 = "range";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(range, varReplacer3012);

        $stack10 = new java.lang.StringBuilder;

        specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>();

        varReplacer3011 = "\n*** ";

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3011);

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(range);

        varReplacer3010 = " ***";

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3010);

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack15 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack15.<java.io.PrintStream: void println(java.lang.Object)>($stack14);

        $stack16 = virtualinvoke range.<kotlin.ranges.ULongRange: long getFirst-s-VKNKU()>();

        l1 = $stack16;

        $stack17 = virtualinvoke range.<kotlin.ranges.ULongRange: long getLast-s-VKNKU()>();

        $stack18 = staticinvoke <kotlin.UnsignedKt: int ulongCompare(long,long)>($stack16, $stack17);

        if $stack18 > 0 goto label2;

        nop;

     label1:
        nop;

        i = l1;

        l1 = l1 + 1L;

        $stack19 = new java.lang.StringBuilder;

        specialinvoke $stack19.<java.lang.StringBuilder: void <init>()>();

        $stack20 = staticinvoke <kotlin.ULong: java.lang.String toString-impl(long)>(i);

        $stack21 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack20);

        varReplacer3013 = ", ";

        $stack22 = virtualinvoke $stack21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3013);

        $stack23 = virtualinvoke $stack22.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack24 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack24.<java.io.PrintStream: void print(java.lang.Object)>($stack23);

        $stack25 = i cmp $stack17;

        if $stack25 != 0 goto label1;

        nop;

     label2:
        nop;

        return;
    }

    public static final void printUIntRanges(kotlin.ranges.UIntRange)
    {
        int $stack12, $stack13, $stack14, l1, i;
        java.lang.String $stack10, $stack16, $stack19, varReplacer3014, varReplacer3015, varReplacer3016, varReplacer3017;
        java.io.PrintStream $stack11, $stack20;
        java.lang.StringBuilder $stack6, $stack7, $stack8, $stack9, $stack15, $stack17, $stack18;
        kotlin.ranges.UIntRange range;

        nop;

        range := @parameter0: kotlin.ranges.UIntRange;

        varReplacer3016 = "range";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(range, varReplacer3016);

        $stack6 = new java.lang.StringBuilder;

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();

        varReplacer3014 = "\n*** ";

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3014);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(range);

        varReplacer3015 = " ***";

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3015);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack11 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.Object)>($stack10);

        $stack12 = virtualinvoke range.<kotlin.ranges.UIntRange: int getFirst-pVg5ArA()>();

        l1 = $stack12;

        $stack13 = virtualinvoke range.<kotlin.ranges.UIntRange: int getLast-pVg5ArA()>();

        $stack14 = staticinvoke <kotlin.UnsignedKt: int uintCompare(int,int)>($stack12, $stack13);

        if $stack14 > 0 goto label2;

        nop;

     label1:
        nop;

        i = l1;

        l1 = l1 + 1;

        $stack15 = new java.lang.StringBuilder;

        specialinvoke $stack15.<java.lang.StringBuilder: void <init>()>();

        $stack16 = staticinvoke <kotlin.UInt: java.lang.String toString-impl(int)>(i);

        $stack17 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack16);

        varReplacer3017 = ", ";

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3017);

        $stack19 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack20 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack20.<java.io.PrintStream: void print(java.lang.Object)>($stack19);

        if i != $stack13 goto label1;

        nop;

     label2:
        nop;

        return;
    }

    public static final void main()
    {
        kotlin.ranges.IntRange $stack5, $stack10;
        kotlin.ranges.UIntRange $stack9, $stack14;
        kotlin.ranges.CharRange $stack6, $stack11;
        long varReplacer3018, varReplacer3019, varReplacer3024, varReplacer3025, varReplacer3027, varReplacer3028, varReplacer3029, varReplacer3030;
        int varReplacer3020, varReplacer3021, varReplacer3022, varReplacer3023, varReplacer3031, varReplacer3032, varReplacer3033, varReplacer3034, varReplacer3035, varReplacer3036, varReplacer3038, varReplacer3039;
        kotlin.ranges.ULongRange $stack8, $stack13;
        kotlin.ranges.LongRange $stack7, $stack12;
        null_type varReplacer3026, varReplacer3037;

        nop;

        $stack5 = new kotlin.ranges.IntRange;

        varReplacer3022 = 1;

        varReplacer3023 = 10;

        specialinvoke $stack5.<kotlin.ranges.IntRange: void <init>(int,int)>(varReplacer3022, varReplacer3023);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.rangesAndProgressions.ranges.simpleExample.MainKt: void printIntRanges(kotlin.ranges.IntRange)>($stack5);

        $stack6 = new kotlin.ranges.CharRange;

        varReplacer3020 = 65;

        varReplacer3021 = 90;

        specialinvoke $stack6.<kotlin.ranges.CharRange: void <init>(char,char)>(varReplacer3020, varReplacer3021);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.rangesAndProgressions.ranges.simpleExample.MainKt: void printCharRanges(kotlin.ranges.CharRange)>($stack6);

        $stack7 = new kotlin.ranges.LongRange;

        varReplacer3027 = 1L;

        varReplacer3028 = 10L;

        specialinvoke $stack7.<kotlin.ranges.LongRange: void <init>(long,long)>(varReplacer3027, varReplacer3028);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.rangesAndProgressions.ranges.simpleExample.MainKt: void printLongRanges(kotlin.ranges.LongRange)>($stack7);

        $stack8 = new kotlin.ranges.ULongRange;

        varReplacer3024 = 1L;

        varReplacer3025 = 10L;

        varReplacer3026 = null;

        specialinvoke $stack8.<kotlin.ranges.ULongRange: void <init>(long,long,kotlin.jvm.internal.DefaultConstructorMarker)>(varReplacer3024, varReplacer3025, varReplacer3026);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.rangesAndProgressions.ranges.simpleExample.MainKt: void printULongRanges(kotlin.ranges.ULongRange)>($stack8);

        $stack9 = new kotlin.ranges.UIntRange;

        varReplacer3035 = 1;

        varReplacer3036 = 10;

        varReplacer3037 = null;

        specialinvoke $stack9.<kotlin.ranges.UIntRange: void <init>(int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(varReplacer3035, varReplacer3036, varReplacer3037);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.rangesAndProgressions.ranges.simpleExample.MainKt: void printUIntRanges(kotlin.ranges.UIntRange)>($stack9);

        varReplacer3031 = 1;

        varReplacer3032 = 10;

        $stack10 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(varReplacer3031, varReplacer3032);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.rangesAndProgressions.ranges.simpleExample.MainKt: void printIntRanges(kotlin.ranges.IntRange)>($stack10);

        varReplacer3038 = 65;

        varReplacer3039 = 90;

        $stack11 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.CharRange until(char,char)>(varReplacer3038, varReplacer3039);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.rangesAndProgressions.ranges.simpleExample.MainKt: void printCharRanges(kotlin.ranges.CharRange)>($stack11);

        varReplacer3018 = 1L;

        varReplacer3019 = 10L;

        $stack12 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.LongRange until(long,long)>(varReplacer3018, varReplacer3019);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.rangesAndProgressions.ranges.simpleExample.MainKt: void printLongRanges(kotlin.ranges.LongRange)>($stack12);

        varReplacer3029 = 1L;

        varReplacer3030 = 10L;

        $stack13 = staticinvoke <kotlin.ranges.URangesKt: kotlin.ranges.ULongRange until-eb3DHEI(long,long)>(varReplacer3029, varReplacer3030);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.rangesAndProgressions.ranges.simpleExample.MainKt: void printULongRanges(kotlin.ranges.ULongRange)>($stack13);

        varReplacer3033 = 1;

        varReplacer3034 = 10;

        $stack14 = staticinvoke <kotlin.ranges.URangesKt: kotlin.ranges.UIntRange until-J1ME1BU(int,int)>(varReplacer3033, varReplacer3034);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.rangesAndProgressions.ranges.simpleExample.MainKt: void printUIntRanges(kotlin.ranges.UIntRange)>($stack14);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.rangesAndProgressions.ranges.simpleExample.MainKt: void main()>();

        return;
    }
}
