public final class de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.allParamAreVariables.MainKt extends java.lang.Object
{

    public static final void log(kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1)
    {
        java.lang.Integer $stack10, $stack15;
        int $stack13, varReplacer2693;
        java.lang.String $stack16, varReplacer2691, varReplacer2692, varReplacer2694, varReplacer2695, varReplacer2696, varReplacer2697;
        java.lang.Number $stack12;
        java.io.PrintStream $stack6, $stack8, $stack9, $stack17;
        kotlin.jvm.functions.Function1 func2;
        kotlin.jvm.functions.Function0 func1;
        java.lang.Object $stack11;

        nop;

        func1 := @parameter0: kotlin.jvm.functions.Function0;

        func2 := @parameter1: kotlin.jvm.functions.Function1;

        varReplacer2694 = "func1";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(func1, varReplacer2694);

        varReplacer2692 = "func2";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(func2, varReplacer2692);

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2691 = "Executing func1";

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2691);

        interfaceinvoke func1.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        $stack8 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2695 = "Completed Executing func1";

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2695);

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2696 = "Executing func2";

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2696);

        varReplacer2693 = 10;

        $stack10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer2693);

        $stack11 = interfaceinvoke func2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($stack10);

        $stack12 = (java.lang.Number) $stack11;

        $stack13 = virtualinvoke $stack12.<java.lang.Number: int intValue()>();

        $stack15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack13);

        varReplacer2697 = "Completed Executing func2 = ";

        $stack16 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer2697, $stack15);

        $stack17 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack17.<java.io.PrintStream: void println(java.lang.Object)>($stack16);

        return;
    }

    public static final void main()
    {
        java.lang.Integer $stack12, $stack17;
        int $stack15, varReplacer2699;
        java.lang.String $stack18, varReplacer2698, varReplacer2700, varReplacer2701, varReplacer2702;
        java.lang.Number $stack14;
        java.io.PrintStream $stack8, $stack10, $stack11, $stack19;
        kotlin.jvm.functions.Function1 func2;
        kotlin.jvm.functions.Function0 func1;
        de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.allParamAreVariables.MainKt$main$func1$1 $stack6;
        de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.allParamAreVariables.MainKt$main$func2$1 $stack7;
        java.lang.Object $stack13;

        nop;

        $stack6 = <de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.allParamAreVariables.MainKt$main$func1$1: de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.allParamAreVariables.MainKt$main$func1$1 INSTANCE>;

        func1 = (kotlin.jvm.functions.Function0) $stack6;

        $stack7 = <de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.allParamAreVariables.MainKt$main$func2$1: de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.allParamAreVariables.MainKt$main$func2$1 INSTANCE>;

        func2 = (kotlin.jvm.functions.Function1) $stack7;

        $stack8 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2702 = "Executing func1";

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2702);

        interfaceinvoke func1.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        $stack10 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2701 = "Completed Executing func1";

        virtualinvoke $stack10.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2701);

        $stack11 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2698 = "Executing func2";

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2698);

        varReplacer2699 = 10;

        $stack12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer2699);

        $stack13 = interfaceinvoke func2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($stack12);

        $stack14 = (java.lang.Number) $stack13;

        $stack15 = virtualinvoke $stack14.<java.lang.Number: int intValue()>();

        $stack17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack15);

        varReplacer2700 = "Completed Executing func2 = ";

        $stack18 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer2700, $stack17);

        $stack19 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack19.<java.io.PrintStream: void println(java.lang.Object)>($stack18);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.inlineFunction.withFunctionVariable.allParamAreVariables.MainKt: void main()>();

        return;
    }
}
