public final class de.fraunhofer.iem.basics.controlFlow.exceptions.KotlinThrowKt extends java.lang.Object
{

    public static final void main()
    {
        java.lang.String varReplacer114, varReplacer115;

        nop;

        varReplacer115 = "Ranjith";

        staticinvoke <de.fraunhofer.iem.basics.controlFlow.exceptions.KotlinThrowKt: void checkValid(java.lang.String)>(varReplacer115);

        varReplacer114 = "ranj345n";

        staticinvoke <de.fraunhofer.iem.basics.controlFlow.exceptions.KotlinThrowKt: void checkValid(java.lang.String)>(varReplacer114);

        return;
    }

    private static final void checkValid(java.lang.String)
    {
        java.lang.CharSequence l1;
        java.lang.String name, varReplacer116, varReplacer117;
        kotlin.text.Regex $stack4;
        java.lang.Exception $stack6;
        boolean $stack5;

        nop;

        name := @parameter0: java.lang.String;

        l1 = (java.lang.CharSequence) name;

        $stack4 = new kotlin.text.Regex;

        varReplacer116 = ".*\\d.*";

        specialinvoke $stack4.<kotlin.text.Regex: void <init>(java.lang.String)>(varReplacer116);

        $stack5 = virtualinvoke $stack4.<kotlin.text.Regex: boolean matches(java.lang.CharSequence)>(l1);

        if $stack5 == 0 goto label1;

        nop;

        $stack6 = new java.lang.Exception;

        varReplacer117 = "Invalid name";

        specialinvoke $stack6.<java.lang.Exception: void <init>(java.lang.String)>(varReplacer117);

        throw $stack6;

     label1:
        nop;

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.basics.controlFlow.exceptions.KotlinThrowKt: void main()>();

        return;
    }
}
