public final class de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.EmployeeMainKt extends java.lang.Object
{

    public static final void main()
    {
        java.io.PrintStream $stack5, $stack7, $stack9;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee $stack3;
        null_type varReplacer501, varReplacer502, varReplacer505;
        int $stack8, varReplacer503, varReplacer504;
        java.lang.String $stack4, $stack6;

        nop;

        $stack3 = new de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee;

        varReplacer501 = null;

        varReplacer502 = null;

        varReplacer503 = 100;

        varReplacer504 = 3;

        varReplacer505 = null;

        specialinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee: void <init>(java.lang.String,java.lang.String,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(varReplacer501, varReplacer501, varReplacer503, varReplacer504, varReplacer501);

        $stack4 = virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee: java.lang.String getFirstName()>();

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee: java.lang.String getLastName()>();

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>($stack6);

        $stack8 = virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee: int getAge()>();

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack9.<java.io.PrintStream: void println(int)>($stack8);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.EmployeeMainKt: void main()>();

        return;
    }
}
