public final class de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.argConstructor.Employee extends java.lang.Object
{
    private final java.lang.String firstName;
    private final java.lang.String lastName;
    private final int age;

    public void <init>(java.lang.String, java.lang.String, int)
    {
        int age;
        de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.argConstructor.Employee this;
        java.lang.String firstName, lastName, varReplacer1447, varReplacer1448;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.argConstructor.Employee;

        firstName := @parameter0: java.lang.String;

        lastName := @parameter1: java.lang.String;

        age := @parameter2: int;

        varReplacer1447 = "firstName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(firstName, varReplacer1447);

        varReplacer1448 = "lastName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(lastName, varReplacer1448);

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.argConstructor.Employee: java.lang.String firstName> = firstName;

        this.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.argConstructor.Employee: java.lang.String lastName> = lastName;

        this.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.argConstructor.Employee: int age> = age;

        return;
    }

    public final java.lang.String getFirstName()
    {
        de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.argConstructor.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.argConstructor.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.argConstructor.Employee: java.lang.String firstName>;

        return $stack1;
    }

    public final java.lang.String getLastName()
    {
        de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.argConstructor.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.argConstructor.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.argConstructor.Employee: java.lang.String lastName>;

        return $stack1;
    }

    public final int getAge()
    {
        int $stack1;
        de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.argConstructor.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.argConstructor.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.primaryConstructor.argConstructor.Employee: int age>;

        return $stack1;
    }
}
