public class de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Horse extends de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Animal
{

    public void <init>(java.lang.String)
    {
        de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Horse this;
        java.lang.String DNA;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Horse;

        DNA := @parameter0: java.lang.String;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Animal: void <init>(java.lang.String)>(DNA);

        return;
    }

    public void makeNoise()
    {
        java.io.PrintStream $stack1;
        de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Horse this;
        java.lang.String varReplacer284;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.abstractClass.Horse;

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        varReplacer284 = "Neigh";

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>(varReplacer284);

        return;
    }
}
