public final class de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.withInheritance.Car extends de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.withInheritance.Vehicle
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.withInheritance.Car this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.withInheritance.Car;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.withInheritance.Vehicle: void <init>()>();

        return;
    }

    public void printMyVehicleInformation(java.lang.String, int)
    {
        java.io.PrintStream $stack4, $stack5;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.withInheritance.Car this;
        int vehicleNumber;
        java.lang.String vehicleName, varReplacer586;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.withInheritance.Car;

        vehicleName := @parameter0: java.lang.String;

        vehicleNumber := @parameter1: int;

        varReplacer586 = "vehicleName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(vehicleName, varReplacer586);

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>(vehicleName);

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(int)>(vehicleNumber);

        return;
    }
}
