public class de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.oneClassAndOneInterfaceAsSuperClass.Base1 extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.oneClassAndOneInterfaceAsSuperClass.Base1 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.oneClassAndOneInterfaceAsSuperClass.Base1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void print1()
    {
        java.io.PrintStream $stack1;
        java.lang.String varReplacer313;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.oneClassAndOneInterfaceAsSuperClass.Base1 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.oneClassAndOneInterfaceAsSuperClass.Base1;

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        varReplacer313 = "Base1 --> print1";

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>(varReplacer313);

        return;
    }

    public void print2()
    {
        java.io.PrintStream $stack1;
        java.lang.String varReplacer314;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.oneClassAndOneInterfaceAsSuperClass.Base1 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.oneClassAndOneInterfaceAsSuperClass.Base1;

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        varReplacer314 = "Base1 --> print2";

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>(varReplacer314);

        return;
    }
}
