public final class de.fraunhofer.iem.uniqueToKotlin.extensions.overridingClassWithExtension.DerivedCaller extends de.fraunhofer.iem.uniqueToKotlin.extensions.overridingClassWithExtension.BaseCaller
{

    public void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.extensions.overridingClassWithExtension.DerivedCaller this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.extensions.overridingClassWithExtension.DerivedCaller;

        specialinvoke this.<de.fraunhofer.iem.uniqueToKotlin.extensions.overridingClassWithExtension.BaseCaller: void <init>()>();

        return;
    }

    public void printFunctionInfo(de.fraunhofer.iem.uniqueToKotlin.extensions.overridingClassWithExtension.Base)
    {
        java.io.PrintStream $stack4;
        de.fraunhofer.iem.uniqueToKotlin.extensions.overridingClassWithExtension.DerivedCaller this;
        de.fraunhofer.iem.uniqueToKotlin.extensions.overridingClassWithExtension.Base $this$printFunctionInfo;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.extensions.overridingClassWithExtension.DerivedCaller;

        $this$printFunctionInfo := @parameter0: de.fraunhofer.iem.uniqueToKotlin.extensions.overridingClassWithExtension.Base;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($this$printFunctionInfo, "<this>");

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>("Base extension function in DerivedCaller");

        return;
    }

    public void printFunctionInfo(de.fraunhofer.iem.uniqueToKotlin.extensions.overridingClassWithExtension.Derived)
    {
        java.io.PrintStream $stack4;
        de.fraunhofer.iem.uniqueToKotlin.extensions.overridingClassWithExtension.DerivedCaller this;
        de.fraunhofer.iem.uniqueToKotlin.extensions.overridingClassWithExtension.Derived $this$printFunctionInfo;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.extensions.overridingClassWithExtension.DerivedCaller;

        $this$printFunctionInfo := @parameter0: de.fraunhofer.iem.uniqueToKotlin.extensions.overridingClassWithExtension.Derived;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($this$printFunctionInfo, "<this>");

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>("Derived extension function in DerivedCaller");

        return;
    }
}
