public final class de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Director extends de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee
{
    private final java.lang.String fName;
    private int currAge;

    public void <init>(java.lang.String, int)
    {
        null_type varReplacer1460;
        int currAge;
        de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Director this;
        java.lang.String fName, varReplacer1461;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Director;

        fName := @parameter0: java.lang.String;

        currAge := @parameter1: int;

        varReplacer1461 = "fName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(fName, varReplacer1461);

        varReplacer1460 = null;

        specialinvoke this.<de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee: void <init>(java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(fName, currAge, varReplacer1460);

        this.<de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Director: java.lang.String fName> = fName;

        this.<de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Director: int currAge> = currAge;

        return;
    }

    public final java.lang.String getFName()
    {
        de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Director this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Director;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Director: java.lang.String fName>;

        return $stack1;
    }

    public final int getCurrAge()
    {
        int $stack1;
        de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Director this;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Director;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Director: int currAge>;

        return $stack1;
    }

    public final void setCurrAge(int)
    {
        int <set-?>;
        de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Director this;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Director;

        <set-?> := @parameter0: int;

        this.<de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Director: int currAge> = <set-?>;

        return;
    }
}
