public final class de.fraunhofer.iem.examplesForReport.sealedClass.inClass.SpecialDummy extends java.lang.Object implements de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Dummy
{

    public void <init>()
    {
        de.fraunhofer.iem.examplesForReport.sealedClass.inClass.SpecialDummy this;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.sealedClass.inClass.SpecialDummy;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void myDummy()
    {
        de.fraunhofer.iem.examplesForReport.sealedClass.inClass.SpecialDummy this;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.sealedClass.inClass.SpecialDummy;

        staticinvoke <de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Dummy$DefaultImpls: void myDummy(de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Dummy)>(this);

        return;
    }
}
