final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function3
{
    public static final de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$1 INSTANCE;

    void <init>()
    {
        int varReplacer2377;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$1 this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$1;

        varReplacer2377 = 3;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(varReplacer2377);

        return;
    }

    public final java.lang.String invoke(int, int, java.lang.String)
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$1 this;
        int $this$runFun4, a, varReplacer2378;
        java.lang.String b, $stack11, varReplacer2379, varReplacer2380, varReplacer2381;
        java.lang.StringBuilder $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$1;

        $this$runFun4 := @parameter0: int;

        a := @parameter1: int;

        b := @parameter2: java.lang.String;

        varReplacer2381 = "b";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(b, varReplacer2381);

        $stack4 = new java.lang.StringBuilder;

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($this$runFun4);

        varReplacer2380 = ".(";

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2380);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(a);

        varReplacer2379 = " = ";

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2379);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(b);

        varReplacer2378 = 41;

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2378);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack11;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$1 this;
        int $stack5, $stack7;
        java.lang.Object p1, p2, p3;
        java.lang.String $stack8, $stack9;
        java.lang.Number $stack4, $stack6;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$1;

        p1 := @parameter0: java.lang.Object;

        p2 := @parameter1: java.lang.Object;

        p3 := @parameter2: java.lang.Object;

        $stack4 = (java.lang.Number) p1;

        $stack5 = virtualinvoke $stack4.<java.lang.Number: int intValue()>();

        $stack6 = (java.lang.Number) p2;

        $stack7 = virtualinvoke $stack6.<java.lang.Number: int intValue()>();

        $stack8 = (java.lang.String) p3;

        $stack9 = virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$1: java.lang.String invoke(int,int,java.lang.String)>($stack5, $stack7, $stack8);

        return $stack9;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$1 $stack0;

        nop;

        $stack0 = new de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$1;

        specialinvoke $stack0.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$1: void <init>()>();

        <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$1: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$1 INSTANCE> = $stack0;

        return;
    }
}
