final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$fun3$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function2
{
    public static final de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$fun3$1 INSTANCE;

    void <init>()
    {
        int varReplacer2382;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$fun3$1 this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$fun3$1;

        varReplacer2382 = 2;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(varReplacer2382);

        return;
    }

    public final void invoke(int, java.lang.String)
    {
        java.io.PrintStream $stack10;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$fun3$1 this;
        int a;
        java.lang.StringBuilder $stack5, $stack6, $stack7, $stack8;
        java.lang.String b, $stack9, varReplacer2383, varReplacer2384;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$fun3$1;

        a := @parameter0: int;

        b := @parameter1: java.lang.String;

        varReplacer2383 = "b";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(b, varReplacer2383);

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(a);

        varReplacer2384 = " = ";

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2384);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(b);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack10.<java.io.PrintStream: void println(java.lang.Object)>($stack9);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$fun3$1 this;
        kotlin.Unit $stack6;
        int $stack4;
        java.lang.Object p1, p2;
        java.lang.String $stack5;
        java.lang.Number $stack3;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$fun3$1;

        p1 := @parameter0: java.lang.Object;

        p2 := @parameter1: java.lang.Object;

        $stack3 = (java.lang.Number) p1;

        $stack4 = virtualinvoke $stack3.<java.lang.Number: int intValue()>();

        $stack5 = (java.lang.String) p2;

        virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$fun3$1: void invoke(int,java.lang.String)>($stack4, $stack5);

        $stack6 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack6;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$fun3$1 $stack0;

        nop;

        $stack0 = new de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$fun3$1;

        specialinvoke $stack0.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$fun3$1: void <init>()>();

        <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$fun3$1: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypes.MainKt$main$fun3$1 INSTANCE> = $stack0;

        return;
    }
}
