public final class de.fraunhofer.iem.examplesForReport.property.EmployeeKt extends java.lang.Object
{

    public static final void entry()
    {
        java.io.PrintStream $stack5, $stack7, $stack9;
        de.fraunhofer.iem.examplesForReport.property.Employee $stack3;
        int $stack8, varReplacer1459;
        java.lang.String $stack4, $stack6, varReplacer1457, varReplacer1458;

        nop;

        $stack3 = new de.fraunhofer.iem.examplesForReport.property.Employee;

        varReplacer1457 = "Night";

        varReplacer1458 = "Fury";

        varReplacer1459 = 120;

        specialinvoke $stack3.<de.fraunhofer.iem.examplesForReport.property.Employee: void <init>(java.lang.String,java.lang.String,int)>(varReplacer1457, varReplacer1458, varReplacer1459);

        $stack4 = virtualinvoke $stack3.<de.fraunhofer.iem.examplesForReport.property.Employee: java.lang.String getFirstName()>();

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack3.<de.fraunhofer.iem.examplesForReport.property.Employee: java.lang.String getLastName()>();

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>($stack6);

        $stack8 = virtualinvoke $stack3.<de.fraunhofer.iem.examplesForReport.property.Employee: int getAge()>();

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack9.<java.io.PrintStream: void println(int)>($stack8);

        return;
    }
}
