public class de.fraunhofer.iem.generics.upperBounds.inGenericClass.Main extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.generics.upperBounds.inGenericClass.Main this;

        this := @this: de.fraunhofer.iem.generics.upperBounds.inGenericClass.Main;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $stack4, $stack6;
        java.lang.CharSequence $stack7;
        de.fraunhofer.iem.generics.upperBounds.inGenericClass.CustomPair $stack2;
        java.lang.String[] args;
        java.lang.Integer $stack3;
        java.lang.String $stack8;
        java.lang.Number $stack5;

        args := @parameter0: java.lang.String[];

        $stack2 = new de.fraunhofer.iem.generics.upperBounds.inGenericClass.CustomPair;

        $stack3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(20);

        specialinvoke $stack2.<de.fraunhofer.iem.generics.upperBounds.inGenericClass.CustomPair: void <init>(java.lang.Number,java.lang.CharSequence)>($stack3, "Ranjith");

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        $stack5 = virtualinvoke $stack2.<de.fraunhofer.iem.generics.upperBounds.inGenericClass.CustomPair: java.lang.Number getFirst()>();

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>($stack5);

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        $stack7 = virtualinvoke $stack2.<de.fraunhofer.iem.generics.upperBounds.inGenericClass.CustomPair: java.lang.CharSequence getSecond()>();

        $stack8 = (java.lang.String) $stack7;

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.String)>($stack8);

        return;
    }
}
