public class de.fraunhofer.iem.basics.controlFlow.returnsAndJumps.JavaContinue extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.basics.controlFlow.returnsAndJumps.JavaContinue this;

        this := @this: de.fraunhofer.iem.basics.controlFlow.returnsAndJumps.JavaContinue;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    private static void singleLoopContinue(int)
    {
        java.io.PrintStream $stack3;
        int range, $stack2, i;

        range := @parameter0: int;

        i = 0;

     label1:
        if i >= range goto label4;

        $stack2 = i % 2;

        if $stack2 != 0 goto label2;

        goto label3;

     label2:
        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(int)>(i);

     label3:
        i = i + 1;

        goto label1;

     label4:
        return;
    }

    private static void doubleLoopContinue(int)
    {
        java.io.PrintStream $stack8;
        int range, $stack3, $stack6, i, j;
        java.lang.StringBuilder $stack7, $stack9, $stack10, $stack11;
        java.lang.String $stack12;

        range := @parameter0: int;

        i = 0;

     label1:
        if i >= range goto label7;

        $stack3 = i % 2;

        if $stack3 != 0 goto label2;

        goto label6;

     label2:
        j = 0;

     label3:
        if j >= range goto label6;

        $stack6 = j % 2;

        if $stack6 == 0 goto label4;

        goto label5;

     label4:
        $stack8 = <java.lang.System: java.io.PrintStream out>;

        $stack7 = new java.lang.StringBuilder;

        specialinvoke $stack7.<java.lang.StringBuilder: void <init>()>();

        $stack9 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --> ");

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(j);

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>($stack12);

     label5:
        j = j + 1;

        goto label3;

     label6:
        i = i + 1;

        goto label1;

     label7:
        return;
    }

    private static void doubleLoopSingleContinue(int)
    {
        java.io.PrintStream $stack7;
        int range, $stack5, i, j;
        java.lang.StringBuilder $stack6, $stack8, $stack9, $stack10;
        java.lang.String $stack11;

        range := @parameter0: int;

        i = 0;

     label1:
        if i >= range goto label6;

        j = 0;

     label2:
        if j >= range goto label5;

        $stack5 = j % 2;

        if $stack5 == 0 goto label3;

        goto label4;

     label3:
        $stack7 = <java.lang.System: java.io.PrintStream out>;

        $stack6 = new java.lang.StringBuilder;

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --> ");

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(j);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.String)>($stack11);

     label4:
        j = j + 1;

        goto label2;

     label5:
        i = i + 1;

        goto label1;

     label6:
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.basics.controlFlow.returnsAndJumps.JavaContinue: void singleLoopContinue(int)>(50);

        staticinvoke <de.fraunhofer.iem.basics.controlFlow.returnsAndJumps.JavaContinue: void doubleLoopContinue(int)>(5);

        staticinvoke <de.fraunhofer.iem.basics.controlFlow.returnsAndJumps.JavaContinue: void doubleLoopSingleContinue(int)>(5);

        return;
    }
}
