public final class de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.extendedExample.MainKt extends java.lang.Object
{

    public static final int get(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt, int)
    {
        java.io.PrintStream $stack5;
        int index, $stack4;
        java.lang.String varReplacer2771, varReplacer2772;
        de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt $this$get;

        nop;

        $this$get := @parameter0: de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        index := @parameter1: int;

        varReplacer2772 = "<this>";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($this$get, varReplacer2772);

        if index == 0 goto label1;

        nop;

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2771 = "Invalid Index. Index must be 0";

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer2771);

     label1:
        nop;

        $stack4 = virtualinvoke $this$get.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        return $stack4;
    }

    public static final void invoke(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt)
    {
        java.io.PrintStream $stack7;
        int $stack4;
        java.lang.String $stack6, varReplacer2773, varReplacer2774;
        de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt $this$invoke;
        java.lang.Integer $stack5;

        nop;

        $this$invoke := @parameter0: de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        varReplacer2774 = "<this>";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($this$invoke, varReplacer2774);

        $stack4 = virtualinvoke $this$invoke.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        $stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack4);

        varReplacer2773 = "Printing MyInt = ";

        $stack6 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer2773, $stack5);

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>($stack6);

        return;
    }

    public static final void plusAssign(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt, de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt)
    {
        int $stack3, $stack4, $stack5;
        java.lang.String varReplacer2775, varReplacer2776;
        de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt $this$plusAssign, secondNumber;

        nop;

        $this$plusAssign := @parameter0: de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        secondNumber := @parameter1: de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        varReplacer2775 = "<this>";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($this$plusAssign, varReplacer2775);

        varReplacer2776 = "secondNumber";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(secondNumber, varReplacer2776);

        $stack3 = virtualinvoke $this$plusAssign.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        $stack4 = virtualinvoke secondNumber.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        $stack5 = $stack3 + $stack4;

        virtualinvoke $this$plusAssign.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: void setMyInt(int)>($stack5);

        return;
    }

    public static final void minusAssign(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt, de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt)
    {
        int $stack3, $stack4, $stack5;
        java.lang.String varReplacer2777, varReplacer2778;
        de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt $this$minusAssign, secondNumber;

        nop;

        $this$minusAssign := @parameter0: de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        secondNumber := @parameter1: de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        varReplacer2777 = "<this>";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($this$minusAssign, varReplacer2777);

        varReplacer2778 = "secondNumber";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(secondNumber, varReplacer2778);

        $stack3 = virtualinvoke $this$minusAssign.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        $stack4 = virtualinvoke secondNumber.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        $stack5 = $stack3 - $stack4;

        virtualinvoke $this$minusAssign.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: void setMyInt(int)>($stack5);

        return;
    }

    public static final void timesAssign(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt, de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt)
    {
        int $stack3, $stack4, $stack5;
        java.lang.String varReplacer2779, varReplacer2780;
        de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt $this$timesAssign, secondNumber;

        nop;

        $this$timesAssign := @parameter0: de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        secondNumber := @parameter1: de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        varReplacer2780 = "<this>";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($this$timesAssign, varReplacer2780);

        varReplacer2779 = "secondNumber";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(secondNumber, varReplacer2779);

        $stack3 = virtualinvoke $this$timesAssign.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        $stack4 = virtualinvoke secondNumber.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        $stack5 = $stack3 * $stack4;

        virtualinvoke $this$timesAssign.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: void setMyInt(int)>($stack5);

        return;
    }

    public static final void divAssign(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt, de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt)
    {
        int $stack3, $stack4, $stack5;
        java.lang.String varReplacer2781, varReplacer2782;
        de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt $this$divAssign, secondNumber;

        nop;

        $this$divAssign := @parameter0: de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        secondNumber := @parameter1: de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        varReplacer2781 = "<this>";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($this$divAssign, varReplacer2781);

        varReplacer2782 = "secondNumber";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(secondNumber, varReplacer2782);

        $stack3 = virtualinvoke $this$divAssign.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        $stack4 = virtualinvoke secondNumber.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        $stack5 = $stack3 / $stack4;

        virtualinvoke $this$divAssign.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: void setMyInt(int)>($stack5);

        return;
    }

    public static final void remAssign(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt, de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt)
    {
        int $stack3, $stack4, $stack5;
        java.lang.String varReplacer2783, varReplacer2784;
        de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt $this$remAssign, secondNumber;

        nop;

        $this$remAssign := @parameter0: de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        secondNumber := @parameter1: de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        varReplacer2783 = "<this>";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($this$remAssign, varReplacer2783);

        varReplacer2784 = "secondNumber";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(secondNumber, varReplacer2784);

        $stack3 = virtualinvoke $this$remAssign.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        $stack4 = virtualinvoke secondNumber.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        $stack5 = $stack3 % $stack4;

        virtualinvoke $this$remAssign.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: void setMyInt(int)>($stack5);

        return;
    }

    public static final int compareTo(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt, de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt)
    {
        de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt $this$compareTo, secondNumber;
        int $stack2, $stack3, $stack4, $stack5, $i0, varReplacer2786, varReplacer2788;
        java.lang.String varReplacer2785, varReplacer2787;

        nop;

        $this$compareTo := @parameter0: de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        secondNumber := @parameter1: de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        varReplacer2785 = "<this>";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($this$compareTo, varReplacer2785);

        varReplacer2787 = "secondNumber";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(secondNumber, varReplacer2787);

        $stack2 = virtualinvoke $this$compareTo.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        $stack3 = virtualinvoke secondNumber.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        if $stack2 <= $stack3 goto label1;

        nop;

        varReplacer2786 = 1;

        return varReplacer2786;

     label1:
        nop;

        $stack4 = virtualinvoke $this$compareTo.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        $stack5 = virtualinvoke secondNumber.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: int getMyInt()>();

        if $stack4 >= $stack5 goto label2;

        nop;

        $i0 = (int) -1;

        return $i0;

     label2:
        nop;

        varReplacer2788 = 0;

        return varReplacer2788;
    }

    public static final void main()
    {
        de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt $stack3, $stack9, $stack11, $stack13, $stack15, $stack17;
        int $stack4, $stack6, varReplacer2789, varReplacer2790, varReplacer2791, varReplacer2792, varReplacer2793, varReplacer2794, varReplacer2795, varReplacer2796;
        java.io.PrintStream $stack5, $stack7, $stack8, $stack10, $stack12, $stack14, $stack16, $stack18;

        nop;

        $stack3 = new de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        varReplacer2790 = 250;

        specialinvoke $stack3.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: void <init>(int)>(varReplacer2790);

        varReplacer2791 = 1;

        $stack4 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.extendedExample.MainKt: int get(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt,int)>($stack3, varReplacer2791);

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(int)>($stack4);

        varReplacer2789 = 0;

        $stack6 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.extendedExample.MainKt: int get(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt,int)>($stack3, varReplacer2789);

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(int)>($stack6);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.extendedExample.MainKt: void invoke(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt)>($stack3);

        $stack8 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.Object)>($stack3);

        $stack9 = new de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        varReplacer2795 = 50;

        specialinvoke $stack9.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: void <init>(int)>(varReplacer2795);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.extendedExample.MainKt: void plusAssign(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt,de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt)>($stack3, $stack9);

        $stack10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack10.<java.io.PrintStream: void println(java.lang.Object)>($stack3);

        $stack11 = new de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        varReplacer2796 = 50;

        specialinvoke $stack11.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: void <init>(int)>(varReplacer2796);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.extendedExample.MainKt: void minusAssign(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt,de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt)>($stack3, $stack11);

        $stack12 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack12.<java.io.PrintStream: void println(java.lang.Object)>($stack3);

        $stack13 = new de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        varReplacer2794 = 50;

        specialinvoke $stack13.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: void <init>(int)>(varReplacer2794);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.extendedExample.MainKt: void timesAssign(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt,de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt)>($stack3, $stack13);

        $stack14 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack14.<java.io.PrintStream: void println(java.lang.Object)>($stack3);

        $stack15 = new de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        varReplacer2792 = 50;

        specialinvoke $stack15.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: void <init>(int)>(varReplacer2792);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.extendedExample.MainKt: void divAssign(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt,de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt)>($stack3, $stack15);

        $stack16 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack16.<java.io.PrintStream: void println(java.lang.Object)>($stack3);

        $stack17 = new de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt;

        varReplacer2793 = 50;

        specialinvoke $stack17.<de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt: void <init>(int)>(varReplacer2793);

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.extendedExample.MainKt: void remAssign(de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt,de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.simpleExample.MyInt)>($stack3, $stack17);

        $stack18 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack18.<java.io.PrintStream: void println(java.lang.Object)>($stack3);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.operatorOverloading.extendedExample.MainKt: void main()>();

        return;
    }
}
