public interface  de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.twoInterfacesAsSuperClass.Base2 extends java.lang.Object
{

    public void print1()
    {
        java.io.PrintStream $stack1;
        java.lang.String varReplacer319;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.twoInterfacesAsSuperClass.Base2 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.twoInterfacesAsSuperClass.Base2;

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        varReplacer319 = "Base2 --> print1";

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>(varReplacer319);

        return;
    }

    public void print2()
    {
        java.io.PrintStream $stack1;
        java.lang.String varReplacer320;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.twoInterfacesAsSuperClass.Base2 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.twoInterfacesAsSuperClass.Base2;

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        varReplacer320 = "Base2 --> print2";

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>(varReplacer320);

        return;
    }
}
