public class de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.AnimalMain extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.AnimalMain this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.AnimalMain;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Cat $stack1;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Horse $stack2;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Dog $stack3;
        java.lang.String[] args;
        java.lang.String varReplacer298, varReplacer299, varReplacer300;

        nop;

        args := @parameter0: java.lang.String[];

        $stack1 = new de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Cat;

        varReplacer300 = "AAATGC";

        specialinvoke $stack1.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Cat: void <init>(java.lang.String)>(varReplacer300);

        staticinvoke <de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.AnimalMain: void displayAnimal(de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Animal)>($stack1);

        $stack2 = new de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Horse;

        varReplacer298 = "ATTCG";

        specialinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Horse: void <init>(java.lang.String)>(varReplacer298);

        staticinvoke <de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.AnimalMain: void displayAnimal(de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Animal)>($stack2);

        $stack3 = new de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Dog;

        varReplacer299 = "CGTTA";

        specialinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Dog: void <init>(java.lang.String)>(varReplacer299);

        staticinvoke <de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.AnimalMain: void displayAnimal(de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Animal)>($stack3);

        return;
    }

    private static void displayAnimal(de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Animal)
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Animal animal;

        nop;

        animal := @parameter0: de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Animal;

        virtualinvoke animal.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Animal: void displayDNA()>();

        virtualinvoke animal.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Animal: void makeNoise()>();

        return;
    }
}
