public class de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Dog extends de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Animal
{

    public void <init>(java.lang.String)
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Dog this;
        java.lang.String DNA;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Dog;

        DNA := @parameter0: java.lang.String;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Animal: void <init>(java.lang.String)>(DNA);

        return;
    }

    public void makeNoise()
    {
        java.io.PrintStream $stack1;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Dog this;
        java.lang.String varReplacer302;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.baseAndDerivedClass.Dog;

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        varReplacer302 = "Bow Bow";

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>(varReplacer302);

        return;
    }
}
