public final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.NamePrinter extends java.lang.Object implements kotlin.jvm.functions.Function1
{

    public void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.NamePrinter this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.NamePrinter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void invoke(java.lang.String)
    {
        java.io.PrintStream $stack5;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.NamePrinter this;
        java.lang.String name, $stack4, varReplacer2536, varReplacer2537;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.NamePrinter;

        name := @parameter0: java.lang.String;

        varReplacer2537 = "name";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(name, varReplacer2537);

        varReplacer2536 = "Hello ";

        $stack4 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer2536, name);

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlin.Unit $stack3;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.NamePrinter this;
        java.lang.Object p1;
        java.lang.String $stack2;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.NamePrinter;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (java.lang.String) p1;

        virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.NamePrinter: void invoke(java.lang.String)>($stack2);

        $stack3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack3;
    }
}
