public final class de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.justSecondaryConstructor.EmployeeMainKt extends java.lang.Object
{

    public static final void main()
    {
        java.io.PrintStream $stack5, $stack7, $stack9;
        int $stack8, varReplacer523;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.justSecondaryConstructor.Employee $stack3;
        java.lang.String $stack4, $stack6, varReplacer521, varReplacer522;

        nop;

        $stack3 = new de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.justSecondaryConstructor.Employee;

        varReplacer521 = "Ranjith";

        varReplacer522 = "K";

        varReplacer523 = 100;

        specialinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.justSecondaryConstructor.Employee: void <init>(java.lang.String,java.lang.String,int)>(varReplacer521, varReplacer522, varReplacer523);

        $stack4 = virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.justSecondaryConstructor.Employee: java.lang.String getFirstName()>();

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.justSecondaryConstructor.Employee: java.lang.String getLastName()>();

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>($stack6);

        $stack8 = virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.justSecondaryConstructor.Employee: int getAge()>();

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack9.<java.io.PrintStream: void println(int)>($stack8);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.classesAndObjects.classes.constructors.secondaryConstructor.justSecondaryConstructor.EmployeeMainKt: void main()>();

        return;
    }
}
