public class de.fraunhofer.iem.functions.varargInFunctionParam.Main extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.functions.varargInFunctionParam.Main this;

        this := @this: de.fraunhofer.iem.functions.varargInFunctionParam.Main;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    private static transient void print(java.lang.String[])
    {
        java.io.PrintStream $stack5;
        int l2, l3;
        java.lang.String[] messages;
        java.lang.String message;

        messages := @parameter0: java.lang.String[];

        l2 = lengthof messages;

        l3 = 0;

     label1:
        if l3 >= l2 goto label2;

        message = messages[l3];

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.String)>(message);

        l3 = l3 + 1;

        goto label1;

     label2:
        return;
    }

    private static transient void printList(java.util.List[])
    {
        java.io.PrintStream $stack12;
        java.util.Iterator $stack7;
        java.util.List[] lst;
        java.util.List ls;
        int l2, l3;
        java.lang.Object $stack11;
        java.lang.String elem;
        boolean $stack8;

        lst := @parameter0: java.util.List[];

        l2 = lengthof lst;

        l3 = 0;

     label1:
        if l3 >= l2 goto label4;

        ls = lst[l3];

        $stack7 = interfaceinvoke ls.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $stack8 = interfaceinvoke $stack7.<java.util.Iterator: boolean hasNext()>();

        if $stack8 == 0 goto label3;

        $stack11 = interfaceinvoke $stack7.<java.util.Iterator: java.lang.Object next()>();

        elem = (java.lang.String) $stack11;

        $stack12 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack12.<java.io.PrintStream: void println(java.lang.String)>(elem);

        goto label2;

     label3:
        l3 = l3 + 1;

        goto label1;

     label4:
        return;
    }

    public static void main(java.lang.String[])
    {
        java.util.List[] $stack4;
        java.lang.String[] $stack1, $stack2, $stack3, $stack5, $stack8, args;
        java.util.List $stack7, $stack10, $stack12;

        args := @parameter0: java.lang.String[];

        $stack1 = newarray (java.lang.String)[0];

        staticinvoke <de.fraunhofer.iem.functions.varargInFunctionParam.Main: void print(java.lang.String[])>($stack1);

        $stack2 = newarray (java.lang.String)[2];

        $stack2[0] = "Hello";

        $stack2[1] = "How are you";

        staticinvoke <de.fraunhofer.iem.functions.varargInFunctionParam.Main: void print(java.lang.String[])>($stack2);

        $stack3 = newarray (java.lang.String)[3];

        $stack3[0] = "Hello";

        $stack3[1] = "How are you";

        $stack3[2] = "Where are you";

        staticinvoke <de.fraunhofer.iem.functions.varargInFunctionParam.Main: void print(java.lang.String[])>($stack3);

        $stack4 = newarray (java.util.List)[3];

        $stack5 = newarray (java.lang.String)[3];

        $stack5[0] = "Hello";

        $stack5[1] = "How are you";

        $stack5[2] = "Where are you";

        $stack7 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack5);

        $stack4[0] = $stack7;

        $stack8 = newarray (java.lang.String)[2];

        $stack8[0] = "Hello";

        $stack8[1] = "How are you";

        $stack10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack8);

        $stack4[1] = $stack10;

        $stack12 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>("Where are you");

        $stack4[2] = $stack12;

        staticinvoke <de.fraunhofer.iem.functions.varargInFunctionParam.Main: void printList(java.util.List[])>($stack4);

        return;
    }
}
