public class de.fraunhofer.iem.classesAndObjects.classes.inheritance.openClass.Employee extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.openClass.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.openClass.Employee;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void depositSalary()
    {
        java.io.PrintStream $stack3;
        java.lang.String varReplacer576;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.openClass.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.openClass.Employee;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer576 = "Salary deposited";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer576);

        return;
    }

    public final void pensionDeduction()
    {
        java.io.PrintStream $stack3;
        java.lang.String varReplacer577;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.openClass.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.openClass.Employee;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer577 = "Pension deduction";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer577);

        return;
    }
}
