public class de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car extends java.lang.Object implements de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Vehicle
{
    private boolean isStart;
    private int currentSpeed;
    private int currentGear;

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car this;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: boolean isStart> = 0;

        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed> = 0;

        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentGear> = 0;

        return;
    }

    public void start()
    {
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car this;
        java.io.PrintStream $stack2;
        boolean $stack1;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: boolean isStart>;

        if $stack1 == 0 goto label1;

        $stack2 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>("Car is already started.");

     label1:
        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: boolean isStart> = 1;

        return;
    }

    public void stop()
    {
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car this;
        java.io.PrintStream $stack2;
        boolean $stack1;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: boolean isStart>;

        if $stack1 != 0 goto label1;

        $stack2 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>("Car is already stopped.");

     label1:
        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: boolean isStart> = 0;

        return;
    }

    public void accelerate(int)
    {
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car this;
        int $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, speed;
        java.lang.String $stack14;
        java.io.PrintStream $stack11, $stack15, $stack16, $stack17, $stack18, $stack19;
        java.lang.StringBuilder $stack10, $stack12, $stack13;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car;

        speed := @parameter0: int;

        $stack3 = this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentGear>;

        if $stack3 != 0 goto label02;

        if speed <= 320 goto label01;

        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed> = 320;

        goto label14;

     label01:
        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed> = speed;

        goto label14;

     label02:
        $stack4 = this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentGear>;

        if $stack4 != 1 goto label04;

        if speed <= 2 goto label03;

        $stack19 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack19.<java.io.PrintStream: void println(java.lang.String)>("First gear is to just move the car.\nPlease change the gear to 2");

        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed> = 2;

        goto label14;

     label03:
        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed> = speed;

        goto label14;

     label04:
        $stack5 = this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentGear>;

        if $stack5 != 2 goto label06;

        if speed <= 20 goto label05;

        $stack18 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack18.<java.io.PrintStream: void println(java.lang.String)>("20 kmph is the max speed for 2nd gear\nPlease change the gear to 3");

        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed> = 20;

        goto label14;

     label05:
        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed> = speed;

        goto label14;

     label06:
        $stack6 = this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentGear>;

        if $stack6 != 3 goto label08;

        if speed <= 70 goto label07;

        $stack17 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack17.<java.io.PrintStream: void println(java.lang.String)>("70 kmph is the max speed for 3rd gear\nPlease change the gear to 4");

        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed> = 70;

        goto label14;

     label07:
        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed> = speed;

        goto label14;

     label08:
        $stack7 = this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentGear>;

        if $stack7 != 4 goto label10;

        if speed <= 120 goto label09;

        $stack16 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack16.<java.io.PrintStream: void println(java.lang.String)>("120 kmph is the max speed for 4th gear\nPlease change the gear to 5");

        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed> = 120;

        goto label14;

     label09:
        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed> = speed;

        goto label14;

     label10:
        $stack8 = this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentGear>;

        if $stack8 != 5 goto label12;

        if speed <= 250 goto label11;

        $stack15 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack15.<java.io.PrintStream: void println(java.lang.String)>("250 kmph is the max speed for 5th gear\nPlease change the gear to 6");

        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed> = 250;

        goto label14;

     label11:
        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed> = speed;

        goto label14;

     label12:
        $stack9 = this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentGear>;

        if $stack9 != 6 goto label14;

        if speed <= 320 goto label13;

        $stack11 = <java.lang.System: java.io.PrintStream out>;

        $stack10 = new java.lang.StringBuilder;

        specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>();

        $stack12 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(320);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" kmph is the max speed for 6th gear\n");

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.String)>($stack14);

        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed> = 320;

        goto label14;

     label13:
        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed> = speed;

     label14:
        return;
    }

    public void changeGear(int)
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car this;
        int toGear;
        java.lang.StringBuilder $stack2, $stack4, $stack5;
        java.lang.String $stack6;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car;

        toGear := @parameter0: int;

        if toGear <= 0 goto label1;

        if toGear > 6 goto label1;

        this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentGear> = toGear;

        goto label2;

     label1:
        $stack3 = <java.lang.System: java.io.PrintStream err>;

        $stack2 = new java.lang.StringBuilder;

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(toGear);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is wrong gear");

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack6);

     label2:
        return;
    }

    public int getCurrentSpeed()
    {
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car this;
        int $stack1;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceExample.Car: int currentSpeed>;

        return $stack1;
    }
}
