public final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.lambdaAccessingOuterScopeVariable.MainKt extends java.lang.Object
{

    public static final void main()
    {
        java.io.PrintStream $stack6, $stack9;
        java.lang.String $stack5, $stack8;
        kotlin.jvm.functions.Function0 $stack4, $stack7;
        kotlin.jvm.internal.Ref$ObjectRef $stack3;

        $stack3 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $stack3.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        $stack3.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = "Ranjith";

        $stack4 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.lambdaAccessingOuterScopeVariable.MainKt$main_lambda-0__10: kotlin.jvm.functions.Function0 bootstrap$(kotlin.jvm.internal.Ref$ObjectRef)>($stack3);

        $stack5 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.lambdaAccessingOuterScopeVariable.MainKt: java.lang.String printName(kotlin.jvm.functions.Function0)>($stack4);

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.Object)>($stack5);

        $stack7 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.lambdaAccessingOuterScopeVariable.MainKt$main_lambda-1__11: kotlin.jvm.functions.Function0 bootstrap$(kotlin.jvm.internal.Ref$ObjectRef)>($stack3);

        $stack8 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.lambdaAccessingOuterScopeVariable.MainKt: java.lang.String printName(kotlin.jvm.functions.Function0)>($stack7);

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.Object)>($stack8);

        return;
    }

    public static final java.lang.String printName(kotlin.jvm.functions.Function0)
    {
        java.lang.Object $stack1;
        java.lang.String $stack2;
        kotlin.jvm.functions.Function0 printer;

        printer := @parameter0: kotlin.jvm.functions.Function0;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(printer, "printer");

        $stack1 = interfaceinvoke printer.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        $stack2 = (java.lang.String) $stack1;

        return $stack2;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.lambdaAccessingOuterScopeVariable.MainKt: void main()>();

        return;
    }

    public static final java.lang.String main$lambda-0(kotlin.jvm.internal.Ref$ObjectRef)
    {
        java.io.PrintStream $stack3;
        java.lang.Object l1, $stack4, $stack7;
        java.lang.String $stack5, $stack6, $stack8;
        kotlin.jvm.internal.Ref$ObjectRef $name;

        $name := @parameter0: kotlin.jvm.internal.Ref$ObjectRef;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($name, "$name");

        l1 = $name.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(l1);

        $stack4 = $name.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $stack5 = (java.lang.String) $stack4;

        $stack6 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>($stack5, " K");

        $name.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $stack6;

        $stack7 = $name.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $stack8 = (java.lang.String) $stack7;

        return $stack8;
    }

    public static final java.lang.String main$lambda-1(kotlin.jvm.internal.Ref$ObjectRef)
    {
        java.io.PrintStream $stack3;
        java.lang.Object l1, $stack4, $stack7;
        java.lang.String $stack5, $stack6, $stack8;
        kotlin.jvm.internal.Ref$ObjectRef name;

        name := @parameter0: kotlin.jvm.internal.Ref$ObjectRef;

        l1 = name.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(l1);

        $stack4 = name.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $stack5 = (java.lang.String) $stack4;

        $stack6 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>($stack5, " Krisnamurthy");

        name.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $stack6;

        $stack7 = name.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $stack8 = (java.lang.String) $stack7;

        return $stack8;
    }
}
