public class de.fraunhofer.iem.examplesForReport.CastExample extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.examplesForReport.CastExample this;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.CastExample;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void printLengthInJava(java.lang.Object)
    {
        java.io.PrintStream $stack8, $stack3;
        int $stack5;
        java.lang.Object obj;
        java.lang.StringBuilder $stack7, $stack9, $stack10;
        java.lang.String $stack4, $stack11, varReplacer554, varReplacer555;
        boolean $stack2;

        nop;

        obj := @parameter0: java.lang.Object;

        $stack2 = obj instanceof java.lang.String;

        if $stack2 == 0 goto label1;

        nop;

        $stack4 = (java.lang.String) obj;

        $stack5 = virtualinvoke $stack4.<java.lang.String: int length()>();

        if $stack5 <= 0 goto label1;

        nop;

        $stack8 = <java.lang.System: java.io.PrintStream out>;

        $stack7 = new java.lang.StringBuilder;

        specialinvoke $stack7.<java.lang.StringBuilder: void <init>()>();

        varReplacer555 = "Length = ";

        $stack9 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer555);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack5);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>($stack11);

     label1:
        nop;

        nop;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer554 = "Given Object is invalid.";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>(varReplacer554);

        return;
    }
}
