final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionWithNParameters.MainKt$main$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.FunctionN
{
    public static final de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionWithNParameters.MainKt$main$1 INSTANCE;

    void <init>()
    {
        int varReplacer2420;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionWithNParameters.MainKt$main$1 this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionWithNParameters.MainKt$main$1;

        varReplacer2420 = 27;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(varReplacer2420);

        return;
    }

    public final int invoke(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
    {
        java.lang.Integer $stack40;
        java.lang.StringBuilder $stack31, $stack32, $stack33, $stack34, $stack35, $stack36;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionWithNParameters.MainKt$main$1 this;
        int acc, i, $noName_2, $noName_3, $noName_4, $noName_5, $noName_6, $noName_7, $noName_8, $noName_9, $noName_10, $noName_11, $noName_12, $noName_13, $noName_14, $noName_15, $noName_16, $noName_17, $noName_18, $noName_19, $noName_20, $noName_21, dummy21, dummy22, dummy23, dummy24, dummy25, result;
        java.lang.String $stack37, $stack41, varReplacer2421, varReplacer2422, varReplacer2423, varReplacer2424;
        java.io.PrintStream $stack38, $stack42;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionWithNParameters.MainKt$main$1;

        acc := @parameter0: int;

        i := @parameter1: int;

        $noName_2 := @parameter2: int;

        $noName_3 := @parameter3: int;

        $noName_4 := @parameter4: int;

        $noName_5 := @parameter5: int;

        $noName_6 := @parameter6: int;

        $noName_7 := @parameter7: int;

        $noName_8 := @parameter8: int;

        $noName_9 := @parameter9: int;

        $noName_10 := @parameter10: int;

        $noName_11 := @parameter11: int;

        $noName_12 := @parameter12: int;

        $noName_13 := @parameter13: int;

        $noName_14 := @parameter14: int;

        $noName_15 := @parameter15: int;

        $noName_16 := @parameter16: int;

        $noName_17 := @parameter17: int;

        $noName_18 := @parameter18: int;

        $noName_19 := @parameter19: int;

        $noName_20 := @parameter20: int;

        $noName_21 := @parameter21: int;

        dummy21 := @parameter22: int;

        dummy22 := @parameter23: int;

        dummy23 := @parameter24: int;

        dummy24 := @parameter25: int;

        dummy25 := @parameter26: int;

        $stack31 = new java.lang.StringBuilder;

        specialinvoke $stack31.<java.lang.StringBuilder: void <init>()>();

        varReplacer2422 = "acc = ";

        $stack32 = virtualinvoke $stack31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2422);

        $stack33 = virtualinvoke $stack32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(acc);

        varReplacer2424 = ", i = ";

        $stack34 = virtualinvoke $stack33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2424);

        $stack35 = virtualinvoke $stack34.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i);

        varReplacer2423 = ", ";

        $stack36 = virtualinvoke $stack35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2423);

        $stack37 = virtualinvoke $stack36.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack38 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack38.<java.io.PrintStream: void print(java.lang.Object)>($stack37);

        result = acc + i;

        $stack40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(result);

        varReplacer2421 = "result = ";

        $stack41 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer2421, $stack40);

        $stack42 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack42.<java.io.PrintStream: void println(java.lang.Object)>($stack41);

        return result;
    }

    public final volatile java.lang.Object invoke(java.lang.Object[])
    {
        java.lang.Integer $stack85;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionWithNParameters.MainKt$main$1 this;
        java.lang.Object[] args;
        java.lang.String varReplacer2425;
        java.lang.Number $stack4, $stack7, $stack10, $stack13, $stack16, $stack19, $stack22, $stack25, $stack28, $stack31, $stack34, $stack37, $stack40, $stack43, $stack46, $stack49, $stack52, $stack55, $stack58, $stack61, $stack64, $stack67, $stack70, $stack73, $stack76, $stack79, $stack82;
        int $stack2, $stack5, $stack8, $stack11, $stack14, $stack17, $stack20, $stack23, $stack26, $stack29, $stack32, $stack35, $stack38, $stack41, $stack44, $stack47, $stack50, $stack53, $stack56, $stack59, $stack62, $stack65, $stack68, $stack71, $stack74, $stack77, $stack80, $stack83, $stack84;
        java.lang.IllegalArgumentException $stack86;
        java.lang.Object $stack3, $stack6, $stack9, $stack12, $stack15, $stack18, $stack21, $stack24, $stack27, $stack30, $stack33, $stack36, $stack39, $stack42, $stack45, $stack48, $stack51, $stack54, $stack57, $stack60, $stack63, $stack66, $stack69, $stack72, $stack75, $stack78, $stack81;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionWithNParameters.MainKt$main$1;

        args := @parameter0: java.lang.Object[];

        $stack2 = lengthof args;

        if $stack2 == 27 goto label1;

        nop;

        $stack86 = new java.lang.IllegalArgumentException;

        varReplacer2425 = "Expected 27 arguments";

        specialinvoke $stack86.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer2425);

        throw $stack86;

     label1:
        nop;

        $stack3 = args[0];

        $stack4 = (java.lang.Number) $stack3;

        $stack5 = virtualinvoke $stack4.<java.lang.Number: int intValue()>();

        $stack6 = args[1];

        $stack7 = (java.lang.Number) $stack6;

        $stack8 = virtualinvoke $stack7.<java.lang.Number: int intValue()>();

        $stack9 = args[2];

        $stack10 = (java.lang.Number) $stack9;

        $stack11 = virtualinvoke $stack10.<java.lang.Number: int intValue()>();

        $stack12 = args[3];

        $stack13 = (java.lang.Number) $stack12;

        $stack14 = virtualinvoke $stack13.<java.lang.Number: int intValue()>();

        $stack15 = args[4];

        $stack16 = (java.lang.Number) $stack15;

        $stack17 = virtualinvoke $stack16.<java.lang.Number: int intValue()>();

        $stack18 = args[5];

        $stack19 = (java.lang.Number) $stack18;

        $stack20 = virtualinvoke $stack19.<java.lang.Number: int intValue()>();

        $stack21 = args[6];

        $stack22 = (java.lang.Number) $stack21;

        $stack23 = virtualinvoke $stack22.<java.lang.Number: int intValue()>();

        $stack24 = args[7];

        $stack25 = (java.lang.Number) $stack24;

        $stack26 = virtualinvoke $stack25.<java.lang.Number: int intValue()>();

        $stack27 = args[8];

        $stack28 = (java.lang.Number) $stack27;

        $stack29 = virtualinvoke $stack28.<java.lang.Number: int intValue()>();

        $stack30 = args[9];

        $stack31 = (java.lang.Number) $stack30;

        $stack32 = virtualinvoke $stack31.<java.lang.Number: int intValue()>();

        $stack33 = args[10];

        $stack34 = (java.lang.Number) $stack33;

        $stack35 = virtualinvoke $stack34.<java.lang.Number: int intValue()>();

        $stack36 = args[11];

        $stack37 = (java.lang.Number) $stack36;

        $stack38 = virtualinvoke $stack37.<java.lang.Number: int intValue()>();

        $stack39 = args[12];

        $stack40 = (java.lang.Number) $stack39;

        $stack41 = virtualinvoke $stack40.<java.lang.Number: int intValue()>();

        $stack42 = args[13];

        $stack43 = (java.lang.Number) $stack42;

        $stack44 = virtualinvoke $stack43.<java.lang.Number: int intValue()>();

        $stack45 = args[14];

        $stack46 = (java.lang.Number) $stack45;

        $stack47 = virtualinvoke $stack46.<java.lang.Number: int intValue()>();

        $stack48 = args[15];

        $stack49 = (java.lang.Number) $stack48;

        $stack50 = virtualinvoke $stack49.<java.lang.Number: int intValue()>();

        $stack51 = args[16];

        $stack52 = (java.lang.Number) $stack51;

        $stack53 = virtualinvoke $stack52.<java.lang.Number: int intValue()>();

        $stack54 = args[17];

        $stack55 = (java.lang.Number) $stack54;

        $stack56 = virtualinvoke $stack55.<java.lang.Number: int intValue()>();

        $stack57 = args[18];

        $stack58 = (java.lang.Number) $stack57;

        $stack59 = virtualinvoke $stack58.<java.lang.Number: int intValue()>();

        $stack60 = args[19];

        $stack61 = (java.lang.Number) $stack60;

        $stack62 = virtualinvoke $stack61.<java.lang.Number: int intValue()>();

        $stack63 = args[20];

        $stack64 = (java.lang.Number) $stack63;

        $stack65 = virtualinvoke $stack64.<java.lang.Number: int intValue()>();

        $stack66 = args[21];

        $stack67 = (java.lang.Number) $stack66;

        $stack68 = virtualinvoke $stack67.<java.lang.Number: int intValue()>();

        $stack69 = args[22];

        $stack70 = (java.lang.Number) $stack69;

        $stack71 = virtualinvoke $stack70.<java.lang.Number: int intValue()>();

        $stack72 = args[23];

        $stack73 = (java.lang.Number) $stack72;

        $stack74 = virtualinvoke $stack73.<java.lang.Number: int intValue()>();

        $stack75 = args[24];

        $stack76 = (java.lang.Number) $stack75;

        $stack77 = virtualinvoke $stack76.<java.lang.Number: int intValue()>();

        $stack78 = args[25];

        $stack79 = (java.lang.Number) $stack78;

        $stack80 = virtualinvoke $stack79.<java.lang.Number: int intValue()>();

        $stack81 = args[26];

        $stack82 = (java.lang.Number) $stack81;

        $stack83 = virtualinvoke $stack82.<java.lang.Number: int intValue()>();

        $stack84 = virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionWithNParameters.MainKt$main$1: int invoke(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)>($stack5, $stack8, $stack11, $stack14, $stack17, $stack20, $stack23, $stack26, $stack29, $stack32, $stack35, $stack38, $stack41, $stack44, $stack47, $stack50, $stack53, $stack56, $stack59, $stack62, $stack65, $stack68, $stack71, $stack74, $stack77, $stack80, $stack83);

        $stack85 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack84);

        return $stack85;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionWithNParameters.MainKt$main$1 $stack0;

        nop;

        $stack0 = new de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionWithNParameters.MainKt$main$1;

        specialinvoke $stack0.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionWithNParameters.MainKt$main$1: void <init>()>();

        <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionWithNParameters.MainKt$main$1: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionWithNParameters.MainKt$main$1 INSTANCE> = $stack0;

        return;
    }
}
