public final class de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee extends java.lang.Object
{
    private final java.lang.String firstName;
    private final java.lang.String lastName;
    private final int age;
    private final java.lang.String address;
    private final java.lang.String mobileNumber;

    public void <init>(java.lang.String, java.lang.String, int, java.lang.String)
    {
        int age;
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee this;
        java.lang.String firstName, lastName, address, varReplacer1212, varReplacer1213, varReplacer1214, varReplacer1215;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        firstName := @parameter0: java.lang.String;

        lastName := @parameter1: java.lang.String;

        age := @parameter2: int;

        address := @parameter3: java.lang.String;

        varReplacer1214 = "firstName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(firstName, varReplacer1214);

        varReplacer1215 = "lastName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(lastName, varReplacer1215);

        varReplacer1213 = "address";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(address, varReplacer1213);

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String firstName> = firstName;

        this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String lastName> = lastName;

        this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: int age> = age;

        this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String address> = address;

        varReplacer1212 = "";

        this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String mobileNumber> = varReplacer1212;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, int, java.lang.String, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlin.jvm.internal.DefaultConstructorMarker l6;
        int l5, $stack7, $stack8, $stack9, $stack10, l3;
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee l0;
        java.lang.String l1, l2, l4;

        nop;

        l0 := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: java.lang.String;

        l3 := @parameter2: int;

        l4 := @parameter3: java.lang.String;

        l5 := @parameter4: int;

        l6 := @parameter5: kotlin.jvm.internal.DefaultConstructorMarker;

        $stack7 = l5 & 1;

        if $stack7 == 0 goto label1;

        nop;

        l1 = "";

     label1:
        nop;

        $stack8 = l5 & 2;

        if $stack8 == 0 goto label2;

        nop;

        l2 = "";

     label2:
        nop;

        $stack9 = l5 & 4;

        if $stack9 == 0 goto label3;

        nop;

        l3 = 25;

     label3:
        nop;

        $stack10 = l5 & 8;

        if $stack10 == 0 goto label4;

        nop;

        l4 = "Company Main Branch";

     label4:
        nop;

        specialinvoke l0.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(l1, l2, l3, l4);

        return;
    }

    public final java.lang.String getFirstName()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String firstName>;

        return $stack1;
    }

    public final java.lang.String getLastName()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String lastName>;

        return $stack1;
    }

    public final int getAge()
    {
        int $stack1;
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: int age>;

        return $stack1;
    }

    public final java.lang.String getAddress()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String address>;

        return $stack1;
    }

    public final java.lang.String getMobileNumber()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String mobileNumber>;

        return $stack1;
    }

    public final java.lang.String component1()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String firstName>;

        return $stack1;
    }

    public final java.lang.String component2()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String lastName>;

        return $stack1;
    }

    public final int component3()
    {
        int $stack1;
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: int age>;

        return $stack1;
    }

    public final java.lang.String component4()
    {
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String address>;

        return $stack1;
    }

    public final de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee copy(java.lang.String, java.lang.String, int, java.lang.String)
    {
        int age;
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee $stack5, this;
        java.lang.String firstName, lastName, address, varReplacer1216, varReplacer1217, varReplacer1218;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        firstName := @parameter0: java.lang.String;

        lastName := @parameter1: java.lang.String;

        age := @parameter2: int;

        address := @parameter3: java.lang.String;

        varReplacer1218 = "firstName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(firstName, varReplacer1218);

        varReplacer1217 = "lastName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(lastName, varReplacer1217);

        varReplacer1216 = "address";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(address, varReplacer1216);

        $stack5 = new de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        specialinvoke $stack5.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(firstName, lastName, age, address);

        return $stack5;
    }

    public static de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee copy$default(de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee, java.lang.String, java.lang.String, int, java.lang.String, int, java.lang.Object)
    {
        int l5, $stack7, $stack8, $stack9, $stack10, l3;
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee l0, $stack11;
        java.lang.Object l6;
        java.lang.String l1, l2, l4;

        nop;

        l0 := @parameter0: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        l1 := @parameter1: java.lang.String;

        l2 := @parameter2: java.lang.String;

        l3 := @parameter3: int;

        l4 := @parameter4: java.lang.String;

        l5 := @parameter5: int;

        l6 := @parameter6: java.lang.Object;

        $stack7 = l5 & 1;

        if $stack7 == 0 goto label1;

        nop;

        l1 = l0.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String firstName>;

     label1:
        nop;

        $stack8 = l5 & 2;

        if $stack8 == 0 goto label2;

        nop;

        l2 = l0.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String lastName>;

     label2:
        nop;

        $stack9 = l5 & 4;

        if $stack9 == 0 goto label3;

        nop;

        l3 = l0.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: int age>;

     label3:
        nop;

        $stack10 = l5 & 8;

        if $stack10 == 0 goto label4;

        nop;

        l4 = l0.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String address>;

     label4:
        nop;

        $stack11 = virtualinvoke l0.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee copy(java.lang.String,java.lang.String,int,java.lang.String)>(l1, l2, l3, l4);

        return $stack11;
    }

    public java.lang.String toString()
    {
        int $stack9, varReplacer1221;
        java.lang.String $stack3, $stack6, $stack12, $stack15, varReplacer1219, varReplacer1220, varReplacer1222, varReplacer1223;
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee this;
        java.lang.StringBuilder $stack1, $stack2, $stack4, $stack5, $stack7, $stack8, $stack10, $stack11, $stack13, $stack14;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        varReplacer1219 = "Employee(firstName=";

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1219);

        $stack3 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String firstName>;

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);

        varReplacer1223 = ", lastName=";

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1223);

        $stack6 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String lastName>;

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);

        varReplacer1222 = ", age=";

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1222);

        $stack9 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: int age>;

        $stack10 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack9);

        varReplacer1220 = ", address=";

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1220);

        $stack12 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String address>;

        $stack13 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack12);

        varReplacer1221 = 41;

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer1221);

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack15;
    }

    public int hashCode()
    {
        int $stack3, $stack5, $stack6, $stack7, $stack8, $stack9, $stack11, $stack12, result;
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee this;
        java.lang.String $stack2, $stack4, $stack10;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        $stack2 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String firstName>;

        $stack3 = virtualinvoke $stack2.<java.lang.String: int hashCode()>();

        $stack5 = $stack3 * 31;

        $stack4 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String lastName>;

        $stack6 = virtualinvoke $stack4.<java.lang.String: int hashCode()>();

        result = $stack5 + $stack6;

        $stack8 = result * 31;

        $stack7 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: int age>;

        $stack9 = staticinvoke <java.lang.Integer: int hashCode(int)>($stack7);

        result = $stack8 + $stack9;

        $stack11 = result * 31;

        $stack10 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String address>;

        $stack12 = virtualinvoke $stack10.<java.lang.String: int hashCode()>();

        result = $stack11 + $stack12;

        return result;
    }

    public boolean equals(java.lang.Object)
    {
        int $stack10, $stack11, varReplacer1224, varReplacer1225, varReplacer1226, varReplacer1227, varReplacer1228, varReplacer1229, varReplacer1230;
        java.lang.String $stack4, $stack5, $stack7, $stack8, $stack12, $stack13;
        boolean $stack3, $stack6, $stack9, $stack14;
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee this, l2;
        java.lang.Object other;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        other := @parameter0: java.lang.Object;

        if this != other goto label1;

        nop;

        varReplacer1229 = 1;

        return varReplacer1229;

     label1:
        nop;

        $stack3 = other instanceof de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        if $stack3 != 0 goto label2;

        nop;

        varReplacer1224 = 0;

        return varReplacer1224;

     label2:
        nop;

        l2 = (de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee) other;

        $stack5 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String firstName>;

        $stack4 = l2.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String firstName>;

        $stack6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 != 0 goto label3;

        nop;

        varReplacer1228 = 0;

        return varReplacer1228;

     label3:
        nop;

        $stack8 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String lastName>;

        $stack7 = l2.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String lastName>;

        $stack9 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack8, $stack7);

        if $stack9 != 0 goto label4;

        nop;

        varReplacer1225 = 0;

        return varReplacer1225;

     label4:
        nop;

        $stack11 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: int age>;

        $stack10 = l2.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: int age>;

        if $stack11 == $stack10 goto label5;

        nop;

        varReplacer1227 = 0;

        return varReplacer1227;

     label5:
        nop;

        $stack13 = this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String address>;

        $stack12 = l2.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: java.lang.String address>;

        $stack14 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack13, $stack12);

        if $stack14 != 0 goto label6;

        nop;

        varReplacer1230 = 0;

        return varReplacer1230;

     label6:
        nop;

        varReplacer1226 = 1;

        return varReplacer1226;
    }

    public void <init>()
    {
        null_type varReplacer1231, varReplacer1232, varReplacer1234, varReplacer1236;
        int varReplacer1233, varReplacer1235;
        de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee;

        varReplacer1231 = null;

        varReplacer1232 = null;

        varReplacer1233 = 0;

        varReplacer1234 = null;

        varReplacer1235 = 15;

        varReplacer1236 = null;

        specialinvoke this.<de.fraunhofer.iem.uniqueToKotlin.dataClasses.propertiesInsideDataClassBody.Employee: void <init>(java.lang.String,java.lang.String,int,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(varReplacer1231, varReplacer1231, varReplacer1233, varReplacer1231, varReplacer1235, varReplacer1231);

        return;
    }
}
