public final class de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt extends java.lang.Object
{

    public static final void send(kotlin.jvm.functions.Function0, de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee, kotlin.jvm.functions.Function0)
    {
        java.io.PrintStream $stack6;
        de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee employee;
        kotlin.jvm.functions.Function0 beforePrint, afterPrint;

        beforePrint := @parameter0: kotlin.jvm.functions.Function0;

        employee := @parameter1: de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee;

        afterPrint := @parameter2: kotlin.jvm.functions.Function0;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(beforePrint, "beforePrint");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(employee, "employee");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(afterPrint, "afterPrint");

        interfaceinvoke beforePrint.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.Object)>(employee);

        interfaceinvoke afterPrint.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        return;
    }

    public static final void entry()
    {
        java.io.PrintStream $stack11, $stack13;
        de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee $stack9;
        int $stack12;
        de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1 $stack8;
        java.lang.String temp;
        kotlin.jvm.functions.Function0 beforePrint;

        $stack8 = <de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1: de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1 INSTANCE>;

        beforePrint = (kotlin.jvm.functions.Function0) $stack8;

        $stack9 = new de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee;

        specialinvoke $stack9.<de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee: void <init>(java.lang.String,java.lang.String,int)>("Night", "Fury", 120);

        interfaceinvoke beforePrint.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        $stack11 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.Object)>($stack9);

        temp = "Exiting the send operation";

        $stack12 = virtualinvoke temp.<java.lang.String: int length()>();

        $stack13 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack13.<java.io.PrintStream: void println(int)>($stack12);

        return;
    }
}
