public class de.fraunhofer.iem.generics.wildCardTypeArgument.Main extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.generics.wildCardTypeArgument.Main this;

        this := @this: de.fraunhofer.iem.generics.wildCardTypeArgument.Main;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.Integer $stack6, $stack8, $stack11;
        java.lang.StringBuilder $stack9, $stack16, $stack18, $stack20, $stack22, $stack24, $stack26, $stack28, $stack30, $stack32, $stack34, $stack36, $stack38;
        de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair $stack5, $stack7, $stack10, $stack13;
        java.lang.String[] args;
        java.lang.StringBuffer $stack12;
        java.lang.String $stack21, $stack27, $stack33, $stack39;
        java.io.PrintStream $stack17, $stack23, $stack29, $stack35;
        java.lang.Object $stack14, $stack15, $stack19, $stack25, $stack31, $stack37;

        args := @parameter0: java.lang.String[];

        $stack5 = new de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair;

        $stack6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5485);

        specialinvoke $stack5.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: void <init>(java.lang.Object,java.lang.Object)>($stack6, "Ranjith");

        $stack7 = new de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair;

        $stack8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5485);

        $stack9 = new java.lang.StringBuilder;

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Ranjith");

        specialinvoke $stack7.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: void <init>(java.lang.Object,java.lang.Object)>($stack8, $stack9);

        $stack10 = new de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair;

        $stack11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5485);

        $stack12 = new java.lang.StringBuffer;

        specialinvoke $stack12.<java.lang.StringBuffer: void <init>(java.lang.String)>("Ranjith");

        specialinvoke $stack10.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: void <init>(java.lang.Object,java.lang.Object)>($stack11, $stack12);

        staticinvoke <de.fraunhofer.iem.generics.wildCardTypeArgument.Main: void print(de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair)>($stack5);

        staticinvoke <de.fraunhofer.iem.generics.wildCardTypeArgument.Main: void print(de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair)>($stack7);

        staticinvoke <de.fraunhofer.iem.generics.wildCardTypeArgument.Main: void print(de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair)>($stack10);

        staticinvoke <de.fraunhofer.iem.generics.wildCardTypeArgument.Main: void demo()>();

        $stack13 = new de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair;

        $stack14 = new java.lang.Object;

        specialinvoke $stack14.<java.lang.Object: void <init>()>();

        $stack15 = new java.lang.Object;

        specialinvoke $stack15.<java.lang.Object: void <init>()>();

        specialinvoke $stack13.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: void <init>(java.lang.Object,java.lang.Object)>($stack14, $stack15);

        $stack17 = <java.lang.System: java.io.PrintStream out>;

        $stack16 = new java.lang.StringBuilder;

        specialinvoke $stack16.<java.lang.StringBuilder: void <init>()>();

        $stack18 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Before first = ");

        $stack19 = virtualinvoke $stack13.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: java.lang.Object getFirst()>();

        $stack20 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack19);

        $stack21 = virtualinvoke $stack20.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack17.<java.io.PrintStream: void println(java.lang.String)>($stack21);

        $stack23 = <java.lang.System: java.io.PrintStream out>;

        $stack22 = new java.lang.StringBuilder;

        specialinvoke $stack22.<java.lang.StringBuilder: void <init>()>();

        $stack24 = virtualinvoke $stack22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Before second = ");

        $stack25 = virtualinvoke $stack13.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: java.lang.Object getSecond()>();

        $stack26 = virtualinvoke $stack24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack25);

        $stack27 = virtualinvoke $stack26.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack23.<java.io.PrintStream: void println(java.lang.String)>($stack27);

        staticinvoke <de.fraunhofer.iem.generics.wildCardTypeArgument.Main: void resetToDefault(de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair)>($stack13);

        $stack29 = <java.lang.System: java.io.PrintStream out>;

        $stack28 = new java.lang.StringBuilder;

        specialinvoke $stack28.<java.lang.StringBuilder: void <init>()>();

        $stack30 = virtualinvoke $stack28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("After first = ");

        $stack31 = virtualinvoke $stack13.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: java.lang.Object getFirst()>();

        $stack32 = virtualinvoke $stack30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack31);

        $stack33 = virtualinvoke $stack32.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack29.<java.io.PrintStream: void println(java.lang.String)>($stack33);

        $stack35 = <java.lang.System: java.io.PrintStream out>;

        $stack34 = new java.lang.StringBuilder;

        specialinvoke $stack34.<java.lang.StringBuilder: void <init>()>();

        $stack36 = virtualinvoke $stack34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("After second = ");

        $stack37 = virtualinvoke $stack13.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: java.lang.Object getSecond()>();

        $stack38 = virtualinvoke $stack36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack37);

        $stack39 = virtualinvoke $stack38.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack35.<java.io.PrintStream: void println(java.lang.String)>($stack39);

        return;
    }

    public static void print(de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair)
    {
        java.io.PrintStream $stack9, $stack10;
        java.lang.CharSequence $stack7;
        de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair ob;
        char $stack8;
        int $stack5;
        java.lang.Object $stack3, $stack6;
        java.lang.Number $stack4;

        ob := @parameter0: de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair;

        $stack3 = virtualinvoke ob.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: java.lang.Object getFirst()>();

        $stack4 = (java.lang.Number) $stack3;

        $stack5 = virtualinvoke $stack4.<java.lang.Number: int intValue()>();

        $stack6 = virtualinvoke ob.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: java.lang.Object getSecond()>();

        $stack7 = (java.lang.CharSequence) $stack6;

        $stack8 = interfaceinvoke $stack7.<java.lang.CharSequence: char charAt(int)>(0);

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack9.<java.io.PrintStream: void println(int)>($stack5);

        $stack10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack10.<java.io.PrintStream: void println(char)>($stack8);

        return;
    }

    public static void resetToDefault(de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair)
    {
        de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair ob;
        java.lang.Integer $stack1;

        ob := @parameter0: de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair;

        $stack1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        virtualinvoke ob.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: void setFirst(java.lang.Object)>($stack1);

        virtualinvoke ob.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: void setSecond(java.lang.Object)>("Anonymous");

        return;
    }

    public static void demo()
    {
        de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair $stack2, $stack4;
        java.lang.Integer $stack3, $stack5;
        java.lang.StringBuffer $stack6;
        java.lang.String $stack12, $stack18, $stack24, $stack30;
        java.io.PrintStream $stack8, $stack14, $stack20, $stack26;
        java.lang.StringBuilder $stack7, $stack9, $stack11, $stack13, $stack15, $stack17, $stack19, $stack21, $stack23, $stack25, $stack27, $stack29;
        java.lang.Object $stack10, $stack16, $stack22, $stack28;

        $stack2 = new de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair;

        $stack3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5485);

        specialinvoke $stack2.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: void <init>(java.lang.Object,java.lang.Object)>($stack3, "Ranjith");

        $stack4 = new de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair;

        $stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9568457);

        $stack6 = new java.lang.StringBuffer;

        specialinvoke $stack6.<java.lang.StringBuffer: void <init>(java.lang.String)>("Anonymous");

        specialinvoke $stack4.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: void <init>(java.lang.Object,java.lang.Object)>($stack5, $stack6);

        $stack8 = <java.lang.System: java.io.PrintStream out>;

        $stack7 = new java.lang.StringBuilder;

        specialinvoke $stack7.<java.lang.StringBuilder: void <init>()>();

        $stack9 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Before first = ");

        $stack10 = virtualinvoke $stack2.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: java.lang.Object getFirst()>();

        $stack11 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack10);

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>($stack12);

        $stack14 = <java.lang.System: java.io.PrintStream out>;

        $stack13 = new java.lang.StringBuilder;

        specialinvoke $stack13.<java.lang.StringBuilder: void <init>()>();

        $stack15 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Before second = ");

        $stack16 = virtualinvoke $stack2.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: java.lang.Object getSecond()>();

        $stack17 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack16);

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack14.<java.io.PrintStream: void println(java.lang.String)>($stack18);

        virtualinvoke $stack2.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: void replace(de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair)>($stack4);

        $stack20 = <java.lang.System: java.io.PrintStream out>;

        $stack19 = new java.lang.StringBuilder;

        specialinvoke $stack19.<java.lang.StringBuilder: void <init>()>();

        $stack21 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("After first = ");

        $stack22 = virtualinvoke $stack2.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: java.lang.Object getFirst()>();

        $stack23 = virtualinvoke $stack21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack22);

        $stack24 = virtualinvoke $stack23.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack20.<java.io.PrintStream: void println(java.lang.String)>($stack24);

        $stack26 = <java.lang.System: java.io.PrintStream out>;

        $stack25 = new java.lang.StringBuilder;

        specialinvoke $stack25.<java.lang.StringBuilder: void <init>()>();

        $stack27 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("After second = ");

        $stack28 = virtualinvoke $stack2.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: java.lang.Object getSecond()>();

        $stack29 = virtualinvoke $stack27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack28);

        $stack30 = virtualinvoke $stack29.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack26.<java.io.PrintStream: void println(java.lang.String)>($stack30);

        return;
    }
}
