public class de.fraunhofer.iem.basics.controlFlow.packageAndImports.javaPackage.JavaPackage extends java.lang.Object
{
    public java.lang.String name;

    public void <init>()
    {
        java.lang.String varReplacer71;
        de.fraunhofer.iem.basics.controlFlow.packageAndImports.javaPackage.JavaPackage this;

        nop;

        this := @this: de.fraunhofer.iem.basics.controlFlow.packageAndImports.javaPackage.JavaPackage;

        specialinvoke this.<java.lang.Object: void <init>()>();

        varReplacer71 = "Ranjith";

        this.<de.fraunhofer.iem.basics.controlFlow.packageAndImports.javaPackage.JavaPackage: java.lang.String name> = varReplacer71;

        return;
    }

    public void printMyName()
    {
        java.io.PrintStream $stack2;
        java.lang.String $stack1;
        de.fraunhofer.iem.basics.controlFlow.packageAndImports.javaPackage.JavaPackage this;

        nop;

        this := @this: de.fraunhofer.iem.basics.controlFlow.packageAndImports.javaPackage.JavaPackage;

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        $stack1 = this.<de.fraunhofer.iem.basics.controlFlow.packageAndImports.javaPackage.JavaPackage: java.lang.String name>;

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>($stack1);

        return;
    }

    public java.lang.String getMyName()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.basics.controlFlow.packageAndImports.javaPackage.JavaPackage this;

        nop;

        this := @this: de.fraunhofer.iem.basics.controlFlow.packageAndImports.javaPackage.JavaPackage;

        $stack1 = this.<de.fraunhofer.iem.basics.controlFlow.packageAndImports.javaPackage.JavaPackage: java.lang.String name>;

        return $stack1;
    }
}
