public class de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceInheritance.Main extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceInheritance.Main this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceInheritance.Main;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceInheritance.Person $stack2;

        nop;

        args := @parameter0: java.lang.String[];

        $stack2 = new de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceInheritance.Person;

        specialinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceInheritance.Person: void <init>()>();

        virtualinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceInheritance.Person: void crawl()>();

        virtualinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceInheritance.Person: void walk()>();

        virtualinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.interfaceInheritance.Person: void run()>();

        return;
    }
}
