final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.simpleExample.MainKt$main$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function2
{
    public static final de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.simpleExample.MainKt$main$1 INSTANCE;

    void <init>()
    {
        int varReplacer2557;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.simpleExample.MainKt$main$1 this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.simpleExample.MainKt$main$1;

        varReplacer2557 = 2;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(varReplacer2557);

        return;
    }

    public final int invoke(int, int)
    {
        java.lang.Integer $stack15;
        int acc, i, result;
        java.lang.String $stack12, $stack16, varReplacer2558, varReplacer2559, varReplacer2560, varReplacer2561;
        java.io.PrintStream $stack13, $stack17;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.simpleExample.MainKt$main$1 this;
        java.lang.StringBuilder $stack6, $stack7, $stack8, $stack9, $stack10, $stack11;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.simpleExample.MainKt$main$1;

        acc := @parameter0: int;

        i := @parameter1: int;

        $stack6 = new java.lang.StringBuilder;

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();

        varReplacer2559 = "acc = ";

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2559);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(acc);

        varReplacer2560 = ", i = ";

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2560);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i);

        varReplacer2558 = ", ";

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2558);

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack13 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack13.<java.io.PrintStream: void print(java.lang.Object)>($stack12);

        result = acc + i;

        $stack15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(result);

        varReplacer2561 = "result = ";

        $stack16 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>(varReplacer2561, $stack15);

        $stack17 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack17.<java.io.PrintStream: void println(java.lang.Object)>($stack16);

        return result;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        java.lang.Integer $stack8;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.simpleExample.MainKt$main$1 this;
        int $stack4, $stack6, $stack7;
        java.lang.Object p1, p2;
        java.lang.Number $stack3, $stack5;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.simpleExample.MainKt$main$1;

        p1 := @parameter0: java.lang.Object;

        p2 := @parameter1: java.lang.Object;

        $stack3 = (java.lang.Number) p1;

        $stack4 = virtualinvoke $stack3.<java.lang.Number: int intValue()>();

        $stack5 = (java.lang.Number) p2;

        $stack6 = virtualinvoke $stack5.<java.lang.Number: int intValue()>();

        $stack7 = virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.simpleExample.MainKt$main$1: int invoke(int,int)>($stack4, $stack6);

        $stack8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack7);

        return $stack8;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.simpleExample.MainKt$main$1 $stack0;

        nop;

        $stack0 = new de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.simpleExample.MainKt$main$1;

        specialinvoke $stack0.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.simpleExample.MainKt$main$1: void <init>()>();

        <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.simpleExample.MainKt$main$1: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.simpleExample.MainKt$main$1 INSTANCE> = $stack0;

        return;
    }
}
