public final class de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee extends java.lang.Object
{
    private java.lang.String firstName;
    private java.lang.String lastName;
    private int age;

    public void <init>(java.lang.String, java.lang.String, int)
    {
        de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee this;
        int age;
        java.lang.String firstName, lastName;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee;

        firstName := @parameter0: java.lang.String;

        lastName := @parameter1: java.lang.String;

        age := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(firstName, "firstName");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(lastName, "lastName");

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee: java.lang.String firstName> = firstName;

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee: java.lang.String lastName> = lastName;

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee: int age> = age;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, int, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee l0;
        kotlin.jvm.internal.DefaultConstructorMarker l5;
        int l4, $stack6, $stack7, $stack8, l3, $i0;
        java.lang.String l1, l2;

        l0 := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: java.lang.String;

        l3 := @parameter2: int;

        l4 := @parameter3: int;

        l5 := @parameter4: kotlin.jvm.internal.DefaultConstructorMarker;

        $stack6 = l4 & 1;

        if $stack6 == 0 goto label1;

        l1 = "Unknown";

     label1:
        $stack7 = l4 & 2;

        if $stack7 == 0 goto label2;

        l2 = "NA";

     label2:
        $stack8 = l4 & 4;

        if $stack8 == 0 goto label3;

        $i0 = (int) -100;

        l3 = $i0;

     label3:
        specialinvoke l0.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee: void <init>(java.lang.String,java.lang.String,int)>(l1, l2, l3);

        return;
    }

    public final java.lang.String getFirstName()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee this;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee: java.lang.String firstName>;

        return $stack1;
    }

    public final void setFirstName(java.lang.String)
    {
        java.lang.String <set-?>;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee this;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee;

        <set-?> := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(<set-?>, "<set-?>");

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee: java.lang.String firstName> = <set-?>;

        return;
    }

    public final java.lang.String getLastName()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee this;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee: java.lang.String lastName>;

        return $stack1;
    }

    public final void setLastName(java.lang.String)
    {
        java.lang.String <set-?>;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee this;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee;

        <set-?> := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(<set-?>, "<set-?>");

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee: java.lang.String lastName> = <set-?>;

        return;
    }

    public final int getAge()
    {
        int $stack1;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee this;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee: int age>;

        return $stack1;
    }

    public final void setAge(int)
    {
        int <set-?>;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee this;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee;

        <set-?> := @parameter0: int;

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee: int age> = <set-?>;

        return;
    }

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee this;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.defaultValue.Employee: void <init>(java.lang.String,java.lang.String,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, null, 0, 7, null);

        return;
    }
}
