public final class de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee extends java.lang.Object
{
    private final java.lang.String firstName;
    private final java.lang.String lastName;
    private int age;

    public void <init>(java.lang.String, java.lang.String, int)
    {
        de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee this;
        int age;
        java.lang.String firstName, lastName, varReplacer1399, varReplacer1400;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee;

        firstName := @parameter0: java.lang.String;

        lastName := @parameter1: java.lang.String;

        age := @parameter2: int;

        varReplacer1400 = "firstName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(firstName, varReplacer1400);

        varReplacer1399 = "lastName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(lastName, varReplacer1399);

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee: java.lang.String firstName> = firstName;

        this.<de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee: java.lang.String lastName> = lastName;

        this.<de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee: int age> = age;

        return;
    }

    public final java.lang.String getFirstName()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee: java.lang.String firstName>;

        return $stack1;
    }

    public final java.lang.String getLastName()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee: java.lang.String lastName>;

        return $stack1;
    }

    public final int getAge()
    {
        int $stack1;
        de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee: int age>;

        return $stack1;
    }

    public final void setAge(int)
    {
        int <set-?>;
        de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee;

        <set-?> := @parameter0: int;

        this.<de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee: int age> = <set-?>;

        return;
    }
}
