public final class de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt extends java.lang.Object
{

    public static final void send(kotlin.jvm.functions.Function0, de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee, kotlin.jvm.functions.Function0)
    {
        java.io.PrintStream $stack6;
        de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee employee;
        java.lang.String varReplacer1403, varReplacer1404, varReplacer1405;
        kotlin.jvm.functions.Function0 beforePrint, afterPrint;

        nop;

        beforePrint := @parameter0: kotlin.jvm.functions.Function0;

        employee := @parameter1: de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee;

        afterPrint := @parameter2: kotlin.jvm.functions.Function0;

        varReplacer1403 = "beforePrint";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(beforePrint, varReplacer1403);

        varReplacer1404 = "employee";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(employee, varReplacer1404);

        varReplacer1405 = "afterPrint";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(afterPrint, varReplacer1405);

        interfaceinvoke beforePrint.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.Object)>(employee);

        interfaceinvoke afterPrint.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        return;
    }

    public static final void entry()
    {
        java.io.PrintStream $stack11, $stack13;
        de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1 $stack8;
        kotlin.jvm.functions.Function0 beforePrint;
        de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee $stack9;
        int $stack12, varReplacer1408;
        java.lang.String temp, varReplacer1406, varReplacer1407;

        nop;

        $stack8 = <de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1: de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1 INSTANCE>;

        beforePrint = (kotlin.jvm.functions.Function0) $stack8;

        $stack9 = new de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee;

        varReplacer1406 = "Night";

        varReplacer1407 = "Fury";

        varReplacer1408 = 120;

        specialinvoke $stack9.<de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.Employee: void <init>(java.lang.String,java.lang.String,int)>(varReplacer1406, varReplacer1407, varReplacer1408);

        interfaceinvoke beforePrint.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        $stack11 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.Object)>($stack9);

        temp = "Exiting the send operation";

        $stack12 = virtualinvoke temp.<java.lang.String: int length()>();

        $stack13 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack13.<java.io.PrintStream: void println(int)>($stack12);

        return;
    }
}
