final class de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function0
{
    public static final de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1 INSTANCE;

    void <init>()
    {
        int varReplacer1401;
        de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1 this;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1;

        varReplacer1401 = 0;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(varReplacer1401);

        return;
    }

    public final void invoke()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1 this;
        java.lang.String varReplacer1402;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer1402 = "Printing the Employee information.";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer1402);

        return;
    }

    public volatile java.lang.Object invoke()
    {
        kotlin.Unit $stack1;
        de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1 this;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1;

        virtualinvoke this.<de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1: void invoke()>();

        $stack1 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack1;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1 $stack0;

        nop;

        $stack0 = new de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1;

        specialinvoke $stack0.<de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1: void <init>()>();

        <de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1: de.fraunhofer.iem.examplesForReport.inlineFunction.crossInline.InlineFunctionKt$entry$beforePrint$1 INSTANCE> = $stack0;

        return;
    }
}
