public class de.fraunhofer.iem.classesAndObjects.classes.constructors.multipleConstructors.Employee extends java.lang.Object
{
    java.lang.String firstName;
    java.lang.String lastName;
    int age;

    void <init>(java.lang.String)
    {
        java.io.PrintStream $stack2, $stack3;
        null_type varReplacer290;
        java.lang.String firstName, varReplacer291, varReplacer292;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.multipleConstructors.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.multipleConstructors.Employee;

        varReplacer290 = null;

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.multipleConstructors.Employee: java.lang.String lastName> = varReplacer290;

        firstName := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        varReplacer292 = "Initializer block";

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>(varReplacer292);

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.multipleConstructors.Employee: java.lang.String firstName> = firstName;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer291 = "Completed Initializer block";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>(varReplacer291);

        return;
    }

    void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String firstName, lastName;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.multipleConstructors.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.multipleConstructors.Employee;

        firstName := @parameter0: java.lang.String;

        lastName := @parameter1: java.lang.String;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.multipleConstructors.Employee: void <init>(java.lang.String)>(firstName);

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.multipleConstructors.Employee: java.lang.String lastName> = lastName;

        return;
    }

    void <init>(java.lang.String, java.lang.String, int)
    {
        int age;
        java.lang.String firstName, lastName;
        de.fraunhofer.iem.classesAndObjects.classes.constructors.multipleConstructors.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.constructors.multipleConstructors.Employee;

        firstName := @parameter0: java.lang.String;

        lastName := @parameter1: java.lang.String;

        age := @parameter2: int;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.multipleConstructors.Employee: void <init>(java.lang.String,java.lang.String)>(firstName, lastName);

        this.<de.fraunhofer.iem.classesAndObjects.classes.constructors.multipleConstructors.Employee: int age> = age;

        return;
    }
}
