public final class de.fraunhofer.iem.basics.controlFlow.exceptions.KotlinThrowKt extends java.lang.Object
{

    public static final void main()
    {
        staticinvoke <de.fraunhofer.iem.basics.controlFlow.exceptions.KotlinThrowKt: void checkValid(java.lang.String)>("Ranjith");

        staticinvoke <de.fraunhofer.iem.basics.controlFlow.exceptions.KotlinThrowKt: void checkValid(java.lang.String)>("ranj345n");

        return;
    }

    private static final void checkValid(java.lang.String)
    {
        java.lang.CharSequence l1;
        java.lang.String name;
        kotlin.text.Regex $stack4;
        java.lang.Exception $stack6;
        boolean $stack5;

        name := @parameter0: java.lang.String;

        l1 = (java.lang.CharSequence) name;

        $stack4 = new kotlin.text.Regex;

        specialinvoke $stack4.<kotlin.text.Regex: void <init>(java.lang.String)>(".*\\d.*");

        $stack5 = virtualinvoke $stack4.<kotlin.text.Regex: boolean matches(java.lang.CharSequence)>(l1);

        if $stack5 == 0 goto label1;

        $stack6 = new java.lang.Exception;

        specialinvoke $stack6.<java.lang.Exception: void <init>(java.lang.String)>("Invalid name");

        throw $stack6;

     label1:
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.basics.controlFlow.exceptions.KotlinThrowKt: void main()>();

        return;
    }
}
