public final class de.fraunhofer.iem.classesAndObjects.enumClass.differentWayToAccessEnumConstants.MainKt extends java.lang.Object
{

    public static final void main()
    {
        java.lang.Exception $stack28;
        java.lang.StringBuilder $stack29, $stack30, $stack33, $stack34, $stack36;
        de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu[] $stack7, $stack24;
        int $stack11, $stack16, $stack21;
        java.lang.String $stack9, $stack14, $stack19, $stack32, $stack35, $stack37;
        de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu $stack6, menu2, menu3, $stack26, $stack40;
        java.io.PrintStream $stack8, $stack10, $stack12, $stack13, $stack15, $stack17, $stack18, $stack20, $stack22, $stack25, $stack27, $stack38;
        java.lang.Class $stack31;

        $stack6 = staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu valueOf(java.lang.String)>("CHICKEN_GRAVY");

        $stack7 = staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu[] values()>();

        menu2 = $stack7[1];

        menu3 = <de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu VEG_PULAO>;

        $stack8 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.Object)>($stack6);

        $stack9 = virtualinvoke $stack6.<de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu: java.lang.String name()>();

        $stack10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack10.<java.io.PrintStream: void println(java.lang.Object)>($stack9);

        $stack11 = virtualinvoke $stack6.<de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu: int ordinal()>();

        $stack12 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack12.<java.io.PrintStream: void println(int)>($stack11);

        $stack13 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack13.<java.io.PrintStream: void println(java.lang.Object)>(menu2);

        $stack14 = virtualinvoke menu2.<de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu: java.lang.String name()>();

        $stack15 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack15.<java.io.PrintStream: void println(java.lang.Object)>($stack14);

        $stack16 = virtualinvoke menu2.<de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu: int ordinal()>();

        $stack17 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack17.<java.io.PrintStream: void println(int)>($stack16);

        $stack18 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack18.<java.io.PrintStream: void println(java.lang.Object)>(menu3);

        $stack19 = virtualinvoke menu3.<de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu: java.lang.String name()>();

        $stack20 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack20.<java.io.PrintStream: void println(java.lang.Object)>($stack19);

        $stack21 = virtualinvoke menu3.<de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu: int ordinal()>();

        $stack22 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack22.<java.io.PrintStream: void println(int)>($stack21);

     label1:
        staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu valueOf(java.lang.String)>("DUMMY");

     label2:
        goto label4;

     label3:
        $stack28 := @caughtexception;

        $stack29 = new java.lang.StringBuilder;

        specialinvoke $stack29.<java.lang.StringBuilder: void <init>()>();

        $stack30 = virtualinvoke $stack29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Something went wrong: ");

        $stack31 = virtualinvoke $stack28.<java.lang.Object: java.lang.Class getClass()>();

        $stack32 = virtualinvoke $stack31.<java.lang.Class: java.lang.String getName()>();

        $stack33 = virtualinvoke $stack30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack32);

        $stack34 = virtualinvoke $stack33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");

        $stack35 = virtualinvoke $stack28.<java.lang.Exception: java.lang.String getMessage()>();

        $stack36 = virtualinvoke $stack34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack35);

        $stack37 = virtualinvoke $stack36.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack38 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack38.<java.io.PrintStream: void println(java.lang.Object)>($stack37);

     label4:
        $stack24 = staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu[] values()>();

        $stack40 = $stack24[0];

        $stack25 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack25.<java.io.PrintStream: void println(java.lang.Object)>($stack40);

        $stack26 = staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.enumImplementsInterface.Menu valueOf(java.lang.String)>("CHICKEN_BIRYANI");

        $stack27 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack27.<java.io.PrintStream: void println(java.lang.Object)>($stack26);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.differentWayToAccessEnumConstants.MainKt: void main()>();

        return;
    }
}
