public class de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base extends java.lang.Object
{
    private final java.lang.String prop;
    private final int num;
    private char ch;

    public void <init>(java.lang.String)
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base this;
        int varReplacer592, varReplacer593;
        java.lang.String prop, varReplacer594;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base;

        prop := @parameter0: java.lang.String;

        varReplacer594 = "prop";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(prop, varReplacer594);

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base: java.lang.String prop> = prop;

        varReplacer592 = 100;

        this.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base: int num> = varReplacer592;

        varReplacer593 = 82;

        this.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base: char ch> = varReplacer593;

        return;
    }

    public java.lang.String getProp()
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base: java.lang.String prop>;

        return $stack1;
    }

    public int getNum()
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base this;
        int $stack1;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base: int num>;

        return $stack1;
    }

    public char getCh()
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base this;
        char $stack1;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base: char ch>;

        return $stack1;
    }

    public void setCh(char)
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base this;
        char <set-?>;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base;

        <set-?> := @parameter0: char;

        this.<de.fraunhofer.iem.classesAndObjects.classes.inheritance.overridingProperties.Base: char ch> = <set-?>;

        return;
    }
}
