public final class de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee extends java.lang.Object
{
    private final java.lang.String firstName;
    private final java.lang.String lastName;
    private final int age;

    public void <init>(java.lang.String, java.lang.String, int)
    {
        int age;
        de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee this;
        java.lang.String firstName, lastName, varReplacer1290, varReplacer1291;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee;

        firstName := @parameter0: java.lang.String;

        lastName := @parameter1: java.lang.String;

        age := @parameter2: int;

        varReplacer1290 = "firstName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(firstName, varReplacer1290);

        varReplacer1291 = "lastName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(lastName, varReplacer1291);

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee: java.lang.String firstName> = firstName;

        this.<de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee: java.lang.String lastName> = lastName;

        this.<de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee: int age> = age;

        return;
    }

    public final java.lang.String getFirstName()
    {
        de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee: java.lang.String firstName>;

        return $stack1;
    }

    public final java.lang.String getLastName()
    {
        de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee: java.lang.String lastName>;

        return $stack1;
    }

    public final int getAge()
    {
        int $stack1;
        de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee: int age>;

        return $stack1;
    }

    public final java.lang.String component1()
    {
        de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee: java.lang.String firstName>;

        return $stack1;
    }

    public final java.lang.String component2()
    {
        de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee: java.lang.String lastName>;

        return $stack1;
    }

    public final int component3()
    {
        int $stack1;
        de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.destructuringDeclaration.Employee: int age>;

        return $stack1;
    }
}
