public class de.fraunhofer.iem.classesAndObjects.functionalInterface.Main extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.functionalInterface.Main this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.functionalInterface.Main;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        de.fraunhofer.iem.classesAndObjects.functionalInterface.Vehicle $stack2;
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        $stack2 = staticinvoke <de.fraunhofer.iem.classesAndObjects.functionalInterface.Main$lambda_main_0__2: de.fraunhofer.iem.classesAndObjects.functionalInterface.Vehicle bootstrap$()>();

        interfaceinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.functionalInterface.Vehicle: void start()>();

        interfaceinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.functionalInterface.Vehicle: void stop()>();

        return;
    }

    public static void lambda$main$0()
    {
        java.io.PrintStream $stack0;
        java.lang.String varReplacer409;

        nop;

        $stack0 = <java.lang.System: java.io.PrintStream out>;

        varReplacer409 = "Car is started";

        virtualinvoke $stack0.<java.io.PrintStream: void println(java.lang.String)>(varReplacer409);

        return;
    }
}
