public class de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Main extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Main this;

        this := @this: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Main;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu $stack1, $stack2, $stack3, $stack4;

        args := @parameter0: java.lang.String[];

        $stack1 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu CHICKEN_GRAVY>;

        staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Main: void print(de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu)>($stack1);

        $stack2 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu EGG_OMELET>;

        staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Main: void print(de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu)>($stack2);

        $stack3 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu CHICKEN_BIRYANI>;

        staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Main: void print(de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu)>($stack3);

        $stack4 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu VEG_PULAO>;

        staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Main: void print(de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu)>($stack4);

        return;
    }

    public static void print(de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu)
    {
        de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu menu, $stack7, $stack13, $stack19, $stack25;
        int[] $stack1;
        int $stack2, $stack3;
        java.lang.String $stack9, $stack15, $stack21, $stack27;
        java.io.PrintStream $stack5, $stack11, $stack17, $stack23;
        java.lang.StringBuilder $stack4, $stack6, $stack8, $stack10, $stack12, $stack14, $stack16, $stack18, $stack20, $stack22, $stack24, $stack26;

        menu := @parameter0: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu;

        $stack1 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Main$1: int[] $SwitchMap$de$fraunhofer$iem$classesAndObjects$enumClass$simpleEnum$Menu>;

        $stack2 = virtualinvoke menu.<de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: int ordinal()>();

        $stack3 = $stack1[$stack2];

        tableswitch($stack3)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            default: goto label5;
        };

     label1:
        $stack23 = <java.lang.System: java.io.PrintStream out>;

        $stack22 = new java.lang.StringBuilder;

        specialinvoke $stack22.<java.lang.StringBuilder: void <init>()>();

        $stack24 = virtualinvoke $stack22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Chicken gravy: ");

        $stack25 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu CHICKEN_GRAVY>;

        $stack26 = virtualinvoke $stack24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack25);

        $stack27 = virtualinvoke $stack26.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack23.<java.io.PrintStream: void println(java.lang.String)>($stack27);

        goto label5;

     label2:
        $stack17 = <java.lang.System: java.io.PrintStream out>;

        $stack16 = new java.lang.StringBuilder;

        specialinvoke $stack16.<java.lang.StringBuilder: void <init>()>();

        $stack18 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Egg Omelet: ");

        $stack19 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu EGG_OMELET>;

        $stack20 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack19);

        $stack21 = virtualinvoke $stack20.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack17.<java.io.PrintStream: void println(java.lang.String)>($stack21);

        goto label5;

     label3:
        $stack11 = <java.lang.System: java.io.PrintStream out>;

        $stack10 = new java.lang.StringBuilder;

        specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>();

        $stack12 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Chicken biryani: ");

        $stack13 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu CHICKEN_BIRYANI>;

        $stack14 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack13);

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.String)>($stack15);

        goto label5;

     label4:
        $stack5 = <java.lang.System: java.io.PrintStream out>;

        $stack4 = new java.lang.StringBuilder;

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Veg pulao: ");

        $stack7 = <de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.simpleEnum.Menu VEG_PULAO>;

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.String)>($stack9);

     label5:
        return;
    }
}
