public final class de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee extends java.lang.Object
{
    private java.lang.String firstName;
    private java.lang.String lastName;
    private java.lang.String employeeID;
    private java.lang.String designation;
    private int salary;
    private java.lang.String address;

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        int $i0;
        de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee this;
        java.lang.String firstName, lastName, employeeID;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee;

        firstName := @parameter0: java.lang.String;

        lastName := @parameter1: java.lang.String;

        employeeID := @parameter2: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(firstName, "firstName");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(lastName, "lastName");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(employeeID, "employeeID");

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: java.lang.String firstName> = firstName;

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: java.lang.String lastName> = lastName;

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: java.lang.String employeeID> = employeeID;

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: java.lang.String designation> = "NA";

        $i0 = (int) -9999;

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: int salary> = $i0;

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: java.lang.String address> = "NA";

        return;
    }

    public final java.lang.String getFirstName()
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee this;
        java.lang.String $stack1;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: java.lang.String firstName>;

        return $stack1;
    }

    public final void setFirstName(java.lang.String)
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee this;
        java.lang.String <set-?>;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee;

        <set-?> := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(<set-?>, "<set-?>");

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: java.lang.String firstName> = <set-?>;

        return;
    }

    public final java.lang.String getLastName()
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee this;
        java.lang.String $stack1;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: java.lang.String lastName>;

        return $stack1;
    }

    public final void setLastName(java.lang.String)
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee this;
        java.lang.String <set-?>;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee;

        <set-?> := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(<set-?>, "<set-?>");

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: java.lang.String lastName> = <set-?>;

        return;
    }

    public final java.lang.String getEmployeeID()
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee this;
        java.lang.String $stack1;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: java.lang.String employeeID>;

        return $stack1;
    }

    public final void setEmployeeID(java.lang.String)
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee this;
        java.lang.String <set-?>;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee;

        <set-?> := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(<set-?>, "<set-?>");

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: java.lang.String employeeID> = <set-?>;

        return;
    }

    public final java.lang.String getDesignation()
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee this;
        java.lang.String $stack1;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: java.lang.String designation>;

        return $stack1;
    }

    public final void setDesignation(java.lang.String)
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee this;
        java.lang.String <set-?>;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee;

        <set-?> := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(<set-?>, "<set-?>");

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: java.lang.String designation> = <set-?>;

        return;
    }

    public final int getSalary()
    {
        int $stack1;
        de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: int salary>;

        return $stack1;
    }

    public final void setSalary(int)
    {
        int <set-?>;
        de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee;

        <set-?> := @parameter0: int;

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: int salary> = <set-?>;

        return;
    }

    public final java.lang.String getAddress()
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee this;
        java.lang.String $stack1;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: java.lang.String address>;

        return $stack1;
    }

    public final void setAddress(java.lang.String)
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee this;
        java.lang.String <set-?>;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee;

        <set-?> := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(<set-?>, "<set-?>");

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.propertiesInClassBody.Employee: java.lang.String address> = <set-?>;

        return;
    }
}
