public final class de.fraunhofer.iem.classesAndObjects.qualifiedThis.A extends java.lang.Object
{
    private final java.lang.String aName;

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A this;

        this := @this: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A: java.lang.String aName> = "A";

        return;
    }

    public final void aFoo(int)
    {
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$aFoo$funLit$1 $stack19;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$aFoo$funLit2$1 $stack20;
        java.lang.Integer $stack12, $stack16;
        int $this$aFoo;
        java.lang.String a, $stack9, $stack13, $stack17;
        java.io.PrintStream $stack10, $stack14, $stack18, $stack21, $stack23;
        kotlin.jvm.functions.Function1 funLit, funLit2;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A this;

        this := @this: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A;

        $this$aFoo := @parameter0: int;

        a = this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A: java.lang.String aName>;

        $stack9 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("A >> aFoo >> this@A = ", a);

        $stack10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack10.<java.io.PrintStream: void println(java.lang.Object)>($stack9);

        $stack12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($this$aFoo);

        $stack13 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("A >> aFoo >> this = ", $stack12);

        $stack14 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack14.<java.io.PrintStream: void println(java.lang.Object)>($stack13);

        $stack16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($this$aFoo);

        $stack17 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("A >> aFoo >> this@aFoo = ", $stack16);

        $stack18 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack18.<java.io.PrintStream: void println(java.lang.Object)>($stack17);

        $stack19 = new de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$aFoo$funLit$1;

        specialinvoke $stack19.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$aFoo$funLit$1: void <init>(de.fraunhofer.iem.classesAndObjects.qualifiedThis.A,int)>(this, $this$aFoo);

        funLit = (kotlin.jvm.functions.Function1) $stack19;

        $stack20 = new de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$aFoo$funLit2$1;

        specialinvoke $stack20.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A$aFoo$funLit2$1: void <init>(int,kotlin.jvm.functions.Function1,de.fraunhofer.iem.classesAndObjects.qualifiedThis.A)>($this$aFoo, funLit, this);

        funLit2 = (kotlin.jvm.functions.Function1) $stack20;

        $stack21 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack21.<java.io.PrintStream: void println(java.lang.Object)>("<<< Calling funLit2>>>");

        interfaceinvoke funLit2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>("Ranjith Krishnamurthy");

        $stack23 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack23.<java.io.PrintStream: void println(java.lang.Object)>("<<< Ending funList2>>>");

        return;
    }

    public final void callAFunc()
    {
        java.io.PrintStream $stack3, $stack4;
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A this;

        this := @this: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>("<<< Calling aFoo>>>");

        virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A: void aFoo(int)>(2);

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>("<<< Ending aFoo>>>");

        return;
    }

    public static final java.lang.String access$getAName$p(de.fraunhofer.iem.classesAndObjects.qualifiedThis.A)
    {
        de.fraunhofer.iem.classesAndObjects.qualifiedThis.A $this;
        java.lang.String $stack1;

        $this := @parameter0: de.fraunhofer.iem.classesAndObjects.qualifiedThis.A;

        $stack1 = $this.<de.fraunhofer.iem.classesAndObjects.qualifiedThis.A: java.lang.String aName>;

        return $stack1;
    }
}
