public final class de.fraunhofer.iem.classesAndObjects.sealedClass.Bus extends de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle
{
    private final java.lang.String registrationNumber;

    public void <init>(java.lang.String)
    {
        java.lang.String registrationNumber;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Bus this;

        this := @this: de.fraunhofer.iem.classesAndObjects.sealedClass.Bus;

        registrationNumber := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(registrationNumber, "registrationNumber");

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle: void <init>(java.lang.String,kotlin.jvm.internal.DefaultConstructorMarker)>(registrationNumber, null);

        this.<de.fraunhofer.iem.classesAndObjects.sealedClass.Bus: java.lang.String registrationNumber> = registrationNumber;

        return;
    }

    public final java.lang.String getRegistrationNumber()
    {
        de.fraunhofer.iem.classesAndObjects.sealedClass.Bus this;
        java.lang.String $stack1;

        this := @this: de.fraunhofer.iem.classesAndObjects.sealedClass.Bus;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.sealedClass.Bus: java.lang.String registrationNumber>;

        return $stack1;
    }

    public void displayVehicleRegistrationNumber()
    {
        java.io.PrintStream $stack5;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Bus this;
        java.lang.String $stack3, $stack4;

        this := @this: de.fraunhofer.iem.classesAndObjects.sealedClass.Bus;

        $stack3 = virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.sealedClass.Bus: java.lang.String getVehicleRegistrationNumber()>();

        $stack4 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>($stack3, " in Bus");

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        return;
    }

    public final java.lang.String component1()
    {
        de.fraunhofer.iem.classesAndObjects.sealedClass.Bus this;
        java.lang.String $stack1;

        this := @this: de.fraunhofer.iem.classesAndObjects.sealedClass.Bus;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.sealedClass.Bus: java.lang.String registrationNumber>;

        return $stack1;
    }

    public final de.fraunhofer.iem.classesAndObjects.sealedClass.Bus copy(java.lang.String)
    {
        java.lang.String registrationNumber;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Bus $stack2, this;

        this := @this: de.fraunhofer.iem.classesAndObjects.sealedClass.Bus;

        registrationNumber := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(registrationNumber, "registrationNumber");

        $stack2 = new de.fraunhofer.iem.classesAndObjects.sealedClass.Bus;

        specialinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.sealedClass.Bus: void <init>(java.lang.String)>(registrationNumber);

        return $stack2;
    }

    public static de.fraunhofer.iem.classesAndObjects.sealedClass.Bus copy$default(de.fraunhofer.iem.classesAndObjects.sealedClass.Bus, java.lang.String, int, java.lang.Object)
    {
        de.fraunhofer.iem.classesAndObjects.sealedClass.Bus l0, $stack5;
        int l2, $stack4;
        java.lang.Object l3;
        java.lang.String l1;

        l0 := @parameter0: de.fraunhofer.iem.classesAndObjects.sealedClass.Bus;

        l1 := @parameter1: java.lang.String;

        l2 := @parameter2: int;

        l3 := @parameter3: java.lang.Object;

        $stack4 = l2 & 1;

        if $stack4 == 0 goto label1;

        l1 = l0.<de.fraunhofer.iem.classesAndObjects.sealedClass.Bus: java.lang.String registrationNumber>;

     label1:
        $stack5 = virtualinvoke l0.<de.fraunhofer.iem.classesAndObjects.sealedClass.Bus: de.fraunhofer.iem.classesAndObjects.sealedClass.Bus copy(java.lang.String)>(l1);

        return $stack5;
    }

    public java.lang.String toString()
    {
        de.fraunhofer.iem.classesAndObjects.sealedClass.Bus this;
        java.lang.StringBuilder $stack1, $stack2, $stack4, $stack5;
        java.lang.String $stack3, $stack6;

        this := @this: de.fraunhofer.iem.classesAndObjects.sealedClass.Bus;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bus(registrationNumber=");

        $stack3 = this.<de.fraunhofer.iem.classesAndObjects.sealedClass.Bus: java.lang.String registrationNumber>;

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack6;
    }

    public int hashCode()
    {
        int $stack2;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Bus this;
        java.lang.String $stack1;

        this := @this: de.fraunhofer.iem.classesAndObjects.sealedClass.Bus;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.sealedClass.Bus: java.lang.String registrationNumber>;

        $stack2 = virtualinvoke $stack1.<java.lang.String: int hashCode()>();

        return $stack2;
    }

    public boolean equals(java.lang.Object)
    {
        de.fraunhofer.iem.classesAndObjects.sealedClass.Bus this, l2;
        java.lang.Object other;
        java.lang.String $stack4, $stack5;
        boolean $stack3, $stack6;

        this := @this: de.fraunhofer.iem.classesAndObjects.sealedClass.Bus;

        other := @parameter0: java.lang.Object;

        if this != other goto label1;

        return 1;

     label1:
        $stack3 = other instanceof de.fraunhofer.iem.classesAndObjects.sealedClass.Bus;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        l2 = (de.fraunhofer.iem.classesAndObjects.sealedClass.Bus) other;

        $stack5 = this.<de.fraunhofer.iem.classesAndObjects.sealedClass.Bus: java.lang.String registrationNumber>;

        $stack4 = l2.<de.fraunhofer.iem.classesAndObjects.sealedClass.Bus: java.lang.String registrationNumber>;

        $stack6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        return 1;
    }
}
