public final class de.fraunhofer.iem.classesAndObjects.sealedClass.Car extends de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle
{
    private final java.lang.String registrationNumber;

    public void <init>(java.lang.String)
    {
        java.lang.String registrationNumber;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Car this;

        this := @this: de.fraunhofer.iem.classesAndObjects.sealedClass.Car;

        registrationNumber := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(registrationNumber, "registrationNumber");

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle: void <init>(java.lang.String,kotlin.jvm.internal.DefaultConstructorMarker)>(registrationNumber, null);

        this.<de.fraunhofer.iem.classesAndObjects.sealedClass.Car: java.lang.String registrationNumber> = registrationNumber;

        return;
    }

    public final java.lang.String getRegistrationNumber()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Car this;

        this := @this: de.fraunhofer.iem.classesAndObjects.sealedClass.Car;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.sealedClass.Car: java.lang.String registrationNumber>;

        return $stack1;
    }
}
