public final class de.fraunhofer.iem.classesAndObjects.sealedClass.VehicleKt extends java.lang.Object
{

    public static final void displayInformation(de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle)
    {
        de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle vehicle;

        vehicle := @parameter0: de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(vehicle, "vehicle");

        virtualinvoke vehicle.<de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle: void displayVehicleRegistrationNumber()>();

        return;
    }

    public static final void demonstrateWhenWithSealedClass(de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle)
    {
        de.fraunhofer.iem.classesAndObjects.sealedClass.Car $stack17;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Truck $stack12;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Bus $stack7;
        java.lang.String $stack9, $stack10, $stack14, $stack15, $stack19, $stack20;
        boolean $stack4, $stack5, $stack6;
        java.io.PrintStream $stack11, $stack16, $stack21;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle vehicle;

        vehicle := @parameter0: de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(vehicle, "vehicle");

        $stack4 = vehicle instanceof de.fraunhofer.iem.classesAndObjects.sealedClass.Car;

        if $stack4 == 0 goto label1;

        $stack17 = (de.fraunhofer.iem.classesAndObjects.sealedClass.Car) vehicle;

        $stack19 = virtualinvoke $stack17.<de.fraunhofer.iem.classesAndObjects.sealedClass.Car: java.lang.String getRegistrationNumber()>();

        $stack20 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Car ", $stack19);

        $stack21 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack21.<java.io.PrintStream: void println(java.lang.Object)>($stack20);

        goto label3;

     label1:
        $stack5 = vehicle instanceof de.fraunhofer.iem.classesAndObjects.sealedClass.Truck;

        if $stack5 == 0 goto label2;

        $stack12 = (de.fraunhofer.iem.classesAndObjects.sealedClass.Truck) vehicle;

        $stack14 = virtualinvoke $stack12.<de.fraunhofer.iem.classesAndObjects.sealedClass.Truck: java.lang.String getRegistrationNumber()>();

        $stack15 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Truck ", $stack14);

        $stack16 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack16.<java.io.PrintStream: void println(java.lang.Object)>($stack15);

        goto label3;

     label2:
        $stack6 = vehicle instanceof de.fraunhofer.iem.classesAndObjects.sealedClass.Bus;

        if $stack6 == 0 goto label3;

        $stack7 = (de.fraunhofer.iem.classesAndObjects.sealedClass.Bus) vehicle;

        $stack9 = virtualinvoke $stack7.<de.fraunhofer.iem.classesAndObjects.sealedClass.Bus: java.lang.String getRegistrationNumber()>();

        $stack10 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Bus ", $stack9);

        $stack11 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.Object)>($stack10);

     label3:
        return;
    }

    public static final void main()
    {
        java.io.PrintStream $stack7, $stack11, $stack15;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle $stack8, $stack12, $stack16, $stack18;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Car $stack5;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Truck $stack13;
        de.fraunhofer.iem.classesAndObjects.sealedClass.Bus $stack9, $stack17;
        java.lang.String $stack6, $stack10, $stack14;

        $stack5 = new de.fraunhofer.iem.classesAndObjects.sealedClass.Car;

        specialinvoke $stack5.<de.fraunhofer.iem.classesAndObjects.sealedClass.Car: void <init>(java.lang.String)>("AASD");

        $stack6 = virtualinvoke $stack5.<de.fraunhofer.iem.classesAndObjects.sealedClass.Car: java.lang.String getRegistrationNumber()>();

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>($stack6);

        $stack8 = (de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle) $stack5;

        staticinvoke <de.fraunhofer.iem.classesAndObjects.sealedClass.VehicleKt: void displayInformation(de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle)>($stack8);

        $stack9 = new de.fraunhofer.iem.classesAndObjects.sealedClass.Bus;

        specialinvoke $stack9.<de.fraunhofer.iem.classesAndObjects.sealedClass.Bus: void <init>(java.lang.String)>("TJSUGF");

        $stack10 = virtualinvoke $stack9.<de.fraunhofer.iem.classesAndObjects.sealedClass.Bus: java.lang.String getRegistrationNumber()>();

        $stack11 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.Object)>($stack10);

        $stack12 = (de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle) $stack9;

        staticinvoke <de.fraunhofer.iem.classesAndObjects.sealedClass.VehicleKt: void displayInformation(de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle)>($stack12);

        $stack13 = new de.fraunhofer.iem.classesAndObjects.sealedClass.Truck;

        specialinvoke $stack13.<de.fraunhofer.iem.classesAndObjects.sealedClass.Truck: void <init>(java.lang.String)>("BXHDG");

        $stack14 = virtualinvoke $stack13.<de.fraunhofer.iem.classesAndObjects.sealedClass.Truck: java.lang.String getRegistrationNumber()>();

        $stack15 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack15.<java.io.PrintStream: void println(java.lang.Object)>($stack14);

        $stack16 = (de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle) $stack13;

        staticinvoke <de.fraunhofer.iem.classesAndObjects.sealedClass.VehicleKt: void displayInformation(de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle)>($stack16);

        $stack17 = new de.fraunhofer.iem.classesAndObjects.sealedClass.Bus;

        specialinvoke $stack17.<de.fraunhofer.iem.classesAndObjects.sealedClass.Bus: void <init>(java.lang.String)>("SDGRST");

        $stack18 = (de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle) $stack17;

        staticinvoke <de.fraunhofer.iem.classesAndObjects.sealedClass.VehicleKt: void demonstrateWhenWithSealedClass(de.fraunhofer.iem.classesAndObjects.sealedClass.Vehicle)>($stack18);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.classesAndObjects.sealedClass.VehicleKt: void main()>();

        return;
    }
}
