public final class de.fraunhofer.iem.basics.variables.KotlinVariablesKt extends java.lang.Object
{

    public static final void main()
    {
        java.io.PrintStream $stack5, $stack6;
        int $stack3, variable;
        float $stack4;

        nop;

        $stack3 = staticinvoke <de.fraunhofer.iem.basics.variables.KotlinVariablesKt: int getVariableValue()>();

        $stack4 = staticinvoke <de.fraunhofer.iem.basics.variables.KotlinVariablesKt: float getPiValue()>();

        variable = $stack3 + 10;

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(int)>(variable);

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(float)>($stack4);

        return;
    }

    public static final int getVariableValue()
    {
        java.io.PrintStream $stack2;
        int varReplacer471, varReplacer472;
        java.lang.String $stack3, varReplacer469, varReplacer470;
        boolean $stack4;

        nop;

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        varReplacer469 = "Enter some input: ";

        virtualinvoke $stack2.<java.io.PrintStream: void print(java.lang.Object)>(varReplacer469);

        $stack3 = staticinvoke <kotlin.io.ConsoleKt: java.lang.String readLine()>();

        varReplacer470 = "y";

        $stack4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack3, varReplacer470);

        if $stack4 == 0 goto label1;

        nop;

        varReplacer471 = 10;

        return varReplacer471;

     label1:
        nop;

        varReplacer472 = 20;

        return varReplacer472;
    }

    public static final float getPiValue()
    {
        java.io.PrintStream $stack2;
        float varReplacer473, varReplacer476;
        java.lang.String $stack3, varReplacer474, varReplacer475;
        boolean $stack4;

        nop;

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        varReplacer475 = "Enter some input: ";

        virtualinvoke $stack2.<java.io.PrintStream: void print(java.lang.Object)>(varReplacer475);

        $stack3 = staticinvoke <kotlin.io.ConsoleKt: java.lang.String readLine()>();

        varReplacer474 = "2";

        $stack4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack3, varReplacer474);

        if $stack4 == 0 goto label1;

        nop;

        varReplacer476 = 3.14F;

        return varReplacer476;

     label1:
        nop;

        varReplacer473 = 3.141592F;

        return varReplacer473;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.basics.variables.KotlinVariablesKt: void main()>();

        return;
    }
}
