public final class de.fraunhofer.iem.functions.varargInFunctionParam.MainKt extends java.lang.Object
{

    private static final transient void print(java.lang.String[])
    {
        java.io.PrintStream $stack6;
        int l3, l2;
        java.lang.String[] messages;
        java.lang.String message;

        nop;

        messages := @parameter0: java.lang.String[];

        l2 = 0;

        l3 = lengthof messages;

     label1:
        if l2 >= l3 goto label2;

        nop;

        message = messages[l2];

        l2 = l2 + 1;

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.Object)>(message);

        goto label1;

     label2:
        nop;

        return;
    }

    private static final transient void printList(java.util.List[])
    {
        java.io.PrintStream $stack13;
        java.util.Iterator $stack8;
        java.util.List[] lst;
        java.util.List ls;
        int l3, l2;
        java.lang.Object $stack12;
        java.lang.String elem;
        boolean $stack9;

        nop;

        lst := @parameter0: java.util.List[];

        l2 = 0;

        l3 = lengthof lst;

     label1:
        nop;

        if l2 >= l3 goto label3;

        nop;

        ls = lst[l2];

        l2 = l2 + 1;

        $stack8 = interfaceinvoke ls.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $stack9 = interfaceinvoke $stack8.<java.util.Iterator: boolean hasNext()>();

        if $stack9 == 0 goto label1;

        nop;

        $stack12 = interfaceinvoke $stack8.<java.util.Iterator: java.lang.Object next()>();

        elem = (java.lang.String) $stack12;

        $stack13 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack13.<java.io.PrintStream: void println(java.lang.Object)>(elem);

        goto label2;

     label3:
        nop;

        return;
    }

    public static final void main()
    {
        java.util.List[] l0#3;
        java.lang.String[] $stack2, l0, l1;
        java.lang.String varReplacer1957, varReplacer1958, varReplacer1959, varReplacer1960, varReplacer1961, varReplacer1962, varReplacer1963, varReplacer1964, varReplacer1965, varReplacer1966, varReplacer1967;
        java.util.List $stack4, $stack6, $stack8;

        nop;

        $stack2 = newarray (java.lang.String)[0];

        staticinvoke <de.fraunhofer.iem.functions.varargInFunctionParam.MainKt: void print(java.lang.String[])>($stack2);

        l0 = newarray (java.lang.String)[2];

        varReplacer1962 = "Hello";

        l0[0] = varReplacer1962;

        varReplacer1960 = "How are you";

        l0[1] = varReplacer1960;

        staticinvoke <de.fraunhofer.iem.functions.varargInFunctionParam.MainKt: void print(java.lang.String[])>(l0);

        l0 = newarray (java.lang.String)[3];

        varReplacer1957 = "Hello";

        l0[0] = varReplacer1957;

        varReplacer1963 = "How are you";

        l0[1] = varReplacer1963;

        varReplacer1959 = "Where are you";

        l0[2] = varReplacer1959;

        staticinvoke <de.fraunhofer.iem.functions.varargInFunctionParam.MainKt: void print(java.lang.String[])>(l0);

        l0#3 = newarray (java.util.List)[3];

        l1 = newarray (java.lang.String)[3];

        varReplacer1966 = "Hello";

        l1[0] = varReplacer1966;

        varReplacer1967 = "How are you";

        l1[1] = varReplacer1967;

        varReplacer1964 = "Where are you";

        l1[2] = varReplacer1964;

        $stack4 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List mutableListOf(java.lang.Object[])>(l1);

        l0#3[0] = $stack4;

        l1 = newarray (java.lang.String)[2];

        varReplacer1965 = "Hello";

        l1[0] = varReplacer1965;

        varReplacer1958 = "How are you";

        l1[1] = varReplacer1958;

        $stack6 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List mutableListOf(java.lang.Object[])>(l1);

        l0#3[1] = $stack6;

        l1 = newarray (java.lang.String)[1];

        varReplacer1961 = "Where are you";

        l1[0] = varReplacer1961;

        $stack8 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List mutableListOf(java.lang.Object[])>(l1);

        l0#3[2] = $stack8;

        staticinvoke <de.fraunhofer.iem.functions.varargInFunctionParam.MainKt: void printList(java.util.List[])>(l0#3);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.functions.varargInFunctionParam.MainKt: void main()>();

        return;
    }
}
