public class de.fraunhofer.iem.basics.controlFlow.returnsAndJumps.JavaLabelledBreak extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.basics.controlFlow.returnsAndJumps.JavaLabelledBreak this;

        nop;

        this := @this: de.fraunhofer.iem.basics.controlFlow.returnsAndJumps.JavaLabelledBreak;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    private static void singleLoopLabelledBreak(int)
    {
        int range, i;
        java.io.PrintStream $stack2;

        nop;

        range := @parameter0: int;

        i = 0;

     label1:
        if i >= range goto label3;

        nop;

        if i != 5 goto label2;

        nop;

        goto label3;

     label2:
        nop;

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack2.<java.io.PrintStream: void println(int)>(i);

        i = i + 1;

        goto label1;

     label3:
        nop;

        return;
    }

    private static void doubleLoopLabelledBreak(int)
    {
        java.io.PrintStream $stack7;
        int range, $stack5, i, j;
        java.lang.StringBuilder $stack6, $stack8, $stack9, $stack10;
        java.lang.String $stack11, varReplacer82;

        nop;

        range := @parameter0: int;

        i = 0;

     label1:
        if i >= range goto label6;

        nop;

        if i != 5 goto label2;

        nop;

        goto label6;

     label2:
        nop;

        j = 0;

     label3:
        if j >= range goto label5;

        nop;

        $stack5 = j % 2;

        if $stack5 == 0 goto label4;

        nop;

        goto label6;

     label4:
        nop;

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        $stack6 = new java.lang.StringBuilder;

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i);

        varReplacer82 = " --> ";

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer82);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(j);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.String)>($stack11);

        j = j + 1;

        goto label3;

     label5:
        nop;

        i = i + 1;

        goto label1;

     label6:
        nop;

        return;
    }

    private static void doubleLoopSingleLabelledBreak(int)
    {
        java.io.PrintStream $stack7;
        int range, $stack5, i, j;
        java.lang.StringBuilder $stack6, $stack8, $stack9, $stack10;
        java.lang.String $stack11, varReplacer83;

        nop;

        range := @parameter0: int;

        i = 0;

     label1:
        if i >= range goto label5;

        nop;

        j = 0;

     label2:
        if j >= range goto label4;

        nop;

        $stack5 = j % 2;

        if $stack5 == 0 goto label3;

        nop;

        goto label5;

     label3:
        nop;

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        $stack6 = new java.lang.StringBuilder;

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i);

        varReplacer83 = " --> ";

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer83);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(j);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.String)>($stack11);

        j = j + 1;

        goto label2;

     label4:
        nop;

        i = i + 1;

        goto label1;

     label5:
        nop;

        return;
    }

    public static void main(java.lang.String[])
    {
        int varReplacer84, varReplacer85, varReplacer86;
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        varReplacer86 = 50;

        staticinvoke <de.fraunhofer.iem.basics.controlFlow.returnsAndJumps.JavaLabelledBreak: void singleLoopLabelledBreak(int)>(varReplacer86);

        varReplacer84 = 5;

        staticinvoke <de.fraunhofer.iem.basics.controlFlow.returnsAndJumps.JavaLabelledBreak: void doubleLoopLabelledBreak(int)>(varReplacer84);

        varReplacer85 = 5;

        staticinvoke <de.fraunhofer.iem.basics.controlFlow.returnsAndJumps.JavaLabelledBreak: void doubleLoopSingleLabelledBreak(int)>(varReplacer85);

        return;
    }
}
