public final class de.fraunhofer.iem.examplesForReport.property.Employee extends java.lang.Object
{
    private final java.lang.String firstName;
    private java.lang.String lastName;
    private final int age;

    public void <init>(java.lang.String, java.lang.String, int)
    {
        int age;
        java.lang.String firstName, lastName;
        de.fraunhofer.iem.examplesForReport.property.Employee this;

        this := @this: de.fraunhofer.iem.examplesForReport.property.Employee;

        firstName := @parameter0: java.lang.String;

        lastName := @parameter1: java.lang.String;

        age := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(firstName, "firstName");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(lastName, "lastName");

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.examplesForReport.property.Employee: java.lang.String firstName> = firstName;

        this.<de.fraunhofer.iem.examplesForReport.property.Employee: java.lang.String lastName> = lastName;

        this.<de.fraunhofer.iem.examplesForReport.property.Employee: int age> = age;

        return;
    }

    public final java.lang.String getFirstName()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.examplesForReport.property.Employee this;

        this := @this: de.fraunhofer.iem.examplesForReport.property.Employee;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.property.Employee: java.lang.String firstName>;

        return $stack1;
    }

    public final java.lang.String getLastName()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.examplesForReport.property.Employee this;

        this := @this: de.fraunhofer.iem.examplesForReport.property.Employee;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.property.Employee: java.lang.String lastName>;

        return $stack1;
    }

    public final void setLastName(java.lang.String)
    {
        java.lang.String <set-?>;
        de.fraunhofer.iem.examplesForReport.property.Employee this;

        this := @this: de.fraunhofer.iem.examplesForReport.property.Employee;

        <set-?> := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(<set-?>, "<set-?>");

        this.<de.fraunhofer.iem.examplesForReport.property.Employee: java.lang.String lastName> = <set-?>;

        return;
    }

    public final int getAge()
    {
        int $stack1;
        de.fraunhofer.iem.examplesForReport.property.Employee this;

        this := @this: de.fraunhofer.iem.examplesForReport.property.Employee;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.property.Employee: int age>;

        return $stack1;
    }
}
