public final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt extends java.lang.Object
{
    private static final kotlin.jvm.functions.Function2 sum;
    private static final kotlin.jvm.functions.Function2 add;

    public static final kotlin.jvm.functions.Function2 getSum()
    {
        kotlin.jvm.functions.Function2 $stack0;

        $stack0 = <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt: kotlin.jvm.functions.Function2 sum>;

        return $stack0;
    }

    public static final kotlin.jvm.functions.Function2 getAdd()
    {
        kotlin.jvm.functions.Function2 $stack0;

        $stack0 = <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt: kotlin.jvm.functions.Function2 add>;

        return $stack0;
    }

    public static final void main()
    {
        java.lang.Integer $stack3, $stack4, $stack10, $stack11, $stack17, $stack18, $stack24, $stack25;
        int $stack7, $stack14, $stack21, $stack28;
        java.lang.Number $stack6, $stack13, $stack20, $stack27;
        java.io.PrintStream $stack8, $stack15, $stack22, $stack29;
        kotlin.jvm.functions.Function2 $stack2, $stack9, $stack16, $stack23;
        java.lang.Object $stack5, $stack12, $stack19, $stack26;

        $stack2 = <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt: kotlin.jvm.functions.Function2 sum>;

        $stack3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $stack4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $stack5 = interfaceinvoke $stack2.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($stack3, $stack4);

        $stack6 = (java.lang.Number) $stack5;

        $stack7 = virtualinvoke $stack6.<java.lang.Number: int intValue()>();

        $stack8 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack8.<java.io.PrintStream: void println(int)>($stack7);

        $stack9 = <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt: kotlin.jvm.functions.Function2 sum>;

        $stack10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(20);

        $stack11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(20);

        $stack12 = interfaceinvoke $stack9.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($stack10, $stack11);

        $stack13 = (java.lang.Number) $stack12;

        $stack14 = virtualinvoke $stack13.<java.lang.Number: int intValue()>();

        $stack15 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack15.<java.io.PrintStream: void println(int)>($stack14);

        $stack16 = <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt: kotlin.jvm.functions.Function2 add>;

        $stack17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $stack18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $stack19 = interfaceinvoke $stack16.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($stack17, $stack18);

        $stack20 = (java.lang.Number) $stack19;

        $stack21 = virtualinvoke $stack20.<java.lang.Number: int intValue()>();

        $stack22 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack22.<java.io.PrintStream: void println(int)>($stack21);

        $stack23 = <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt: kotlin.jvm.functions.Function2 add>;

        $stack24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(20);

        $stack25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(20);

        $stack26 = interfaceinvoke $stack23.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($stack24, $stack25);

        $stack27 = (java.lang.Number) $stack26;

        $stack28 = virtualinvoke $stack27.<java.lang.Number: int intValue()>();

        $stack29 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack29.<java.io.PrintStream: void println(int)>($stack28);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt: void main()>();

        return;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt$add$1 $stack2;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt$sum$1 $stack0;
        kotlin.jvm.functions.Function2 $stack1, $stack3;

        $stack0 = <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt$sum$1: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt$sum$1 INSTANCE>;

        $stack1 = (kotlin.jvm.functions.Function2) $stack0;

        <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt: kotlin.jvm.functions.Function2 sum> = $stack1;

        $stack2 = <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt$add$1: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt$add$1 INSTANCE>;

        $stack3 = (kotlin.jvm.functions.Function2) $stack2;

        <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.functionTypeWithReciever.example1.MainKt: kotlin.jvm.functions.Function2 add> = $stack3;

        return;
    }
}
