public class de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.oneClassAndOneInterfaceAsSuperClass.Base1 extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.oneClassAndOneInterfaceAsSuperClass.Base1 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.oneClassAndOneInterfaceAsSuperClass.Base1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void print1()
    {
        java.io.PrintStream $stack3;
        java.lang.String varReplacer578;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.oneClassAndOneInterfaceAsSuperClass.Base1 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.oneClassAndOneInterfaceAsSuperClass.Base1;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer578 = "Base1 --> print1";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer578);

        return;
    }

    public void print2()
    {
        java.io.PrintStream $stack3;
        java.lang.String varReplacer579;
        de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.oneClassAndOneInterfaceAsSuperClass.Base1 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.inheritance.overrideFromMultipleBaseClasses.oneClassAndOneInterfaceAsSuperClass.Base1;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer579 = "Base1 --> print2";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer579);

        return;
    }
}
