public final class de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName extends java.lang.Object
{
    private final java.lang.String userName;

    public final java.lang.String getUserName()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName this;

        this := @this: de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName;

        $stack1 = virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName: java.lang.String unbox-impl()>();

        return $stack1;
    }

    public static java.lang.String toString-impl(java.lang.String)
    {
        java.lang.StringBuilder $stack1, $stack2, $stack3, $stack4;
        java.lang.String arg0, $stack5;

        arg0 := @parameter0: java.lang.String;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UserName(userName=");

        $stack3 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg0);

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack5;
    }

    public java.lang.String toString()
    {
        java.lang.String $stack1, $stack2;
        de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName this;

        this := @this: de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName;

        $stack1 = virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName: java.lang.String unbox-impl()>();

        $stack2 = staticinvoke <de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName: java.lang.String toString-impl(java.lang.String)>($stack1);

        return $stack2;
    }

    public static int hashCode-impl(java.lang.String)
    {
        int $stack1;
        java.lang.String arg0;

        arg0 := @parameter0: java.lang.String;

        $stack1 = virtualinvoke arg0.<java.lang.String: int hashCode()>();

        return $stack1;
    }

    public int hashCode()
    {
        int $stack2;
        java.lang.String $stack1;
        de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName this;

        this := @this: de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName;

        $stack1 = virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName: java.lang.String unbox-impl()>();

        $stack2 = staticinvoke <de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName: int hashCode-impl(java.lang.String)>($stack1);

        return $stack2;
    }

    public static boolean equals-impl(java.lang.String, java.lang.Object)
    {
        java.lang.Object other;
        java.lang.String $stack5, arg0;
        de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName $stack4;
        boolean $stack3, $stack6;

        arg0 := @parameter0: java.lang.String;

        other := @parameter1: java.lang.Object;

        $stack3 = other instanceof de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName;

        if $stack3 != 0 goto label1;

        return 0;

     label1:
        $stack4 = (de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName) other;

        $stack5 = virtualinvoke $stack4.<de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName: java.lang.String unbox-impl()>();

        $stack6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(arg0, $stack5);

        if $stack6 != 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object other;
        java.lang.String $stack2;
        de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName this;
        boolean $stack3;

        this := @this: de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName;

        other := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName: java.lang.String unbox-impl()>();

        $stack3 = staticinvoke <de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName: boolean equals-impl(java.lang.String,java.lang.Object)>($stack2, other);

        return $stack3;
    }

    private void <init>(java.lang.String)
    {
        java.lang.String userName;
        de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName this;

        this := @this: de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName;

        userName := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName: java.lang.String userName> = userName;

        return;
    }

    public static java.lang.String constructor-impl(java.lang.String)
    {
        java.lang.String userName;

        userName := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(userName, "userName");

        return userName;
    }

    public static final de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName box-impl(java.lang.String)
    {
        java.lang.String v;
        de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName $stack1;

        v := @parameter0: java.lang.String;

        $stack1 = new de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName;

        specialinvoke $stack1.<de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName: void <init>(java.lang.String)>(v);

        return $stack1;
    }

    public final java.lang.String unbox-impl()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName this;

        this := @this: de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.inlineClass.simpleExample.UserName: java.lang.String userName>;

        return $stack1;
    }

    public static final boolean equals-impl0(java.lang.String, java.lang.String)
    {
        java.lang.String p1, p2;
        boolean $stack2;

        p1 := @parameter0: java.lang.String;

        p2 := @parameter1: java.lang.String;

        $stack2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(p1, p2);

        return $stack2;
    }
}
