final class de.fraunhofer.iem.reflection.TypicalExample$directPropertyAccess$2 extends kotlin.jvm.internal.MutablePropertyReference1Impl
{
    public static final de.fraunhofer.iem.reflection.TypicalExample$directPropertyAccess$2 INSTANCE;

    void <init>()
    {
        de.fraunhofer.iem.reflection.TypicalExample$directPropertyAccess$2 this;

        this := @this: de.fraunhofer.iem.reflection.TypicalExample$directPropertyAccess$2;

        specialinvoke this.<kotlin.jvm.internal.MutablePropertyReference1Impl: void <init>(java.lang.Class,java.lang.String,java.lang.String,int)>(class "Lde/fraunhofer/iem/reflection/TypicalExample;", "publicField", "getPublicField()I", 0);

        return;
    }

    public java.lang.Object get(java.lang.Object)
    {
        de.fraunhofer.iem.reflection.TypicalExample $stack2;
        int $stack3;
        java.lang.Object receiver0;
        java.lang.Integer $stack4;
        de.fraunhofer.iem.reflection.TypicalExample$directPropertyAccess$2 this;

        this := @this: de.fraunhofer.iem.reflection.TypicalExample$directPropertyAccess$2;

        receiver0 := @parameter0: java.lang.Object;

        $stack2 = (de.fraunhofer.iem.reflection.TypicalExample) receiver0;

        $stack3 = virtualinvoke $stack2.<de.fraunhofer.iem.reflection.TypicalExample: int getPublicField()>();

        $stack4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack3);

        return $stack4;
    }

    public void set(java.lang.Object, java.lang.Object)
    {
        de.fraunhofer.iem.reflection.TypicalExample $stack4;
        int $stack5;
        java.lang.Object receiver0, value;
        java.lang.Number $stack3;
        de.fraunhofer.iem.reflection.TypicalExample$directPropertyAccess$2 this;

        this := @this: de.fraunhofer.iem.reflection.TypicalExample$directPropertyAccess$2;

        receiver0 := @parameter0: java.lang.Object;

        value := @parameter1: java.lang.Object;

        $stack4 = (de.fraunhofer.iem.reflection.TypicalExample) receiver0;

        $stack3 = (java.lang.Number) value;

        $stack5 = virtualinvoke $stack3.<java.lang.Number: int intValue()>();

        virtualinvoke $stack4.<de.fraunhofer.iem.reflection.TypicalExample: void setPublicField(int)>($stack5);

        return;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.reflection.TypicalExample$directPropertyAccess$2 $stack0;

        $stack0 = new de.fraunhofer.iem.reflection.TypicalExample$directPropertyAccess$2;

        specialinvoke $stack0.<de.fraunhofer.iem.reflection.TypicalExample$directPropertyAccess$2: void <init>()>();

        <de.fraunhofer.iem.reflection.TypicalExample$directPropertyAccess$2: de.fraunhofer.iem.reflection.TypicalExample$directPropertyAccess$2 INSTANCE> = $stack0;

        return;
    }
}
