final class de.fraunhofer.iem.reflection.TypicalExample$directMethodAccess$2 extends kotlin.jvm.internal.FunctionReferenceImpl implements kotlin.jvm.functions.Function1
{
    public static final de.fraunhofer.iem.reflection.TypicalExample$directMethodAccess$2 INSTANCE;

    void <init>()
    {
        de.fraunhofer.iem.reflection.TypicalExample$directMethodAccess$2 this;

        this := @this: de.fraunhofer.iem.reflection.TypicalExample$directMethodAccess$2;

        specialinvoke this.<kotlin.jvm.internal.FunctionReferenceImpl: void <init>(int,java.lang.Class,java.lang.String,java.lang.String,int)>(1, class "Lde/fraunhofer/iem/reflection/TypicalExample;", "publicMethod", "publicMethod()V", 0);

        return;
    }

    public final void invoke(de.fraunhofer.iem.reflection.TypicalExample)
    {
        de.fraunhofer.iem.reflection.TypicalExample p0;
        de.fraunhofer.iem.reflection.TypicalExample$directMethodAccess$2 this;

        this := @this: de.fraunhofer.iem.reflection.TypicalExample$directMethodAccess$2;

        p0 := @parameter0: de.fraunhofer.iem.reflection.TypicalExample;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p0, "p0");

        virtualinvoke p0.<de.fraunhofer.iem.reflection.TypicalExample: void publicMethod()>();

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        de.fraunhofer.iem.reflection.TypicalExample $stack2;
        kotlin.Unit $stack3;
        de.fraunhofer.iem.reflection.TypicalExample$directMethodAccess$2 this;
        java.lang.Object p1;

        this := @this: de.fraunhofer.iem.reflection.TypicalExample$directMethodAccess$2;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (de.fraunhofer.iem.reflection.TypicalExample) p1;

        virtualinvoke this.<de.fraunhofer.iem.reflection.TypicalExample$directMethodAccess$2: void invoke(de.fraunhofer.iem.reflection.TypicalExample)>($stack2);

        $stack3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack3;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.reflection.TypicalExample$directMethodAccess$2 $stack0;

        $stack0 = new de.fraunhofer.iem.reflection.TypicalExample$directMethodAccess$2;

        specialinvoke $stack0.<de.fraunhofer.iem.reflection.TypicalExample$directMethodAccess$2: void <init>()>();

        <de.fraunhofer.iem.reflection.TypicalExample$directMethodAccess$2: de.fraunhofer.iem.reflection.TypicalExample$directMethodAccess$2 INSTANCE> = $stack0;

        return;
    }
}
