public final class de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt extends java.lang.Object
{

    public static final void main()
    {
        java.io.PrintStream $stack16, $stack17, $stack18, $stack19, $stack23, $stack24;
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person $stack10, $stack11, $stack20;
        int $stack14, $stack22;
        java.lang.String $stack12, $stack13, $stack15, $stack21;

        $stack10 = new de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person;

        specialinvoke $stack10.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>("Krishnamurthy Ranjith", "Street 10221", 100552, "+49 5555 5555");

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt: void example1()>();

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt: void inLambda(de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person)>($stack10);

        $stack11 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person returnFromFunction()>();

        $stack12 = virtualinvoke $stack11.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: java.lang.String component1()>();

        $stack13 = virtualinvoke $stack11.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: java.lang.String component2()>();

        $stack14 = virtualinvoke $stack11.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: int component3()>();

        $stack15 = virtualinvoke $stack11.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: java.lang.String component4()>();

        $stack16 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack16.<java.io.PrintStream: void println(java.lang.Object)>($stack12);

        $stack17 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack17.<java.io.PrintStream: void println(java.lang.Object)>($stack13);

        $stack18 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack18.<java.io.PrintStream: void println(int)>($stack14);

        $stack19 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack19.<java.io.PrintStream: void println(java.lang.Object)>($stack15);

        $stack20 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person returnFromFunction()>();

        $stack21 = virtualinvoke $stack20.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: java.lang.String component1()>();

        $stack22 = virtualinvoke $stack20.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: int component3()>();

        $stack23 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack23.<java.io.PrintStream: void println(java.lang.Object)>($stack21);

        $stack24 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack24.<java.io.PrintStream: void println(int)>($stack22);

        return;
    }

    public static final void example1()
    {
        java.io.PrintStream $stack15, $stack16, $stack17, $stack18, $stack21, $stack22;
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person $stack10;
        int $stack13, $stack20;
        java.lang.String $stack11, $stack12, $stack14, $stack19;

        $stack10 = new de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person;

        specialinvoke $stack10.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>("Ranjith K", "Street 102", 100, "+49 99999 9999");

        $stack11 = virtualinvoke $stack10.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: java.lang.String component1()>();

        $stack12 = virtualinvoke $stack10.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: java.lang.String component2()>();

        $stack13 = virtualinvoke $stack10.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: int component3()>();

        $stack14 = virtualinvoke $stack10.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: java.lang.String component4()>();

        $stack15 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack15.<java.io.PrintStream: void println(java.lang.Object)>($stack11);

        $stack16 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack16.<java.io.PrintStream: void println(java.lang.Object)>($stack12);

        $stack17 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack17.<java.io.PrintStream: void println(int)>($stack13);

        $stack18 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack18.<java.io.PrintStream: void println(java.lang.Object)>($stack14);

        $stack19 = virtualinvoke $stack10.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: java.lang.String component1()>();

        $stack20 = virtualinvoke $stack10.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: int component3()>();

        $stack21 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack21.<java.io.PrintStream: void println(java.lang.Object)>($stack19);

        $stack22 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack22.<java.io.PrintStream: void println(int)>($stack20);

        return;
    }

    public static final de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person returnFromFunction()
    {
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person $stack0;

        $stack0 = new de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person;

        specialinvoke $stack0.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>("Ranjith Krishnamurthy", "Street 1020", 1000, "+49 8888 88888");

        return $stack0;
    }

    public static final void inLambda(de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person)
    {
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1 $stack5;
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1 $stack3;
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person person;
        kotlin.jvm.functions.Function1 func, funcWithUnderscore;

        person := @parameter0: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(person, "person");

        $stack3 = <de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1 INSTANCE>;

        func = (kotlin.jvm.functions.Function1) $stack3;

        interfaceinvoke func.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(person);

        $stack5 = <de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1 INSTANCE>;

        funcWithUnderscore = (kotlin.jvm.functions.Function1) $stack5;

        interfaceinvoke funcWithUnderscore.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(person);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt: void main()>();

        return;
    }
}
