public final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.moreThan22Parameters.NamePrinter extends java.lang.Object implements kotlin.jvm.functions.FunctionN
{

    public void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.moreThan22Parameters.NamePrinter this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.moreThan22Parameters.NamePrinter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String invoke(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.StringBuilder $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack37, $stack38, $stack39, $stack40, $stack41, $stack42, $stack43, $stack44, $stack45, $stack46, $stack47, $stack48, $stack49, $stack50, $stack51, $stack52, $stack53, $stack54, $stack55, $stack56, $stack57, $stack58, $stack59, $stack60, $stack61, $stack62, $stack63, $stack64, $stack65, $stack66, $stack67, $stack68, $stack69, $stack70, $stack71, $stack72, $stack73, $stack74, $stack75;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.moreThan22Parameters.NamePrinter this;
        java.lang.String p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, $stack76, varReplacer2486, varReplacer2488, varReplacer2489, varReplacer2491, varReplacer2494, varReplacer2495, varReplacer2501, varReplacer2502, varReplacer2503, varReplacer2504, varReplacer2505, varReplacer2507, varReplacer2508, varReplacer2509, varReplacer2513, varReplacer2516, varReplacer2519, varReplacer2520, varReplacer2521, varReplacer2523, varReplacer2524, varReplacer2526, varReplacer2531, varReplacer2532, varReplacer2533;
        int varReplacer2487, varReplacer2490, varReplacer2492, varReplacer2493, varReplacer2496, varReplacer2497, varReplacer2498, varReplacer2499, varReplacer2500, varReplacer2506, varReplacer2510, varReplacer2511, varReplacer2512, varReplacer2514, varReplacer2515, varReplacer2517, varReplacer2518, varReplacer2522, varReplacer2525, varReplacer2527, varReplacer2528, varReplacer2529, varReplacer2530, varReplacer2534;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.moreThan22Parameters.NamePrinter;

        p1 := @parameter0: java.lang.String;

        p2 := @parameter1: java.lang.String;

        p3 := @parameter2: java.lang.String;

        p4 := @parameter3: java.lang.String;

        p5 := @parameter4: java.lang.String;

        p6 := @parameter5: java.lang.String;

        p7 := @parameter6: java.lang.String;

        p8 := @parameter7: java.lang.String;

        p9 := @parameter8: java.lang.String;

        p10 := @parameter9: java.lang.String;

        p11 := @parameter10: java.lang.String;

        p12 := @parameter11: java.lang.String;

        p13 := @parameter12: java.lang.String;

        p14 := @parameter13: java.lang.String;

        p15 := @parameter14: java.lang.String;

        p16 := @parameter15: java.lang.String;

        p17 := @parameter16: java.lang.String;

        p18 := @parameter17: java.lang.String;

        p19 := @parameter18: java.lang.String;

        p20 := @parameter19: java.lang.String;

        p21 := @parameter20: java.lang.String;

        p22 := @parameter21: java.lang.String;

        p23 := @parameter22: java.lang.String;

        p24 := @parameter23: java.lang.String;

        p25 := @parameter24: java.lang.String;

        varReplacer2488 = "p1";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p1, varReplacer2488);

        varReplacer2531 = "p2";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p2, varReplacer2531);

        varReplacer2494 = "p3";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p3, varReplacer2494);

        varReplacer2508 = "p4";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p4, varReplacer2508);

        varReplacer2523 = "p5";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p5, varReplacer2523);

        varReplacer2521 = "p6";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p6, varReplacer2521);

        varReplacer2520 = "p7";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p7, varReplacer2520);

        varReplacer2509 = "p8";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p8, varReplacer2509);

        varReplacer2507 = "p9";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p9, varReplacer2507);

        varReplacer2519 = "p10";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p10, varReplacer2519);

        varReplacer2503 = "p11";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p11, varReplacer2503);

        varReplacer2505 = "p12";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p12, varReplacer2505);

        varReplacer2486 = "p13";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p13, varReplacer2486);

        varReplacer2533 = "p14";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p14, varReplacer2533);

        varReplacer2524 = "p15";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p15, varReplacer2524);

        varReplacer2501 = "p16";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p16, varReplacer2501);

        varReplacer2489 = "p17";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p17, varReplacer2489);

        varReplacer2516 = "p18";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p18, varReplacer2516);

        varReplacer2532 = "p19";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p19, varReplacer2532);

        varReplacer2495 = "p20";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p20, varReplacer2495);

        varReplacer2513 = "p21";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p21, varReplacer2513);

        varReplacer2502 = "p22";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p22, varReplacer2502);

        varReplacer2504 = "p23";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p23, varReplacer2504);

        varReplacer2491 = "p24";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p24, varReplacer2491);

        varReplacer2526 = "p25";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p25, varReplacer2526);

        $stack26 = new java.lang.StringBuilder;

        specialinvoke $stack26.<java.lang.StringBuilder: void <init>()>();

        $stack27 = virtualinvoke $stack26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p1);

        varReplacer2518 = 44;

        $stack28 = virtualinvoke $stack27.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2518);

        $stack29 = virtualinvoke $stack28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p2);

        varReplacer2525 = 44;

        $stack30 = virtualinvoke $stack29.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2525);

        $stack31 = virtualinvoke $stack30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p3);

        varReplacer2492 = 44;

        $stack32 = virtualinvoke $stack31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2492);

        $stack33 = virtualinvoke $stack32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p4);

        varReplacer2514 = 44;

        $stack34 = virtualinvoke $stack33.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2514);

        $stack35 = virtualinvoke $stack34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p5);

        varReplacer2517 = 44;

        $stack36 = virtualinvoke $stack35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2517);

        $stack37 = virtualinvoke $stack36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p6);

        varReplacer2496 = 44;

        $stack38 = virtualinvoke $stack37.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2496);

        $stack39 = virtualinvoke $stack38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p7);

        varReplacer2487 = 44;

        $stack40 = virtualinvoke $stack39.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2487);

        $stack41 = virtualinvoke $stack40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p8);

        varReplacer2506 = 44;

        $stack42 = virtualinvoke $stack41.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2506);

        $stack43 = virtualinvoke $stack42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p9);

        varReplacer2497 = 44;

        $stack44 = virtualinvoke $stack43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2497);

        $stack45 = virtualinvoke $stack44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p10);

        varReplacer2530 = 44;

        $stack46 = virtualinvoke $stack45.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2530);

        $stack47 = virtualinvoke $stack46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p11);

        varReplacer2511 = 44;

        $stack48 = virtualinvoke $stack47.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2511);

        $stack49 = virtualinvoke $stack48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p12);

        varReplacer2515 = 44;

        $stack50 = virtualinvoke $stack49.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2515);

        $stack51 = virtualinvoke $stack50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p13);

        varReplacer2528 = 44;

        $stack52 = virtualinvoke $stack51.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2528);

        $stack53 = virtualinvoke $stack52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p14);

        varReplacer2529 = 44;

        $stack54 = virtualinvoke $stack53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2529);

        $stack55 = virtualinvoke $stack54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p15);

        varReplacer2510 = 44;

        $stack56 = virtualinvoke $stack55.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2510);

        $stack57 = virtualinvoke $stack56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p16);

        varReplacer2522 = 44;

        $stack58 = virtualinvoke $stack57.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2522);

        $stack59 = virtualinvoke $stack58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p17);

        varReplacer2534 = 44;

        $stack60 = virtualinvoke $stack59.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2534);

        $stack61 = virtualinvoke $stack60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p18);

        varReplacer2500 = 44;

        $stack62 = virtualinvoke $stack61.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2500);

        $stack63 = virtualinvoke $stack62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p19);

        varReplacer2493 = 44;

        $stack64 = virtualinvoke $stack63.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2493);

        $stack65 = virtualinvoke $stack64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p20);

        varReplacer2499 = 44;

        $stack66 = virtualinvoke $stack65.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2499);

        $stack67 = virtualinvoke $stack66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p21);

        varReplacer2490 = 44;

        $stack68 = virtualinvoke $stack67.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2490);

        $stack69 = virtualinvoke $stack68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p22);

        varReplacer2527 = 44;

        $stack70 = virtualinvoke $stack69.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2527);

        $stack71 = virtualinvoke $stack70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p23);

        varReplacer2498 = 44;

        $stack72 = virtualinvoke $stack71.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2498);

        $stack73 = virtualinvoke $stack72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p24);

        varReplacer2512 = 44;

        $stack74 = virtualinvoke $stack73.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2512);

        $stack75 = virtualinvoke $stack74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(p25);

        $stack76 = virtualinvoke $stack75.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack76;
    }

    public final volatile java.lang.Object invoke(java.lang.Object[])
    {
        java.lang.Object[] args;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.moreThan22Parameters.NamePrinter this;
        int $stack2;
        java.lang.String $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack37, $stack38, $stack39, $stack40, $stack41, $stack42, $stack43, $stack44, $stack45, $stack46, $stack47, $stack48, $stack49, $stack50, $stack51, $stack52, $stack53, varReplacer2535;
        java.lang.IllegalArgumentException $stack54;
        java.lang.Object $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.moreThan22Parameters.NamePrinter;

        args := @parameter0: java.lang.Object[];

        $stack2 = lengthof args;

        if $stack2 == 25 goto label1;

        nop;

        $stack54 = new java.lang.IllegalArgumentException;

        varReplacer2535 = "Expected 25 arguments";

        specialinvoke $stack54.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer2535);

        throw $stack54;

     label1:
        nop;

        $stack3 = args[0];

        $stack52 = (java.lang.String) $stack3;

        $stack4 = args[1];

        $stack51 = (java.lang.String) $stack4;

        $stack5 = args[2];

        $stack50 = (java.lang.String) $stack5;

        $stack6 = args[3];

        $stack49 = (java.lang.String) $stack6;

        $stack7 = args[4];

        $stack48 = (java.lang.String) $stack7;

        $stack8 = args[5];

        $stack47 = (java.lang.String) $stack8;

        $stack9 = args[6];

        $stack46 = (java.lang.String) $stack9;

        $stack10 = args[7];

        $stack45 = (java.lang.String) $stack10;

        $stack11 = args[8];

        $stack44 = (java.lang.String) $stack11;

        $stack12 = args[9];

        $stack43 = (java.lang.String) $stack12;

        $stack13 = args[10];

        $stack42 = (java.lang.String) $stack13;

        $stack14 = args[11];

        $stack41 = (java.lang.String) $stack14;

        $stack15 = args[12];

        $stack40 = (java.lang.String) $stack15;

        $stack16 = args[13];

        $stack39 = (java.lang.String) $stack16;

        $stack17 = args[14];

        $stack38 = (java.lang.String) $stack17;

        $stack18 = args[15];

        $stack37 = (java.lang.String) $stack18;

        $stack19 = args[16];

        $stack36 = (java.lang.String) $stack19;

        $stack20 = args[17];

        $stack35 = (java.lang.String) $stack20;

        $stack21 = args[18];

        $stack34 = (java.lang.String) $stack21;

        $stack22 = args[19];

        $stack33 = (java.lang.String) $stack22;

        $stack23 = args[20];

        $stack32 = (java.lang.String) $stack23;

        $stack24 = args[21];

        $stack31 = (java.lang.String) $stack24;

        $stack25 = args[22];

        $stack30 = (java.lang.String) $stack25;

        $stack26 = args[23];

        $stack29 = (java.lang.String) $stack26;

        $stack27 = args[24];

        $stack28 = (java.lang.String) $stack27;

        $stack53 = virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.implementsFunctionType.moreThan22Parameters.NamePrinter: java.lang.String invoke(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($stack52, $stack51, $stack50, $stack49, $stack48, $stack47, $stack46, $stack45, $stack44, $stack43, $stack42, $stack41, $stack40, $stack39, $stack38, $stack37, $stack36, $stack35, $stack34, $stack33, $stack32, $stack31, $stack30, $stack29, $stack28);

        return $stack53;
    }
}
