public abstract class de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee extends java.lang.Object
{
    private final java.lang.String fullName;
    private int age;

    private void <init>(java.lang.String, int)
    {
        int age;
        java.lang.String fullName;
        de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee this;

        this := @this: de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee;

        fullName := @parameter0: java.lang.String;

        age := @parameter1: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee: java.lang.String fullName> = fullName;

        this.<de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee: int age> = age;

        return;
    }

    public final java.lang.String getFullName()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee this;

        this := @this: de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee: java.lang.String fullName>;

        return $stack1;
    }

    public final int getAge()
    {
        int $stack1;
        de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee this;

        this := @this: de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee;

        $stack1 = this.<de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee: int age>;

        return $stack1;
    }

    public final void setAge(int)
    {
        int <set-?>;
        de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee this;

        this := @this: de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee;

        <set-?> := @parameter0: int;

        this.<de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee: int age> = <set-?>;

        return;
    }

    public void <init>(java.lang.String, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlin.jvm.internal.DefaultConstructorMarker $constructor_marker;
        de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee this;
        int age;
        java.lang.String fullName;

        this := @this: de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee;

        fullName := @parameter0: java.lang.String;

        age := @parameter1: int;

        $constructor_marker := @parameter2: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke this.<de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Employee: void <init>(java.lang.String,int)>(fullName, age);

        return;
    }
}
