public final class de.fraunhofer.iem.examplesForReport.sealedClass.inClass.SpecialDummy1 extends java.lang.Object implements de.fraunhofer.iem.examplesForReport.sealedClass.inClass.Dummy
{

    public void <init>()
    {
        de.fraunhofer.iem.examplesForReport.sealedClass.inClass.SpecialDummy1 this;

        this := @this: de.fraunhofer.iem.examplesForReport.sealedClass.inClass.SpecialDummy1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void myDummy()
    {
        java.io.PrintStream $stack3;
        de.fraunhofer.iem.examplesForReport.sealedClass.inClass.SpecialDummy1 this;

        this := @this: de.fraunhofer.iem.examplesForReport.sealedClass.inClass.SpecialDummy1;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>("What!!! What!!!");

        return;
    }
}
