public final class de.fraunhofer.iem.generics.simpleGenericExample.CustomPair extends java.lang.Object
{
    private final java.lang.Object first;
    private final java.lang.Object second;

    public void <init>(java.lang.Object, java.lang.Object)
    {
        java.lang.Object first, second;
        de.fraunhofer.iem.generics.simpleGenericExample.CustomPair this;

        nop;

        this := @this: de.fraunhofer.iem.generics.simpleGenericExample.CustomPair;

        first := @parameter0: java.lang.Object;

        second := @parameter1: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object first> = first;

        this.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object second> = second;

        return;
    }

    public final java.lang.Object getFirst()
    {
        java.lang.Object $stack1;
        de.fraunhofer.iem.generics.simpleGenericExample.CustomPair this;

        nop;

        this := @this: de.fraunhofer.iem.generics.simpleGenericExample.CustomPair;

        $stack1 = this.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object first>;

        return $stack1;
    }

    public final java.lang.Object getSecond()
    {
        java.lang.Object $stack1;
        de.fraunhofer.iem.generics.simpleGenericExample.CustomPair this;

        nop;

        this := @this: de.fraunhofer.iem.generics.simpleGenericExample.CustomPair;

        $stack1 = this.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object second>;

        return $stack1;
    }

    public final java.lang.Object component1()
    {
        java.lang.Object $stack1;
        de.fraunhofer.iem.generics.simpleGenericExample.CustomPair this;

        nop;

        this := @this: de.fraunhofer.iem.generics.simpleGenericExample.CustomPair;

        $stack1 = this.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object first>;

        return $stack1;
    }

    public final java.lang.Object component2()
    {
        java.lang.Object $stack1;
        de.fraunhofer.iem.generics.simpleGenericExample.CustomPair this;

        nop;

        this := @this: de.fraunhofer.iem.generics.simpleGenericExample.CustomPair;

        $stack1 = this.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object second>;

        return $stack1;
    }

    public final de.fraunhofer.iem.generics.simpleGenericExample.CustomPair copy(java.lang.Object, java.lang.Object)
    {
        java.lang.Object first, second;
        de.fraunhofer.iem.generics.simpleGenericExample.CustomPair $stack3, this;

        nop;

        this := @this: de.fraunhofer.iem.generics.simpleGenericExample.CustomPair;

        first := @parameter0: java.lang.Object;

        second := @parameter1: java.lang.Object;

        $stack3 = new de.fraunhofer.iem.generics.simpleGenericExample.CustomPair;

        specialinvoke $stack3.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: void <init>(java.lang.Object,java.lang.Object)>(first, second);

        return $stack3;
    }

    public static de.fraunhofer.iem.generics.simpleGenericExample.CustomPair copy$default(de.fraunhofer.iem.generics.simpleGenericExample.CustomPair, java.lang.Object, java.lang.Object, int, java.lang.Object)
    {
        de.fraunhofer.iem.generics.simpleGenericExample.CustomPair l0, $stack7;
        int l3, $stack5, $stack6;
        java.lang.Object l4, l1, l2;

        nop;

        l0 := @parameter0: de.fraunhofer.iem.generics.simpleGenericExample.CustomPair;

        l1 := @parameter1: java.lang.Object;

        l2 := @parameter2: java.lang.Object;

        l3 := @parameter3: int;

        l4 := @parameter4: java.lang.Object;

        $stack5 = l3 & 1;

        if $stack5 == 0 goto label1;

        nop;

        l1 = l0.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object first>;

     label1:
        nop;

        $stack6 = l3 & 2;

        if $stack6 == 0 goto label2;

        nop;

        l2 = l0.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object second>;

     label2:
        nop;

        $stack7 = virtualinvoke l0.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: de.fraunhofer.iem.generics.simpleGenericExample.CustomPair copy(java.lang.Object,java.lang.Object)>(l1, l2);

        return $stack7;
    }

    public java.lang.String toString()
    {
        de.fraunhofer.iem.generics.simpleGenericExample.CustomPair this;
        int varReplacer1182;
        java.lang.StringBuilder $stack1, $stack2, $stack4, $stack5, $stack7, $stack8;
        java.lang.Object $stack3, $stack6;
        java.lang.String $stack9, varReplacer1181, varReplacer1183;

        nop;

        this := @this: de.fraunhofer.iem.generics.simpleGenericExample.CustomPair;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        varReplacer1183 = "CustomPair(first=";

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1183);

        $stack3 = this.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object first>;

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack3);

        varReplacer1181 = ", second=";

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1181);

        $stack6 = this.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object second>;

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack6);

        varReplacer1182 = 41;

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer1182);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack9;
    }

    public int hashCode()
    {
        de.fraunhofer.iem.generics.simpleGenericExample.CustomPair this;
        int $stack7, $stack9, $stack4, $stack8;
        java.lang.Object $stack2, $stack3, $stack5, $stack6;

        nop;

        this := @this: de.fraunhofer.iem.generics.simpleGenericExample.CustomPair;

        $stack2 = this.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object first>;

        if $stack2 != null goto label1;

        nop;

        $stack4 = 0;

        goto label2;

     label1:
        nop;

        $stack3 = this.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object first>;

        $stack4 = virtualinvoke $stack3.<java.lang.Object: int hashCode()>();

     label2:
        $stack7 = $stack4 * 31;

        $stack5 = this.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object second>;

        if $stack5 != null goto label3;

        nop;

        $stack8 = 0;

        goto label4;

     label3:
        nop;

        $stack6 = this.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object second>;

        $stack8 = virtualinvoke $stack6.<java.lang.Object: int hashCode()>();

     label4:
        $stack9 = $stack7 + $stack8;

        return $stack9;
    }

    public boolean equals(java.lang.Object)
    {
        de.fraunhofer.iem.generics.simpleGenericExample.CustomPair this, l2;
        int varReplacer1184, varReplacer1185, varReplacer1186, varReplacer1187, varReplacer1188;
        java.lang.Object other, $stack4, $stack5, $stack7, $stack8;
        boolean $stack3, $stack6, $stack9;

        nop;

        this := @this: de.fraunhofer.iem.generics.simpleGenericExample.CustomPair;

        other := @parameter0: java.lang.Object;

        if this != other goto label1;

        nop;

        varReplacer1185 = 1;

        return varReplacer1185;

     label1:
        nop;

        $stack3 = other instanceof de.fraunhofer.iem.generics.simpleGenericExample.CustomPair;

        if $stack3 != 0 goto label2;

        nop;

        varReplacer1184 = 0;

        return varReplacer1184;

     label2:
        nop;

        l2 = (de.fraunhofer.iem.generics.simpleGenericExample.CustomPair) other;

        $stack5 = this.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object first>;

        $stack4 = l2.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object first>;

        $stack6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 != 0 goto label3;

        nop;

        varReplacer1187 = 0;

        return varReplacer1187;

     label3:
        nop;

        $stack8 = this.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object second>;

        $stack7 = l2.<de.fraunhofer.iem.generics.simpleGenericExample.CustomPair: java.lang.Object second>;

        $stack9 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($stack8, $stack7);

        if $stack9 != 0 goto label4;

        nop;

        varReplacer1188 = 0;

        return varReplacer1188;

     label4:
        nop;

        varReplacer1186 = 1;

        return varReplacer1186;
    }
}
