public final class de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.propertiesInInterface.MainKt extends java.lang.Object
{

    public static final void main()
    {
        java.io.PrintStream $stack5, $stack7;
        de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.propertiesInInterface.Car $stack3;
        java.lang.String $stack4, $stack6;

        $stack3 = new de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.propertiesInInterface.Car;

        specialinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.propertiesInInterface.Car: void <init>(java.lang.String,java.lang.String)>("ABC", "1234ADFR");

        virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.propertiesInInterface.Car: void start()>();

        $stack4 = virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.propertiesInInterface.Car: java.lang.String getModelNumber()>();

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.propertiesInInterface.Car: java.lang.String getVehicleRegistrationNumber()>();

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>($stack6);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.classesAndObjects.interfaceInKotlin.propertiesInInterface.MainKt: void main()>();

        return;
    }
}
