public class de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.HelloWorldPrinter extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.HelloWorldPrinter this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.HelloWorldPrinter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void greet()
    {
        java.io.PrintStream $stack1;
        java.lang.String varReplacer272;
        de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.HelloWorldPrinter this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.HelloWorldPrinter;

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        varReplacer272 = "Hello!! Welcome to Kotlin!";

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>(varReplacer272);

        return;
    }
}
