public class de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main extends java.lang.Object
{
    public static java.lang.String name;

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main$1 $stack3;
        de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main$2 $stack4;

        nop;

        args := @parameter0: java.lang.String[];

        $stack3 = new de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main$1;

        specialinvoke $stack3.<de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main$1: void <init>()>();

        staticinvoke <de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main: void printHelloWorld(de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.HelloWorldPrinter)>($stack3);

        $stack4 = new de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main$2;

        specialinvoke $stack4.<de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main$2: void <init>()>();

        staticinvoke <de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main: void printAnythingFunction(de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.PrintAnything)>($stack4);

        return;
    }

    private static void printHelloWorld(de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.HelloWorldPrinter)
    {
        de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.HelloWorldPrinter helloWorldPrinter;

        nop;

        helloWorldPrinter := @parameter0: de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.HelloWorldPrinter;

        virtualinvoke helloWorldPrinter.<de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.HelloWorldPrinter: void greet()>();

        return;
    }

    private static void printAnythingFunction(de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.PrintAnything)
    {
        de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.PrintAnything printAnything;
        java.lang.String varReplacer274;

        nop;

        printAnything := @parameter0: de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.PrintAnything;

        varReplacer274 = "Hi, how are you?";

        interfaceinvoke printAnything.<de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.PrintAnything: void print(java.lang.String)>(varReplacer274);

        return;
    }

    static void <clinit>()
    {
        java.lang.String varReplacer275;

        nop;

        varReplacer275 = "Ranjith";

        <de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main: java.lang.String name> = varReplacer275;

        return;
    }
}
