final class de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main$1 extends de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.HelloWorldPrinter
{

    void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main$1 this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main$1;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.HelloWorldPrinter: void <init>()>();

        return;
    }

    public void greet()
    {
        java.io.PrintStream $stack2;
        de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main$1 this;
        java.lang.StringBuilder $stack1, $stack3, $stack5;
        java.lang.String $stack4, $stack6, varReplacer273;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main$1;

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        varReplacer273 = "Hello!! ";

        $stack3 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer273);

        $stack4 = <de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousObjectOfSomeType.Main: java.lang.String name>;

        $stack5 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>($stack6);

        return;
    }
}
