public class de.fraunhofer.iem.generics.upperBounds.inGenericFunctions.MultipleUpperBound extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.generics.upperBounds.inGenericFunctions.MultipleUpperBound this;

        nop;

        this := @this: de.fraunhofer.iem.generics.upperBounds.inGenericFunctions.MultipleUpperBound;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair createDifferentTypedPair(java.lang.Number, java.lang.Comparable)
    {
        de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair $stack2;
        java.lang.Comparable second;
        java.lang.Number first;

        nop;

        first := @parameter0: java.lang.Number;

        second := @parameter1: java.lang.Comparable;

        $stack2 = new de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair;

        specialinvoke $stack2.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: void <init>(java.lang.Object,java.lang.Object)>(first, second);

        return $stack2;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $stack1;
        int varReplacer506;
        de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair $stack3;
        java.lang.String[] args;
        java.lang.String varReplacer507;
        java.lang.Integer $stack2;

        nop;

        args := @parameter0: java.lang.String[];

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        varReplacer506 = 254564;

        $stack2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer506);

        varReplacer507 = "Ranjith";

        $stack3 = staticinvoke <de.fraunhofer.iem.generics.upperBounds.inGenericFunctions.MultipleUpperBound: de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair createDifferentTypedPair(java.lang.Number,java.lang.Comparable)>($stack2, varReplacer507);

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.Object)>($stack3);

        return;
    }
}
