class de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Main$1 extends java.lang.Object
{
    static final int[] $SwitchMap$de$fraunhofer$iem$classesAndObjects$enumClass$enumWithCustomValue$Menu;

    static void <clinit>()
    {
        de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu[] $stack1;
        java.lang.NoSuchFieldError $stack16, $stack17, $stack19, $stack21;
        int[] $stack3, $stack5, $stack8, $stack11, $stack14;
        int $stack2, $stack6, $stack9, $stack12, $stack15;
        de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu $stack4, $stack7, $stack10, $stack13;

        $stack1 = staticinvoke <de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu[] values()>();

        $stack2 = lengthof $stack1;

        $stack3 = newarray (int)[$stack2];

        <de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Main$1: int[] $SwitchMap$de$fraunhofer$iem$classesAndObjects$enumClass$enumWithCustomValue$Menu> = $stack3;

     label01:
        $stack5 = <de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Main$1: int[] $SwitchMap$de$fraunhofer$iem$classesAndObjects$enumClass$enumWithCustomValue$Menu>;

        $stack4 = <de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu CHICKEN_GRAVY>;

        $stack6 = virtualinvoke $stack4.<de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu: int ordinal()>();

        $stack5[$stack6] = 1;

     label02:
        goto label04;

     label03:
        $stack21 := @caughtexception;

     label04:
        $stack8 = <de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Main$1: int[] $SwitchMap$de$fraunhofer$iem$classesAndObjects$enumClass$enumWithCustomValue$Menu>;

        $stack7 = <de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu EGG_OMELET>;

        $stack9 = virtualinvoke $stack7.<de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu: int ordinal()>();

        $stack8[$stack9] = 2;

     label05:
        goto label07;

     label06:
        $stack19 := @caughtexception;

     label07:
        $stack11 = <de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Main$1: int[] $SwitchMap$de$fraunhofer$iem$classesAndObjects$enumClass$enumWithCustomValue$Menu>;

        $stack10 = <de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu CHICKEN_BIRYANI>;

        $stack12 = virtualinvoke $stack10.<de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu: int ordinal()>();

        $stack11[$stack12] = 3;

     label08:
        goto label10;

     label09:
        $stack17 := @caughtexception;

     label10:
        $stack14 = <de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Main$1: int[] $SwitchMap$de$fraunhofer$iem$classesAndObjects$enumClass$enumWithCustomValue$Menu>;

        $stack13 = <de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu: de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu VEG_PULAO>;

        $stack15 = virtualinvoke $stack13.<de.fraunhofer.iem.classesAndObjects.enumClass.enumWithCustomValue.Menu: int ordinal()>();

        $stack14[$stack15] = 4;

     label11:
        goto label13;

     label12:
        $stack16 := @caughtexception;

     label13:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
    }
}
