public final class de.fraunhofer.iem.uniqueToKotlin.extensions.extensionsInsideAnotherClass.Host extends java.lang.Object
{
    private final java.lang.String hostname;

    public void <init>(java.lang.String)
    {
        java.lang.String hostname, varReplacer1437;
        de.fraunhofer.iem.uniqueToKotlin.extensions.extensionsInsideAnotherClass.Host this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.extensions.extensionsInsideAnotherClass.Host;

        hostname := @parameter0: java.lang.String;

        varReplacer1437 = "hostname";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(hostname, varReplacer1437);

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.uniqueToKotlin.extensions.extensionsInsideAnotherClass.Host: java.lang.String hostname> = hostname;

        return;
    }

    public final java.lang.String getHostname()
    {
        java.lang.String $stack1;
        de.fraunhofer.iem.uniqueToKotlin.extensions.extensionsInsideAnotherClass.Host this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.extensions.extensionsInsideAnotherClass.Host;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.extensions.extensionsInsideAnotherClass.Host: java.lang.String hostname>;

        return $stack1;
    }

    public final void printHostname()
    {
        java.io.PrintStream $stack3;
        java.lang.String l1;
        de.fraunhofer.iem.uniqueToKotlin.extensions.extensionsInsideAnotherClass.Host this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.extensions.extensionsInsideAnotherClass.Host;

        l1 = this.<de.fraunhofer.iem.uniqueToKotlin.extensions.extensionsInsideAnotherClass.Host: java.lang.String hostname>;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void print(java.lang.Object)>(l1);

        return;
    }
}
