final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun2$1$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    final int $a;

    void <init>(int)
    {
        int $a, varReplacer2552;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun2$1$1 this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun2$1$1;

        $a := @parameter0: int;

        this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun2$1$1: int $a> = $a;

        varReplacer2552 = 1;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(varReplacer2552);

        return;
    }

    public final int invoke(int)
    {
        int b, $stack2, $stack3;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun2$1$1 this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun2$1$1;

        b := @parameter0: int;

        $stack2 = this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun2$1$1: int $a>;

        $stack3 = b * $stack2;

        return $stack3;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        int $stack3, $stack4;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun2$1$1 this;
        java.lang.Object p1;
        java.lang.Number $stack2;
        java.lang.Integer $stack5;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun2$1$1;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (java.lang.Number) p1;

        $stack3 = virtualinvoke $stack2.<java.lang.Number: int intValue()>();

        $stack4 = virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.rightAssociativeInFunctionTypes.MainKt$main$fun2$1$1: int invoke(int)>($stack3);

        $stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack4);

        return $stack5;
    }
}
