final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$5 extends kotlin.jvm.internal.AdaptedFunctionReference implements kotlin.jvm.functions.Function1
{
    public static final de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$5 INSTANCE;

    void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$5 this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$5;

        specialinvoke this.<kotlin.jvm.internal.AdaptedFunctionReference: void <init>(int,java.lang.Class,java.lang.String,java.lang.String,int)>(1, class "Lde/fraunhofer/iem/uniqueToKotlin/highOrderFunctions/withInvokeDynamicCompilerOption/callableReference/Person;", "<init>", "<init>(Ljava/lang/String;)V", 8);

        return;
    }

    public final void invoke(java.lang.String)
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$5 this;
        java.lang.String p0;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$5;

        p0 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p0, "p0");

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt: void access$main$lambda-0(java.lang.String)>(p0);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlin.Unit $stack3;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$5 this;
        java.lang.Object p1;
        java.lang.String $stack2;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$5;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (java.lang.String) p1;

        virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$5: void invoke(java.lang.String)>($stack2);

        $stack3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack3;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$5 $stack0;

        $stack0 = new de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$5;

        specialinvoke $stack0.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$5: void <init>()>();

        <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$5: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$5 INSTANCE> = $stack0;

        return;
    }
}
