final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$3 extends kotlin.jvm.internal.FunctionReferenceImpl implements kotlin.jvm.functions.Function1
{

    void <init>(de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.Person)
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$3 this;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.Person <this>;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$3;

        <this> := @parameter0: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.Person;

        specialinvoke this.<kotlin.jvm.internal.FunctionReferenceImpl: void <init>(int,java.lang.Object,java.lang.Class,java.lang.String,java.lang.String,int)>(1, <this>, class "Lde/fraunhofer/iem/uniqueToKotlin/highOrderFunctions/withInvokeDynamicCompilerOption/callableReference/MainKt;", "skateStreet", "skateStreet(Lde/fraunhofer/iem/uniqueToKotlin/highOrderFunctions/withInvokeDynamicCompilerOption/callableReference/Person;Ljava/lang/String;)V", 1);

        return;
    }

    public final void invoke(java.lang.String)
    {
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.Person $stack3;
        java.lang.Object $stack2;
        java.lang.String p0;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$3 this;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$3;

        p0 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(p0, "p0");

        $stack2 = this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$3: java.lang.Object receiver>;

        $stack3 = (de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.Person) $stack2;

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt: void skateStreet(de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.Person,java.lang.String)>($stack3, p0);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        kotlin.Unit $stack3;
        java.lang.Object p1;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$3 this;
        java.lang.String $stack2;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$3;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (java.lang.String) p1;

        virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.withInvokeDynamicCompilerOption.callableReference.MainKt$main$3: void invoke(java.lang.String)>($stack2);

        $stack3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack3;
    }
}
