public final class de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt extends java.lang.Object
{

    public static final void main()
    {
        java.io.PrintStream $stack6, $stack9;
        kotlin.jvm.functions.Function1 $stack4, anonymousFun;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$1 $stack3;
        de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1 $stack7;
        java.lang.String $stack5, $stack8;

        nop;

        $stack3 = <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$1: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$1 INSTANCE>;

        $stack4 = (kotlin.jvm.functions.Function1) $stack3;

        $stack5 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt: java.lang.String printName(kotlin.jvm.functions.Function1)>($stack4);

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.Object)>($stack5);

        $stack7 = <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1: de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt$main$anonymousFun$1 INSTANCE>;

        anonymousFun = (kotlin.jvm.functions.Function1) $stack7;

        $stack8 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt: java.lang.String printName(kotlin.jvm.functions.Function1)>(anonymousFun);

        $stack9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.Object)>($stack8);

        return;
    }

    public static final java.lang.String printName(kotlin.jvm.functions.Function1)
    {
        kotlin.jvm.functions.Function1 printer;
        java.lang.Object $stack1;
        java.lang.String $stack2, varReplacer2333, varReplacer2334;

        nop;

        printer := @parameter0: kotlin.jvm.functions.Function1;

        varReplacer2334 = "printer";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(printer, varReplacer2334);

        varReplacer2333 = "Ranjith";

        $stack1 = interfaceinvoke printer.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(varReplacer2333);

        $stack2 = (java.lang.String) $stack1;

        return $stack2;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.highOrderFunctions.anonymousFunction.MainKt: void main()>();

        return;
    }
}
