public final class de.fraunhofer.iem.functions.unitReturningFunctions.classMemberFunctions.DummyClass extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.functions.unitReturningFunctions.classMemberFunctions.DummyClass this;

        this := @this: de.fraunhofer.iem.functions.unitReturningFunctions.classMemberFunctions.DummyClass;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public final void printMyName(java.lang.String)
    {
        java.io.PrintStream $stack3;
        java.lang.String name;
        de.fraunhofer.iem.functions.unitReturningFunctions.classMemberFunctions.DummyClass this;

        this := @this: de.fraunhofer.iem.functions.unitReturningFunctions.classMemberFunctions.DummyClass;

        name := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(name, "name");

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.Object)>(name);

        return;
    }

    public final kotlin.Unit printMyNameWithNullableUnit(java.lang.String)
    {
        java.io.PrintStream $stack4;
        kotlin.Unit $stack5;
        java.lang.String name;
        de.fraunhofer.iem.functions.unitReturningFunctions.classMemberFunctions.DummyClass this;
        boolean $stack3;

        this := @this: de.fraunhofer.iem.functions.unitReturningFunctions.classMemberFunctions.DummyClass;

        name := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(name, "name");

        $stack3 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(name, "null");

        if $stack3 == 0 goto label1;

        return null;

     label1:
        $stack4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>(name);

        $stack5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack5;
    }
}
