public class de.fraunhofer.iem.classesAndObjects.classes.abstractClass.abstractExtendsNonAbstract.NoiseBox extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.classes.abstractClass.abstractExtendsNonAbstract.NoiseBox this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.abstractClass.abstractExtendsNonAbstract.NoiseBox;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void makeNoise()
    {
        java.io.PrintStream $stack1;
        de.fraunhofer.iem.classesAndObjects.classes.abstractClass.abstractExtendsNonAbstract.NoiseBox this;
        java.lang.String varReplacer278;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.classes.abstractClass.abstractExtendsNonAbstract.NoiseBox;

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        varReplacer278 = "This is abstract noise box";

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>(varReplacer278);

        return;
    }
}
