public class de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer extends java.lang.Object
{
    private int a;
    protected int b;
    int d;

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer this;

        this := @this: de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer: int a> = 1;

        this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer: int b> = 2;

        this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer: int d> = 4;

        return;
    }
}
