public class de.fraunhofer.iem.classesAndObjects.visibilityModifiers.SubClass extends de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.SubClass this;

        this := @this: de.fraunhofer.iem.classesAndObjects.visibilityModifiers.SubClass;

        specialinvoke this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer: void <init>()>();

        return;
    }

    public void display()
    {
        java.io.PrintStream $stack2, $stack4, $stack5, $stack7;
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer$Nested $stack6;
        int $stack1, $stack3, $stack8;
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.SubClass this;

        this := @this: de.fraunhofer.iem.classesAndObjects.visibilityModifiers.SubClass;

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        $stack1 = this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.SubClass: int b>;

        virtualinvoke $stack2.<java.io.PrintStream: void println(int)>($stack1);

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        $stack3 = this.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.SubClass: int d>;

        virtualinvoke $stack4.<java.io.PrintStream: void println(int)>($stack3);

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.Object)>(class "Lde/fraunhofer/iem/classesAndObjects/visibilityModifiers/Outer$Nested;");

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        $stack6 = new de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer$Nested;

        specialinvoke $stack6.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer$Nested: void <init>(de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer)>(this);

        $stack8 = $stack6.<de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer$Nested: int e>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(int)>($stack8);

        return;
    }
}
