public class de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Unrelated extends java.lang.Object
{

    public void <init>(de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer)
    {
        java.io.PrintStream $stack2;
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Unrelated this;
        de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer outer;

        this := @this: de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Unrelated;

        outer := @parameter0: de.fraunhofer.iem.classesAndObjects.visibilityModifiers.Outer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.Object)>(class "Lde/fraunhofer/iem/classesAndObjects/visibilityModifiers/Outer$Nested;");

        return;
    }
}
