public class de.fraunhofer.iem.generics.genericFunctions.Main extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.generics.genericFunctions.Main this;

        nop;

        this := @this: de.fraunhofer.iem.generics.genericFunctions.Main;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair createDifferentTypedPair(java.lang.Object, java.lang.Object)
    {
        de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair $stack2;
        java.lang.Object first, second;

        nop;

        first := @parameter0: java.lang.Object;

        second := @parameter1: java.lang.Object;

        $stack2 = new de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair;

        specialinvoke $stack2.<de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair: void <init>(java.lang.Object,java.lang.Object)>(first, second);

        return $stack2;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $stack1;
        java.lang.Double $stack3;
        int varReplacer494;
        de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair $stack4;
        java.lang.String[] args;
        java.lang.Integer $stack2;
        double varReplacer495;

        nop;

        args := @parameter0: java.lang.String[];

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        varReplacer494 = 2646;

        $stack2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer494);

        varReplacer495 = 542.548;

        $stack3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(varReplacer495);

        $stack4 = staticinvoke <de.fraunhofer.iem.generics.genericFunctions.Main: de.fraunhofer.iem.generics.wildCardTypeArgument.DifferentTypedPair createDifferentTypedPair(java.lang.Object,java.lang.Object)>($stack2, $stack3);

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.Object)>($stack4);

        return;
    }
}
