public final class de.fraunhofer.iem.uniqueToKotlin.properties.compileTimeConstants.ComplieTimeConstantExampleKt extends java.lang.Object
{
    public static final java.lang.String appName;

    public static final void main()
    {
        java.io.PrintStream $stack2;

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.Object)>("MyApp");

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.uniqueToKotlin.properties.compileTimeConstants.ComplieTimeConstantExampleKt: void main()>();

        return;
    }
}
