public class de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Main extends java.lang.Object
{

    public void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Main this;

        nop;

        this := @this: de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Main;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $stack3, $stack4;
        java.lang.String[] args;
        de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Car $stack2;
        java.lang.String varReplacer416, varReplacer417, varReplacer418, varReplacer419;

        nop;

        args := @parameter0: java.lang.String[];

        $stack2 = new de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Car;

        varReplacer416 = "ABC";

        varReplacer417 = "1234ADFR";

        specialinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Car: void <init>(java.lang.String,java.lang.String)>(varReplacer416, varReplacer417);

        virtualinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Car: void start()>();

        virtualinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Car: void displayVehicleRegistrationNumber()>();

        virtualinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Car: void displayModelNumber()>();

        interfaceinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Vehicle: void displayVehicleRegistrationNumber()>();

        interfaceinvoke $stack2.<de.fraunhofer.iem.classesAndObjects.interfaceInJava.defaultImplementationInInterface.Vehicle: void displayModelNumber()>();

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        varReplacer418 = "Its Interface model number";

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>(varReplacer418);

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        varReplacer419 = "Its Interface vehicle registration number";

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.String)>(varReplacer419);

        return;
    }
}
