class de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$1 extends java.lang.Object
{
    public final java.lang.String greet;
    public final java.lang.String name;

    void <init>()
    {
        de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$1 this;

        this := @this: de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$1: java.lang.String greet> = "Hello!!! ";

        this.<de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$1: java.lang.String name> = "Ranjith";

        return;
    }

    public java.lang.String toString()
    {
        de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$1 this;

        this := @this: de.fraunhofer.iem.classesAndObjects.anonymousClass.anonymousClassOfObject.Main$1;

        return "Hello!!! Ranjith";
    }
}
