final class de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    public static final de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1 INSTANCE;

    void <init>()
    {
        int varReplacer2180;
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1 this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1;

        varReplacer2180 = 1;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(varReplacer2180);

        return;
    }

    public final void invoke(de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person)
    {
        java.io.PrintStream $stack11, $stack12, $stack13, $stack14;
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1 this;
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person $dstr$nm$add$ag$mn;
        int $stack9;
        java.lang.String $stack7, $stack8, $stack10, varReplacer2181;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1;

        $dstr$nm$add$ag$mn := @parameter0: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person;

        varReplacer2181 = "$dstr$nm$add$ag$mn";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($dstr$nm$add$ag$mn, varReplacer2181);

        $stack7 = virtualinvoke $dstr$nm$add$ag$mn.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: java.lang.String component1()>();

        $stack8 = virtualinvoke $dstr$nm$add$ag$mn.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: java.lang.String component2()>();

        $stack9 = virtualinvoke $dstr$nm$add$ag$mn.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: int component3()>();

        $stack10 = virtualinvoke $dstr$nm$add$ag$mn.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: java.lang.String component4()>();

        $stack11 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.Object)>($stack7);

        $stack12 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack12.<java.io.PrintStream: void println(java.lang.Object)>($stack8);

        $stack13 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack13.<java.io.PrintStream: void println(int)>($stack9);

        $stack14 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack14.<java.io.PrintStream: void println(java.lang.Object)>($stack10);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1 this;
        kotlin.Unit $stack3;
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person $stack2;
        java.lang.Object p1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person) p1;

        virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1: void invoke(de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person)>($stack2);

        $stack3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack3;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1 $stack0;

        nop;

        $stack0 = new de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1;

        specialinvoke $stack0.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1: void <init>()>();

        <de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$func$1 INSTANCE> = $stack0;

        return;
    }
}
