final class de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1
{
    public static final de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1 INSTANCE;

    void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1 this;
        int varReplacer2182;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1;

        varReplacer2182 = 1;

        specialinvoke this.<kotlin.jvm.internal.Lambda: void <init>(int)>(varReplacer2182);

        return;
    }

    public final void invoke(de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person)
    {
        java.io.PrintStream $stack7, $stack8;
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1 this;
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person $dstr$nm$_u24__u24$ag$_u24__u24;
        int $stack6;
        java.lang.String $stack5, varReplacer2183;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1;

        $dstr$nm$_u24__u24$ag$_u24__u24 := @parameter0: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person;

        varReplacer2183 = "$dstr$nm$_u24__u24$ag$_u24__u24";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($dstr$nm$_u24__u24$ag$_u24__u24, varReplacer2183);

        $stack5 = virtualinvoke $dstr$nm$_u24__u24$ag$_u24__u24.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: java.lang.String component1()>();

        $stack6 = virtualinvoke $dstr$nm$_u24__u24$ag$_u24__u24.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person: int component3()>();

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>($stack5);

        $stack8 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack8.<java.io.PrintStream: void println(int)>($stack6);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1 this;
        kotlin.Unit $stack3;
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person $stack2;
        java.lang.Object p1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1;

        p1 := @parameter0: java.lang.Object;

        $stack2 = (de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person) p1;

        virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1: void invoke(de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.Person)>($stack2);

        $stack3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $stack3;
    }

    static void <clinit>()
    {
        de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1 $stack0;

        nop;

        $stack0 = new de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1;

        specialinvoke $stack0.<de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1: void <init>()>();

        <de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1: de.fraunhofer.iem.uniqueToKotlin.destructuringDeclaration.inDataClass.MainKt$inLambda$funcWithUnderscore$1 INSTANCE> = $stack0;

        return;
    }
}
