public final class de.fraunhofer.iem.functions.infixNotation.inExtensionInAnotherClass.MainKt extends java.lang.Object
{

    public static final void main()
    {
        int varReplacer1821, varReplacer1822;
        de.fraunhofer.iem.functions.infixNotation.inExtensionInAnotherClass.Main $stack0;
        de.fraunhofer.iem.functions.infixNotation.inExtensionInAnotherClass.MyInt $stack1, $stack2;

        nop;

        $stack0 = new de.fraunhofer.iem.functions.infixNotation.inExtensionInAnotherClass.Main;

        specialinvoke $stack0.<de.fraunhofer.iem.functions.infixNotation.inExtensionInAnotherClass.Main: void <init>()>();

        $stack1 = new de.fraunhofer.iem.functions.infixNotation.inExtensionInAnotherClass.MyInt;

        varReplacer1822 = 10;

        specialinvoke $stack1.<de.fraunhofer.iem.functions.infixNotation.inExtensionInAnotherClass.MyInt: void <init>(int)>(varReplacer1822);

        $stack2 = new de.fraunhofer.iem.functions.infixNotation.inExtensionInAnotherClass.MyInt;

        varReplacer1821 = 20;

        specialinvoke $stack2.<de.fraunhofer.iem.functions.infixNotation.inExtensionInAnotherClass.MyInt: void <init>(int)>(varReplacer1821);

        virtualinvoke $stack0.<de.fraunhofer.iem.functions.infixNotation.inExtensionInAnotherClass.Main: void addAndSub(de.fraunhofer.iem.functions.infixNotation.inExtensionInAnotherClass.MyInt,de.fraunhofer.iem.functions.infixNotation.inExtensionInAnotherClass.MyInt)>($stack1, $stack2);

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        nop;

        args := @parameter0: java.lang.String[];

        staticinvoke <de.fraunhofer.iem.functions.infixNotation.inExtensionInAnotherClass.MainKt: void main()>();

        return;
    }
}
