public final class de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee extends java.lang.Object
{
    private java.lang.String firstName;
    private java.lang.String lastName;
    private final java.lang.String employeeID;
    private java.lang.String designation;
    private int salary;
    private java.lang.String address;

    public void <init>()
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee this;
        int varReplacer1476;
        java.lang.String $stack1, varReplacer1473, varReplacer1474, varReplacer1475, varReplacer1477;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee;

        specialinvoke this.<java.lang.Object: void <init>()>();

        varReplacer1473 = "";

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: java.lang.String firstName> = varReplacer1473;

        varReplacer1475 = "";

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: java.lang.String lastName> = varReplacer1475;

        $stack1 = staticinvoke <de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.EmployeeKt: java.lang.String getNewEmpID()>();

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: java.lang.String employeeID> = $stack1;

        varReplacer1474 = "NA";

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: java.lang.String designation> = varReplacer1474;

        varReplacer1476 = 10000;

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: int salary> = varReplacer1476;

        varReplacer1477 = "NA";

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: java.lang.String address> = varReplacer1477;

        return;
    }

    public final java.lang.String getFirstName()
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee this;
        java.util.Locale $stack4;
        java.lang.String $stack3, $stack5, varReplacer1478, varReplacer1479;
        java.lang.NullPointerException $stack6;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee;

        $stack3 = virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: java.lang.String getFirstName()>();

        if $stack3 != null goto label1;

        nop;

        $stack6 = new java.lang.NullPointerException;

        varReplacer1478 = "null cannot be cast to non-null type java.lang.String";

        specialinvoke $stack6.<java.lang.NullPointerException: void <init>(java.lang.String)>(varReplacer1478);

        throw $stack6;

     label1:
        nop;

        $stack4 = <java.util.Locale: java.util.Locale ROOT>;

        $stack5 = virtualinvoke $stack3.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($stack4);

        varReplacer1479 = "(this as java.lang.Strin\u2026.toUpperCase(Locale.ROOT)";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($stack5, varReplacer1479);

        return $stack5;
    }

    public final void setFirstName(java.lang.String)
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee this;
        java.util.Locale $stack4;
        java.lang.String firstName, $stack5, varReplacer1480, varReplacer1481;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee;

        firstName := @parameter0: java.lang.String;

        varReplacer1481 = "firstName";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(firstName, varReplacer1481);

        $stack4 = <java.util.Locale: java.util.Locale ROOT>;

        $stack5 = virtualinvoke firstName.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($stack4);

        varReplacer1480 = "(this as java.lang.Strin\u2026.toLowerCase(Locale.ROOT)";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($stack5, varReplacer1480);

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: java.lang.String firstName> = $stack5;

        return;
    }

    public final java.lang.String getLastName()
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee this;
        java.util.Locale $stack3;
        java.lang.String l1, $stack4, varReplacer1482, varReplacer1483;
        java.lang.NullPointerException $stack5;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee;

        l1 = this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: java.lang.String lastName>;

        if l1 != null goto label1;

        nop;

        $stack5 = new java.lang.NullPointerException;

        varReplacer1482 = "null cannot be cast to non-null type java.lang.String";

        specialinvoke $stack5.<java.lang.NullPointerException: void <init>(java.lang.String)>(varReplacer1482);

        throw $stack5;

     label1:
        nop;

        $stack3 = <java.util.Locale: java.util.Locale ROOT>;

        $stack4 = virtualinvoke l1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($stack3);

        varReplacer1483 = "(this as java.lang.Strin\u2026.toUpperCase(Locale.ROOT)";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($stack4, varReplacer1483);

        return $stack4;
    }

    public final java.lang.String getEmployeeID()
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee this;
        java.lang.String $stack1, $stack2, varReplacer1484;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: java.lang.String employeeID>;

        varReplacer1484 = "ABCD";

        $stack2 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>($stack1, varReplacer1484);

        return $stack2;
    }

    public final java.lang.String getDesignation()
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: java.lang.String designation>;

        return $stack1;
    }

    public final void setDesignation(java.lang.String)
    {
        java.lang.String <set-?>, varReplacer1485;
        de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee;

        <set-?> := @parameter0: java.lang.String;

        varReplacer1485 = "<set-?>";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(<set-?>, varReplacer1485);

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: java.lang.String designation> = <set-?>;

        return;
    }

    public final int getSalary()
    {
        int $stack1;
        de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: int salary>;

        return $stack1;
    }

    public final void setSalary(int)
    {
        java.io.PrintStream $stack4, $stack7;
        de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee this;
        int givenSalary, varReplacer1487, varReplacer1488;
        java.lang.String varReplacer1486, varReplacer1489;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee;

        givenSalary := @parameter0: int;

        if givenSalary >= 10000 goto label1;

        nop;

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        varReplacer1486 = "Given salary is less than the rule set by the Company\nSetting to minimum salary 10000";

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer1486);

        varReplacer1488 = 10000;

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: int salary> = varReplacer1488;

     label1:
        nop;

        if givenSalary <= 1000000 goto label2;

        nop;

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        varReplacer1489 = "Given salary is greater than the rule set by the Company\nSetting to maximum salary 1000000";

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer1489);

        varReplacer1487 = 1000000;

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: int salary> = varReplacer1487;

     label2:
        nop;

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: int salary> = givenSalary;

        return;
    }

    public final java.lang.String getAddress()
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee this;
        java.lang.String $stack1;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee;

        $stack1 = this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: java.lang.String address>;

        return $stack1;
    }

    public final void setAddress(java.lang.String)
    {
        java.lang.String value, varReplacer1490;
        de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee this;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee;

        value := @parameter0: java.lang.String;

        varReplacer1490 = "value";

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(value, varReplacer1490);

        this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: java.lang.String address> = value;

        return;
    }

    public final int getLength()
    {
        de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee this;
        int $stack2, $stack4, $stack5;
        java.lang.String $stack1, $stack3;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee;

        $stack1 = virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: java.lang.String getFirstName()>();

        $stack2 = virtualinvoke $stack1.<java.lang.String: int length()>();

        $stack3 = virtualinvoke this.<de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee: java.lang.String getLastName()>();

        $stack4 = virtualinvoke $stack3.<java.lang.String: int length()>();

        $stack5 = $stack2 + $stack4;

        return $stack5;
    }

    public final void setLength(int)
    {
        java.io.PrintStream $stack4;
        de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee this;
        int value;
        java.lang.String varReplacer1491;

        nop;

        this := @this: de.fraunhofer.iem.uniqueToKotlin.properties.getterSetterAndBakingField.Employee;

        value := @parameter0: int;

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        varReplacer1491 = "Can not change length!";

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.Object)>(varReplacer1491);

        return;
    }
}
